<sld_project_info>
  <sld_infos>
    <sld_info hpath="debugger:d0" name="d0">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d4" name="d4">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d8" name="d8">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d10" name="d10">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d11" name="d11">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d12" name="d12">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d13" name="d13">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523662839"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
