<sld_project_info>
  <sld_infos>
    <sld_info hpath="debugger:d0" name="d0">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d2" name="d2">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d3" name="d3">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d4" name="d4">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d5" name="d5">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d6" name="d6">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d7" name="d7">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="debugger:d8" name="d8">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1524592721"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
