|random32
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => data[4]~reg0.CLK
clock => data[5]~reg0.CLK
clock => data[6]~reg0.CLK
clock => data[7]~reg0.CLK
clock => data[8]~reg0.CLK
clock => data[9]~reg0.CLK
clock => data[10]~reg0.CLK
clock => data[11]~reg0.CLK
clock => data[12]~reg0.CLK
clock => data[13]~reg0.CLK
clock => data[14]~reg0.CLK
clock => data[15]~reg0.CLK
clock => data[16]~reg0.CLK
clock => data[17]~reg0.CLK
clock => data[18]~reg0.CLK
clock => data[19]~reg0.CLK
clock => data[20]~reg0.CLK
clock => data[21]~reg0.CLK
clock => data[22]~reg0.CLK
clock => data[23]~reg0.CLK
clock => data[24]~reg0.CLK
clock => data[25]~reg0.CLK
clock => data[26]~reg0.CLK
clock => data[27]~reg0.CLK
clock => data[28]~reg0.CLK
clock => data[29]~reg0.CLK
clock => data[30]~reg0.CLK
clock => data[31]~reg0.CLK
reset => data[0]~reg0.PRESET
reset => data[1]~reg0.PRESET
reset => data[2]~reg0.PRESET
reset => data[3]~reg0.PRESET
reset => data[4]~reg0.PRESET
reset => data[5]~reg0.PRESET
reset => data[6]~reg0.PRESET
reset => data[7]~reg0.PRESET
reset => data[8]~reg0.PRESET
reset => data[9]~reg0.PRESET
reset => data[10]~reg0.PRESET
reset => data[11]~reg0.PRESET
reset => data[12]~reg0.PRESET
reset => data[13]~reg0.PRESET
reset => data[14]~reg0.PRESET
reset => data[15]~reg0.PRESET
reset => data[16]~reg0.PRESET
reset => data[17]~reg0.PRESET
reset => data[18]~reg0.PRESET
reset => data[19]~reg0.PRESET
reset => data[20]~reg0.PRESET
reset => data[21]~reg0.PRESET
reset => data[22]~reg0.PRESET
reset => data[23]~reg0.PRESET
reset => data[24]~reg0.ACLR
reset => data[25]~reg0.ACLR
reset => data[26]~reg0.ACLR
reset => data[27]~reg0.ACLR
reset => data[28]~reg0.ACLR
reset => data[29]~reg0.ACLR
reset => data[30]~reg0.ACLR
reset => data[31]~reg0.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


