// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/11/2018 19:23:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_pwm (
	clk,
	pwm_codeword,
	pwm_out);
input 	clk;
input 	[7:0] pwm_codeword;
output 	pwm_out;

// Design Ports Information
// pwm_out	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[3]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pwm_codeword[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("led_controller_v.sdo");
// synopsys translate_on

wire \pwm_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count_mod|c_out[0]~21_combout ;
wire \count_mod|c_out[1]~7_combout ;
wire \count_mod|c_out[1]~8 ;
wire \count_mod|c_out[2]~9_combout ;
wire \count_mod|c_out[2]~10 ;
wire \count_mod|c_out[3]~11_combout ;
wire \count_mod|c_out[3]~12 ;
wire \count_mod|c_out[4]~13_combout ;
wire \count_mod|c_out[4]~14 ;
wire \count_mod|c_out[5]~15_combout ;
wire \count_mod|c_out[5]~16 ;
wire \count_mod|c_out[6]~17_combout ;
wire \count_mod|c_out[6]~18 ;
wire \count_mod|c_out[7]~19_combout ;
wire \pwm_codeword[7]~input_o ;
wire \pwm_codeword[6]~input_o ;
wire \pwm_codeword[5]~input_o ;
wire \pwm_codeword[4]~input_o ;
wire \pwm_codeword[3]~input_o ;
wire \pwm_codeword[2]~input_o ;
wire \pwm_codeword[1]~input_o ;
wire \pwm_codeword[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \pwm_out~reg0_q ;
wire [7:0] \count_mod|c_out ;


// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \pwm_out~output (
	.i(\pwm_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm_out~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm_out~output .bus_hold = "false";
defparam \pwm_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \count_mod|c_out[0]~21 (
// Equation(s):
// \count_mod|c_out[0]~21_combout  = !\count_mod|c_out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\count_mod|c_out [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count_mod|c_out[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count_mod|c_out[0]~21 .lut_mask = 16'h0F0F;
defparam \count_mod|c_out[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \count_mod|c_out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[0] .is_wysiwyg = "true";
defparam \count_mod|c_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneive_lcell_comb \count_mod|c_out[1]~7 (
// Equation(s):
// \count_mod|c_out[1]~7_combout  = (\count_mod|c_out [1] & (\count_mod|c_out [0] $ (VCC))) # (!\count_mod|c_out [1] & (\count_mod|c_out [0] & VCC))
// \count_mod|c_out[1]~8  = CARRY((\count_mod|c_out [1] & \count_mod|c_out [0]))

	.dataa(\count_mod|c_out [1]),
	.datab(\count_mod|c_out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count_mod|c_out[1]~7_combout ),
	.cout(\count_mod|c_out[1]~8 ));
// synopsys translate_off
defparam \count_mod|c_out[1]~7 .lut_mask = 16'h6688;
defparam \count_mod|c_out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N19
dffeas \count_mod|c_out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[1] .is_wysiwyg = "true";
defparam \count_mod|c_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneive_lcell_comb \count_mod|c_out[2]~9 (
// Equation(s):
// \count_mod|c_out[2]~9_combout  = (\count_mod|c_out [2] & (!\count_mod|c_out[1]~8 )) # (!\count_mod|c_out [2] & ((\count_mod|c_out[1]~8 ) # (GND)))
// \count_mod|c_out[2]~10  = CARRY((!\count_mod|c_out[1]~8 ) # (!\count_mod|c_out [2]))

	.dataa(gnd),
	.datab(\count_mod|c_out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_mod|c_out[1]~8 ),
	.combout(\count_mod|c_out[2]~9_combout ),
	.cout(\count_mod|c_out[2]~10 ));
// synopsys translate_off
defparam \count_mod|c_out[2]~9 .lut_mask = 16'h3C3F;
defparam \count_mod|c_out[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \count_mod|c_out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[2] .is_wysiwyg = "true";
defparam \count_mod|c_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N22
cycloneive_lcell_comb \count_mod|c_out[3]~11 (
// Equation(s):
// \count_mod|c_out[3]~11_combout  = (\count_mod|c_out [3] & (\count_mod|c_out[2]~10  $ (GND))) # (!\count_mod|c_out [3] & (!\count_mod|c_out[2]~10  & VCC))
// \count_mod|c_out[3]~12  = CARRY((\count_mod|c_out [3] & !\count_mod|c_out[2]~10 ))

	.dataa(\count_mod|c_out [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_mod|c_out[2]~10 ),
	.combout(\count_mod|c_out[3]~11_combout ),
	.cout(\count_mod|c_out[3]~12 ));
// synopsys translate_off
defparam \count_mod|c_out[3]~11 .lut_mask = 16'hA50A;
defparam \count_mod|c_out[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N23
dffeas \count_mod|c_out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[3] .is_wysiwyg = "true";
defparam \count_mod|c_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N24
cycloneive_lcell_comb \count_mod|c_out[4]~13 (
// Equation(s):
// \count_mod|c_out[4]~13_combout  = (\count_mod|c_out [4] & (!\count_mod|c_out[3]~12 )) # (!\count_mod|c_out [4] & ((\count_mod|c_out[3]~12 ) # (GND)))
// \count_mod|c_out[4]~14  = CARRY((!\count_mod|c_out[3]~12 ) # (!\count_mod|c_out [4]))

	.dataa(gnd),
	.datab(\count_mod|c_out [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_mod|c_out[3]~12 ),
	.combout(\count_mod|c_out[4]~13_combout ),
	.cout(\count_mod|c_out[4]~14 ));
// synopsys translate_off
defparam \count_mod|c_out[4]~13 .lut_mask = 16'h3C3F;
defparam \count_mod|c_out[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N25
dffeas \count_mod|c_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[4] .is_wysiwyg = "true";
defparam \count_mod|c_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneive_lcell_comb \count_mod|c_out[5]~15 (
// Equation(s):
// \count_mod|c_out[5]~15_combout  = (\count_mod|c_out [5] & (\count_mod|c_out[4]~14  $ (GND))) # (!\count_mod|c_out [5] & (!\count_mod|c_out[4]~14  & VCC))
// \count_mod|c_out[5]~16  = CARRY((\count_mod|c_out [5] & !\count_mod|c_out[4]~14 ))

	.dataa(\count_mod|c_out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_mod|c_out[4]~14 ),
	.combout(\count_mod|c_out[5]~15_combout ),
	.cout(\count_mod|c_out[5]~16 ));
// synopsys translate_off
defparam \count_mod|c_out[5]~15 .lut_mask = 16'hA50A;
defparam \count_mod|c_out[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N27
dffeas \count_mod|c_out[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[5] .is_wysiwyg = "true";
defparam \count_mod|c_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneive_lcell_comb \count_mod|c_out[6]~17 (
// Equation(s):
// \count_mod|c_out[6]~17_combout  = (\count_mod|c_out [6] & (!\count_mod|c_out[5]~16 )) # (!\count_mod|c_out [6] & ((\count_mod|c_out[5]~16 ) # (GND)))
// \count_mod|c_out[6]~18  = CARRY((!\count_mod|c_out[5]~16 ) # (!\count_mod|c_out [6]))

	.dataa(gnd),
	.datab(\count_mod|c_out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count_mod|c_out[5]~16 ),
	.combout(\count_mod|c_out[6]~17_combout ),
	.cout(\count_mod|c_out[6]~18 ));
// synopsys translate_off
defparam \count_mod|c_out[6]~17 .lut_mask = 16'h3C3F;
defparam \count_mod|c_out[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N29
dffeas \count_mod|c_out[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[6] .is_wysiwyg = "true";
defparam \count_mod|c_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneive_lcell_comb \count_mod|c_out[7]~19 (
// Equation(s):
// \count_mod|c_out[7]~19_combout  = \count_mod|c_out [7] $ (!\count_mod|c_out[6]~18 )

	.dataa(\count_mod|c_out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count_mod|c_out[6]~18 ),
	.combout(\count_mod|c_out[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count_mod|c_out[7]~19 .lut_mask = 16'hA5A5;
defparam \count_mod|c_out[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N31
dffeas \count_mod|c_out[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_mod|c_out[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_mod|c_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_mod|c_out[7] .is_wysiwyg = "true";
defparam \count_mod|c_out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \pwm_codeword[7]~input (
	.i(pwm_codeword[7]),
	.ibar(gnd),
	.o(\pwm_codeword[7]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[7]~input .bus_hold = "false";
defparam \pwm_codeword[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \pwm_codeword[6]~input (
	.i(pwm_codeword[6]),
	.ibar(gnd),
	.o(\pwm_codeword[6]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[6]~input .bus_hold = "false";
defparam \pwm_codeword[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \pwm_codeword[5]~input (
	.i(pwm_codeword[5]),
	.ibar(gnd),
	.o(\pwm_codeword[5]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[5]~input .bus_hold = "false";
defparam \pwm_codeword[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \pwm_codeword[4]~input (
	.i(pwm_codeword[4]),
	.ibar(gnd),
	.o(\pwm_codeword[4]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[4]~input .bus_hold = "false";
defparam \pwm_codeword[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \pwm_codeword[3]~input (
	.i(pwm_codeword[3]),
	.ibar(gnd),
	.o(\pwm_codeword[3]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[3]~input .bus_hold = "false";
defparam \pwm_codeword[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \pwm_codeword[2]~input (
	.i(pwm_codeword[2]),
	.ibar(gnd),
	.o(\pwm_codeword[2]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[2]~input .bus_hold = "false";
defparam \pwm_codeword[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \pwm_codeword[1]~input (
	.i(pwm_codeword[1]),
	.ibar(gnd),
	.o(\pwm_codeword[1]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[1]~input .bus_hold = "false";
defparam \pwm_codeword[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \pwm_codeword[0]~input (
	.i(pwm_codeword[0]),
	.ibar(gnd),
	.o(\pwm_codeword[0]~input_o ));
// synopsys translate_off
defparam \pwm_codeword[0]~input .bus_hold = "false";
defparam \pwm_codeword[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\pwm_codeword[0]~input_o  & !\count_mod|c_out [0]))

	.dataa(\pwm_codeword[0]~input_o ),
	.datab(\count_mod|c_out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\pwm_codeword[1]~input_o  & (\count_mod|c_out [1] & !\LessThan0~1_cout )) # (!\pwm_codeword[1]~input_o  & ((\count_mod|c_out [1]) # (!\LessThan0~1_cout ))))

	.dataa(\pwm_codeword[1]~input_o ),
	.datab(\count_mod|c_out [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N4
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\pwm_codeword[2]~input_o  & ((!\LessThan0~3_cout ) # (!\count_mod|c_out [2]))) # (!\pwm_codeword[2]~input_o  & (!\count_mod|c_out [2] & !\LessThan0~3_cout )))

	.dataa(\pwm_codeword[2]~input_o ),
	.datab(\count_mod|c_out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N6
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\count_mod|c_out [3] & ((!\LessThan0~5_cout ) # (!\pwm_codeword[3]~input_o ))) # (!\count_mod|c_out [3] & (!\pwm_codeword[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\count_mod|c_out [3]),
	.datab(\pwm_codeword[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\pwm_codeword[4]~input_o  & ((!\LessThan0~7_cout ) # (!\count_mod|c_out [4]))) # (!\pwm_codeword[4]~input_o  & (!\count_mod|c_out [4] & !\LessThan0~7_cout )))

	.dataa(\pwm_codeword[4]~input_o ),
	.datab(\count_mod|c_out [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N10
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\count_mod|c_out [5] & ((!\LessThan0~9_cout ) # (!\pwm_codeword[5]~input_o ))) # (!\count_mod|c_out [5] & (!\pwm_codeword[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(\count_mod|c_out [5]),
	.datab(\pwm_codeword[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\pwm_codeword[6]~input_o  & ((!\LessThan0~11_cout ) # (!\count_mod|c_out [6]))) # (!\pwm_codeword[6]~input_o  & (!\count_mod|c_out [6] & !\LessThan0~11_cout )))

	.dataa(\pwm_codeword[6]~input_o ),
	.datab(\count_mod|c_out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\count_mod|c_out [7] & (\LessThan0~13_cout  & \pwm_codeword[7]~input_o )) # (!\count_mod|c_out [7] & ((\LessThan0~13_cout ) # (\pwm_codeword[7]~input_o )))

	.dataa(\count_mod|c_out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm_codeword[7]~input_o ),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hF550;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y68_N15
dffeas \pwm_out~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LessThan0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_out~reg0 .is_wysiwyg = "true";
defparam \pwm_out~reg0 .power_up = "low";
// synopsys translate_on

assign pwm_out = \pwm_out~output_o ;

endmodule
