vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/pwm.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/led.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/skeleton.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform1.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/led_array.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/db/led_controller.cbx.xml
design_name = led_array
instance = comp, \pins[0]~output , pins[0]~output, led_array, 1
instance = comp, \pins[1]~output , pins[1]~output, led_array, 1
instance = comp, \pins[2]~output , pins[2]~output, led_array, 1
instance = comp, \pins[3]~output , pins[3]~output, led_array, 1
instance = comp, \pins[4]~output , pins[4]~output, led_array, 1
instance = comp, \pins[5]~output , pins[5]~output, led_array, 1
instance = comp, \pins[6]~output , pins[6]~output, led_array, 1
instance = comp, \pins[7]~output , pins[7]~output, led_array, 1
instance = comp, \pins[8]~output , pins[8]~output, led_array, 1
instance = comp, \pins[9]~output , pins[9]~output, led_array, 1
instance = comp, \pins[10]~output , pins[10]~output, led_array, 1
instance = comp, \pins[11]~output , pins[11]~output, led_array, 1
instance = comp, \pins[12]~output , pins[12]~output, led_array, 1
instance = comp, \pins[13]~output , pins[13]~output, led_array, 1
instance = comp, \pins[14]~output , pins[14]~output, led_array, 1
instance = comp, \pins[15]~output , pins[15]~output, led_array, 1
instance = comp, \pins[16]~output , pins[16]~output, led_array, 1
instance = comp, \pins[17]~output , pins[17]~output, led_array, 1
instance = comp, \clock~input , clock~input, led_array, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[0]~21 , led0|blue_signal|count_mod|c_out[0]~21, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[0] , led0|blue_signal|count_mod|c_out[0], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[1]~7 , led0|blue_signal|count_mod|c_out[1]~7, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[1] , led0|blue_signal|count_mod|c_out[1], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[2]~9 , led0|blue_signal|count_mod|c_out[2]~9, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[2] , led0|blue_signal|count_mod|c_out[2], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[3]~11 , led0|blue_signal|count_mod|c_out[3]~11, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[3] , led0|blue_signal|count_mod|c_out[3], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[4]~13 , led0|blue_signal|count_mod|c_out[4]~13, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[4] , led0|blue_signal|count_mod|c_out[4], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[5]~15 , led0|blue_signal|count_mod|c_out[5]~15, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[5] , led0|blue_signal|count_mod|c_out[5], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[6]~17 , led0|blue_signal|count_mod|c_out[6]~17, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[6] , led0|blue_signal|count_mod|c_out[6], led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[7]~19 , led0|blue_signal|count_mod|c_out[7]~19, led_array, 1
instance = comp, \led0|blue_signal|count_mod|c_out[7] , led0|blue_signal|count_mod|c_out[7], led_array, 1
instance = comp, \code0[7]~input , code0[7]~input, led_array, 1
instance = comp, \led0|blue[7]~feeder , led0|blue[7]~feeder, led_array, 1
instance = comp, \led0|blue[7] , led0|blue[7], led_array, 1
instance = comp, \code0[6]~input , code0[6]~input, led_array, 1
instance = comp, \led0|blue[6] , led0|blue[6], led_array, 1
instance = comp, \code0[5]~input , code0[5]~input, led_array, 1
instance = comp, \led0|blue[5] , led0|blue[5], led_array, 1
instance = comp, \code0[4]~input , code0[4]~input, led_array, 1
instance = comp, \led0|blue[4] , led0|blue[4], led_array, 1
instance = comp, \code0[3]~input , code0[3]~input, led_array, 1
instance = comp, \led0|blue[3] , led0|blue[3], led_array, 1
instance = comp, \code0[2]~input , code0[2]~input, led_array, 1
instance = comp, \led0|blue[2] , led0|blue[2], led_array, 1
instance = comp, \code0[1]~input , code0[1]~input, led_array, 1
instance = comp, \led0|blue[1] , led0|blue[1], led_array, 1
instance = comp, \code0[0]~input , code0[0]~input, led_array, 1
instance = comp, \led0|blue[0] , led0|blue[0], led_array, 1
instance = comp, \led0|blue_signal|LessThan0~1 , led0|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~3 , led0|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~5 , led0|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~7 , led0|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~9 , led0|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~11 , led0|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~13 , led0|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led0|blue_signal|LessThan0~14 , led0|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led0|blue_signal|pwm_out , led0|blue_signal|pwm_out, led_array, 1
instance = comp, \code0[15]~input , code0[15]~input, led_array, 1
instance = comp, \led0|red[7]~feeder , led0|red[7]~feeder, led_array, 1
instance = comp, \led0|red[7] , led0|red[7], led_array, 1
instance = comp, \code0[14]~input , code0[14]~input, led_array, 1
instance = comp, \led0|red[6] , led0|red[6], led_array, 1
instance = comp, \code0[13]~input , code0[13]~input, led_array, 1
instance = comp, \led0|red[5] , led0|red[5], led_array, 1
instance = comp, \code0[12]~input , code0[12]~input, led_array, 1
instance = comp, \led0|red[4] , led0|red[4], led_array, 1
instance = comp, \code0[11]~input , code0[11]~input, led_array, 1
instance = comp, \led0|red[3] , led0|red[3], led_array, 1
instance = comp, \code0[10]~input , code0[10]~input, led_array, 1
instance = comp, \led0|red[2] , led0|red[2], led_array, 1
instance = comp, \code0[9]~input , code0[9]~input, led_array, 1
instance = comp, \led0|red[1] , led0|red[1], led_array, 1
instance = comp, \code0[8]~input , code0[8]~input, led_array, 1
instance = comp, \led0|red[0] , led0|red[0], led_array, 1
instance = comp, \led0|red_signal|LessThan0~1 , led0|red_signal|LessThan0~1, led_array, 1
instance = comp, \led0|red_signal|LessThan0~3 , led0|red_signal|LessThan0~3, led_array, 1
instance = comp, \led0|red_signal|LessThan0~5 , led0|red_signal|LessThan0~5, led_array, 1
instance = comp, \led0|red_signal|LessThan0~7 , led0|red_signal|LessThan0~7, led_array, 1
instance = comp, \led0|red_signal|LessThan0~9 , led0|red_signal|LessThan0~9, led_array, 1
instance = comp, \led0|red_signal|LessThan0~11 , led0|red_signal|LessThan0~11, led_array, 1
instance = comp, \led0|red_signal|LessThan0~13 , led0|red_signal|LessThan0~13, led_array, 1
instance = comp, \led0|red_signal|LessThan0~14 , led0|red_signal|LessThan0~14, led_array, 1
instance = comp, \led0|red_signal|pwm_out , led0|red_signal|pwm_out, led_array, 1
instance = comp, \code1[7]~input , code1[7]~input, led_array, 1
instance = comp, \led1|blue[7]~feeder , led1|blue[7]~feeder, led_array, 1
instance = comp, \led1|blue[7] , led1|blue[7], led_array, 1
instance = comp, \code1[6]~input , code1[6]~input, led_array, 1
instance = comp, \led1|blue[6] , led1|blue[6], led_array, 1
instance = comp, \code1[5]~input , code1[5]~input, led_array, 1
instance = comp, \led1|blue[5] , led1|blue[5], led_array, 1
instance = comp, \code1[4]~input , code1[4]~input, led_array, 1
instance = comp, \led1|blue[4] , led1|blue[4], led_array, 1
instance = comp, \code1[3]~input , code1[3]~input, led_array, 1
instance = comp, \led1|blue[3] , led1|blue[3], led_array, 1
instance = comp, \code1[2]~input , code1[2]~input, led_array, 1
instance = comp, \led1|blue[2] , led1|blue[2], led_array, 1
instance = comp, \code1[1]~input , code1[1]~input, led_array, 1
instance = comp, \led1|blue[1] , led1|blue[1], led_array, 1
instance = comp, \code1[0]~input , code1[0]~input, led_array, 1
instance = comp, \led1|blue[0] , led1|blue[0], led_array, 1
instance = comp, \led1|blue_signal|LessThan0~1 , led1|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~3 , led1|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~5 , led1|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~7 , led1|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~9 , led1|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~11 , led1|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~13 , led1|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led1|blue_signal|LessThan0~14 , led1|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led1|blue_signal|pwm_out , led1|blue_signal|pwm_out, led_array, 1
instance = comp, \code1[15]~input , code1[15]~input, led_array, 1
instance = comp, \led1|red[7]~feeder , led1|red[7]~feeder, led_array, 1
instance = comp, \led1|red[7] , led1|red[7], led_array, 1
instance = comp, \code1[14]~input , code1[14]~input, led_array, 1
instance = comp, \led1|red[6] , led1|red[6], led_array, 1
instance = comp, \code1[13]~input , code1[13]~input, led_array, 1
instance = comp, \led1|red[5] , led1|red[5], led_array, 1
instance = comp, \code1[12]~input , code1[12]~input, led_array, 1
instance = comp, \led1|red[4] , led1|red[4], led_array, 1
instance = comp, \code1[11]~input , code1[11]~input, led_array, 1
instance = comp, \led1|red[3] , led1|red[3], led_array, 1
instance = comp, \code1[10]~input , code1[10]~input, led_array, 1
instance = comp, \led1|red[2] , led1|red[2], led_array, 1
instance = comp, \code1[9]~input , code1[9]~input, led_array, 1
instance = comp, \led1|red[1] , led1|red[1], led_array, 1
instance = comp, \code1[8]~input , code1[8]~input, led_array, 1
instance = comp, \led1|red[0] , led1|red[0], led_array, 1
instance = comp, \led1|red_signal|LessThan0~1 , led1|red_signal|LessThan0~1, led_array, 1
instance = comp, \led1|red_signal|LessThan0~3 , led1|red_signal|LessThan0~3, led_array, 1
instance = comp, \led1|red_signal|LessThan0~5 , led1|red_signal|LessThan0~5, led_array, 1
instance = comp, \led1|red_signal|LessThan0~7 , led1|red_signal|LessThan0~7, led_array, 1
instance = comp, \led1|red_signal|LessThan0~9 , led1|red_signal|LessThan0~9, led_array, 1
instance = comp, \led1|red_signal|LessThan0~11 , led1|red_signal|LessThan0~11, led_array, 1
instance = comp, \led1|red_signal|LessThan0~13 , led1|red_signal|LessThan0~13, led_array, 1
instance = comp, \led1|red_signal|LessThan0~14 , led1|red_signal|LessThan0~14, led_array, 1
instance = comp, \led1|red_signal|pwm_out , led1|red_signal|pwm_out, led_array, 1
instance = comp, \code2[7]~input , code2[7]~input, led_array, 1
instance = comp, \led2|blue[7] , led2|blue[7], led_array, 1
instance = comp, \code2[6]~input , code2[6]~input, led_array, 1
instance = comp, \led2|blue[6] , led2|blue[6], led_array, 1
instance = comp, \code2[5]~input , code2[5]~input, led_array, 1
instance = comp, \led2|blue[5] , led2|blue[5], led_array, 1
instance = comp, \code2[4]~input , code2[4]~input, led_array, 1
instance = comp, \led2|blue[4] , led2|blue[4], led_array, 1
instance = comp, \code2[3]~input , code2[3]~input, led_array, 1
instance = comp, \led2|blue[3] , led2|blue[3], led_array, 1
instance = comp, \code2[2]~input , code2[2]~input, led_array, 1
instance = comp, \led2|blue[2] , led2|blue[2], led_array, 1
instance = comp, \code2[1]~input , code2[1]~input, led_array, 1
instance = comp, \led2|blue[1] , led2|blue[1], led_array, 1
instance = comp, \code2[0]~input , code2[0]~input, led_array, 1
instance = comp, \led2|blue[0] , led2|blue[0], led_array, 1
instance = comp, \led2|blue_signal|LessThan0~1 , led2|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~3 , led2|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~5 , led2|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~7 , led2|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~9 , led2|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~11 , led2|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~13 , led2|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led2|blue_signal|LessThan0~14 , led2|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led2|blue_signal|pwm_out , led2|blue_signal|pwm_out, led_array, 1
instance = comp, \code2[15]~input , code2[15]~input, led_array, 1
instance = comp, \led2|red[7]~feeder , led2|red[7]~feeder, led_array, 1
instance = comp, \led2|red[7] , led2|red[7], led_array, 1
instance = comp, \code2[14]~input , code2[14]~input, led_array, 1
instance = comp, \led2|red[6] , led2|red[6], led_array, 1
instance = comp, \code2[13]~input , code2[13]~input, led_array, 1
instance = comp, \led2|red[5] , led2|red[5], led_array, 1
instance = comp, \code2[12]~input , code2[12]~input, led_array, 1
instance = comp, \led2|red[4] , led2|red[4], led_array, 1
instance = comp, \code2[11]~input , code2[11]~input, led_array, 1
instance = comp, \led2|red[3] , led2|red[3], led_array, 1
instance = comp, \code2[10]~input , code2[10]~input, led_array, 1
instance = comp, \led2|red[2] , led2|red[2], led_array, 1
instance = comp, \code2[9]~input , code2[9]~input, led_array, 1
instance = comp, \led2|red[1] , led2|red[1], led_array, 1
instance = comp, \code2[8]~input , code2[8]~input, led_array, 1
instance = comp, \led2|red[0] , led2|red[0], led_array, 1
instance = comp, \led2|red_signal|LessThan0~1 , led2|red_signal|LessThan0~1, led_array, 1
instance = comp, \led2|red_signal|LessThan0~3 , led2|red_signal|LessThan0~3, led_array, 1
instance = comp, \led2|red_signal|LessThan0~5 , led2|red_signal|LessThan0~5, led_array, 1
instance = comp, \led2|red_signal|LessThan0~7 , led2|red_signal|LessThan0~7, led_array, 1
instance = comp, \led2|red_signal|LessThan0~9 , led2|red_signal|LessThan0~9, led_array, 1
instance = comp, \led2|red_signal|LessThan0~11 , led2|red_signal|LessThan0~11, led_array, 1
instance = comp, \led2|red_signal|LessThan0~13 , led2|red_signal|LessThan0~13, led_array, 1
instance = comp, \led2|red_signal|LessThan0~14 , led2|red_signal|LessThan0~14, led_array, 1
instance = comp, \led2|red_signal|pwm_out , led2|red_signal|pwm_out, led_array, 1
instance = comp, \code3[7]~input , code3[7]~input, led_array, 1
instance = comp, \led3|blue[7]~feeder , led3|blue[7]~feeder, led_array, 1
instance = comp, \led3|blue[7] , led3|blue[7], led_array, 1
instance = comp, \code3[6]~input , code3[6]~input, led_array, 1
instance = comp, \led3|blue[6] , led3|blue[6], led_array, 1
instance = comp, \code3[5]~input , code3[5]~input, led_array, 1
instance = comp, \led3|blue[5] , led3|blue[5], led_array, 1
instance = comp, \code3[4]~input , code3[4]~input, led_array, 1
instance = comp, \led3|blue[4] , led3|blue[4], led_array, 1
instance = comp, \code3[3]~input , code3[3]~input, led_array, 1
instance = comp, \led3|blue[3] , led3|blue[3], led_array, 1
instance = comp, \code3[2]~input , code3[2]~input, led_array, 1
instance = comp, \led3|blue[2] , led3|blue[2], led_array, 1
instance = comp, \code3[1]~input , code3[1]~input, led_array, 1
instance = comp, \led3|blue[1] , led3|blue[1], led_array, 1
instance = comp, \code3[0]~input , code3[0]~input, led_array, 1
instance = comp, \led3|blue[0] , led3|blue[0], led_array, 1
instance = comp, \led3|blue_signal|LessThan0~1 , led3|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~3 , led3|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~5 , led3|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~7 , led3|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~9 , led3|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~11 , led3|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~13 , led3|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led3|blue_signal|LessThan0~14 , led3|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led3|blue_signal|pwm_out , led3|blue_signal|pwm_out, led_array, 1
instance = comp, \code3[15]~input , code3[15]~input, led_array, 1
instance = comp, \led3|red[7]~feeder , led3|red[7]~feeder, led_array, 1
instance = comp, \led3|red[7] , led3|red[7], led_array, 1
instance = comp, \code3[14]~input , code3[14]~input, led_array, 1
instance = comp, \led3|red[6] , led3|red[6], led_array, 1
instance = comp, \code3[13]~input , code3[13]~input, led_array, 1
instance = comp, \led3|red[5] , led3|red[5], led_array, 1
instance = comp, \code3[12]~input , code3[12]~input, led_array, 1
instance = comp, \led3|red[4] , led3|red[4], led_array, 1
instance = comp, \code3[11]~input , code3[11]~input, led_array, 1
instance = comp, \led3|red[3] , led3|red[3], led_array, 1
instance = comp, \code3[10]~input , code3[10]~input, led_array, 1
instance = comp, \led3|red[2] , led3|red[2], led_array, 1
instance = comp, \code3[9]~input , code3[9]~input, led_array, 1
instance = comp, \led3|red[1] , led3|red[1], led_array, 1
instance = comp, \code3[8]~input , code3[8]~input, led_array, 1
instance = comp, \led3|red[0] , led3|red[0], led_array, 1
instance = comp, \led3|red_signal|LessThan0~1 , led3|red_signal|LessThan0~1, led_array, 1
instance = comp, \led3|red_signal|LessThan0~3 , led3|red_signal|LessThan0~3, led_array, 1
instance = comp, \led3|red_signal|LessThan0~5 , led3|red_signal|LessThan0~5, led_array, 1
instance = comp, \led3|red_signal|LessThan0~7 , led3|red_signal|LessThan0~7, led_array, 1
instance = comp, \led3|red_signal|LessThan0~9 , led3|red_signal|LessThan0~9, led_array, 1
instance = comp, \led3|red_signal|LessThan0~11 , led3|red_signal|LessThan0~11, led_array, 1
instance = comp, \led3|red_signal|LessThan0~13 , led3|red_signal|LessThan0~13, led_array, 1
instance = comp, \led3|red_signal|LessThan0~14 , led3|red_signal|LessThan0~14, led_array, 1
instance = comp, \led3|red_signal|pwm_out , led3|red_signal|pwm_out, led_array, 1
instance = comp, \code4[7]~input , code4[7]~input, led_array, 1
instance = comp, \led4|blue[7] , led4|blue[7], led_array, 1
instance = comp, \code4[6]~input , code4[6]~input, led_array, 1
instance = comp, \led4|blue[6] , led4|blue[6], led_array, 1
instance = comp, \code4[5]~input , code4[5]~input, led_array, 1
instance = comp, \led4|blue[5] , led4|blue[5], led_array, 1
instance = comp, \code4[4]~input , code4[4]~input, led_array, 1
instance = comp, \led4|blue[4] , led4|blue[4], led_array, 1
instance = comp, \code4[3]~input , code4[3]~input, led_array, 1
instance = comp, \led4|blue[3] , led4|blue[3], led_array, 1
instance = comp, \code4[2]~input , code4[2]~input, led_array, 1
instance = comp, \led4|blue[2] , led4|blue[2], led_array, 1
instance = comp, \code4[1]~input , code4[1]~input, led_array, 1
instance = comp, \led4|blue[1] , led4|blue[1], led_array, 1
instance = comp, \code4[0]~input , code4[0]~input, led_array, 1
instance = comp, \led4|blue[0] , led4|blue[0], led_array, 1
instance = comp, \led4|blue_signal|LessThan0~1 , led4|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~3 , led4|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~5 , led4|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~7 , led4|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~9 , led4|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~11 , led4|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~13 , led4|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led4|blue_signal|LessThan0~14 , led4|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led4|blue_signal|pwm_out , led4|blue_signal|pwm_out, led_array, 1
instance = comp, \code4[15]~input , code4[15]~input, led_array, 1
instance = comp, \led4|red[7]~feeder , led4|red[7]~feeder, led_array, 1
instance = comp, \led4|red[7] , led4|red[7], led_array, 1
instance = comp, \code4[14]~input , code4[14]~input, led_array, 1
instance = comp, \led4|red[6] , led4|red[6], led_array, 1
instance = comp, \code4[13]~input , code4[13]~input, led_array, 1
instance = comp, \led4|red[5] , led4|red[5], led_array, 1
instance = comp, \code4[12]~input , code4[12]~input, led_array, 1
instance = comp, \led4|red[4] , led4|red[4], led_array, 1
instance = comp, \code4[11]~input , code4[11]~input, led_array, 1
instance = comp, \led4|red[3] , led4|red[3], led_array, 1
instance = comp, \code4[10]~input , code4[10]~input, led_array, 1
instance = comp, \led4|red[2] , led4|red[2], led_array, 1
instance = comp, \code4[9]~input , code4[9]~input, led_array, 1
instance = comp, \led4|red[1] , led4|red[1], led_array, 1
instance = comp, \code4[8]~input , code4[8]~input, led_array, 1
instance = comp, \led4|red[0] , led4|red[0], led_array, 1
instance = comp, \led4|red_signal|LessThan0~1 , led4|red_signal|LessThan0~1, led_array, 1
instance = comp, \led4|red_signal|LessThan0~3 , led4|red_signal|LessThan0~3, led_array, 1
instance = comp, \led4|red_signal|LessThan0~5 , led4|red_signal|LessThan0~5, led_array, 1
instance = comp, \led4|red_signal|LessThan0~7 , led4|red_signal|LessThan0~7, led_array, 1
instance = comp, \led4|red_signal|LessThan0~9 , led4|red_signal|LessThan0~9, led_array, 1
instance = comp, \led4|red_signal|LessThan0~11 , led4|red_signal|LessThan0~11, led_array, 1
instance = comp, \led4|red_signal|LessThan0~13 , led4|red_signal|LessThan0~13, led_array, 1
instance = comp, \led4|red_signal|LessThan0~14 , led4|red_signal|LessThan0~14, led_array, 1
instance = comp, \led4|red_signal|pwm_out , led4|red_signal|pwm_out, led_array, 1
instance = comp, \code5[7]~input , code5[7]~input, led_array, 1
instance = comp, \led5|blue[7]~feeder , led5|blue[7]~feeder, led_array, 1
instance = comp, \led5|blue[7] , led5|blue[7], led_array, 1
instance = comp, \code5[6]~input , code5[6]~input, led_array, 1
instance = comp, \led5|blue[6] , led5|blue[6], led_array, 1
instance = comp, \code5[5]~input , code5[5]~input, led_array, 1
instance = comp, \led5|blue[5] , led5|blue[5], led_array, 1
instance = comp, \code5[4]~input , code5[4]~input, led_array, 1
instance = comp, \led5|blue[4] , led5|blue[4], led_array, 1
instance = comp, \code5[3]~input , code5[3]~input, led_array, 1
instance = comp, \led5|blue[3] , led5|blue[3], led_array, 1
instance = comp, \code5[2]~input , code5[2]~input, led_array, 1
instance = comp, \led5|blue[2] , led5|blue[2], led_array, 1
instance = comp, \code5[1]~input , code5[1]~input, led_array, 1
instance = comp, \led5|blue[1] , led5|blue[1], led_array, 1
instance = comp, \code5[0]~input , code5[0]~input, led_array, 1
instance = comp, \led5|blue[0] , led5|blue[0], led_array, 1
instance = comp, \led5|blue_signal|LessThan0~1 , led5|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~3 , led5|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~5 , led5|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~7 , led5|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~9 , led5|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~11 , led5|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~13 , led5|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led5|blue_signal|LessThan0~14 , led5|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led5|blue_signal|pwm_out , led5|blue_signal|pwm_out, led_array, 1
instance = comp, \code5[15]~input , code5[15]~input, led_array, 1
instance = comp, \led5|red[7]~feeder , led5|red[7]~feeder, led_array, 1
instance = comp, \led5|red[7] , led5|red[7], led_array, 1
instance = comp, \code5[14]~input , code5[14]~input, led_array, 1
instance = comp, \led5|red[6] , led5|red[6], led_array, 1
instance = comp, \code5[13]~input , code5[13]~input, led_array, 1
instance = comp, \led5|red[5] , led5|red[5], led_array, 1
instance = comp, \code5[12]~input , code5[12]~input, led_array, 1
instance = comp, \led5|red[4] , led5|red[4], led_array, 1
instance = comp, \code5[11]~input , code5[11]~input, led_array, 1
instance = comp, \led5|red[3] , led5|red[3], led_array, 1
instance = comp, \code5[10]~input , code5[10]~input, led_array, 1
instance = comp, \led5|red[2] , led5|red[2], led_array, 1
instance = comp, \code5[9]~input , code5[9]~input, led_array, 1
instance = comp, \led5|red[1] , led5|red[1], led_array, 1
instance = comp, \code5[8]~input , code5[8]~input, led_array, 1
instance = comp, \led5|red[0] , led5|red[0], led_array, 1
instance = comp, \led5|red_signal|LessThan0~1 , led5|red_signal|LessThan0~1, led_array, 1
instance = comp, \led5|red_signal|LessThan0~3 , led5|red_signal|LessThan0~3, led_array, 1
instance = comp, \led5|red_signal|LessThan0~5 , led5|red_signal|LessThan0~5, led_array, 1
instance = comp, \led5|red_signal|LessThan0~7 , led5|red_signal|LessThan0~7, led_array, 1
instance = comp, \led5|red_signal|LessThan0~9 , led5|red_signal|LessThan0~9, led_array, 1
instance = comp, \led5|red_signal|LessThan0~11 , led5|red_signal|LessThan0~11, led_array, 1
instance = comp, \led5|red_signal|LessThan0~13 , led5|red_signal|LessThan0~13, led_array, 1
instance = comp, \led5|red_signal|LessThan0~14 , led5|red_signal|LessThan0~14, led_array, 1
instance = comp, \led5|red_signal|pwm_out , led5|red_signal|pwm_out, led_array, 1
instance = comp, \code6[7]~input , code6[7]~input, led_array, 1
instance = comp, \led6|blue[7] , led6|blue[7], led_array, 1
instance = comp, \code6[6]~input , code6[6]~input, led_array, 1
instance = comp, \led6|blue[6] , led6|blue[6], led_array, 1
instance = comp, \code6[5]~input , code6[5]~input, led_array, 1
instance = comp, \led6|blue[5] , led6|blue[5], led_array, 1
instance = comp, \code6[4]~input , code6[4]~input, led_array, 1
instance = comp, \led6|blue[4] , led6|blue[4], led_array, 1
instance = comp, \code6[3]~input , code6[3]~input, led_array, 1
instance = comp, \led6|blue[3] , led6|blue[3], led_array, 1
instance = comp, \code6[2]~input , code6[2]~input, led_array, 1
instance = comp, \led6|blue[2] , led6|blue[2], led_array, 1
instance = comp, \code6[1]~input , code6[1]~input, led_array, 1
instance = comp, \led6|blue[1] , led6|blue[1], led_array, 1
instance = comp, \code6[0]~input , code6[0]~input, led_array, 1
instance = comp, \led6|blue[0] , led6|blue[0], led_array, 1
instance = comp, \led6|blue_signal|LessThan0~1 , led6|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~3 , led6|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~5 , led6|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~7 , led6|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~9 , led6|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~11 , led6|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~13 , led6|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led6|blue_signal|LessThan0~14 , led6|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led6|blue_signal|pwm_out , led6|blue_signal|pwm_out, led_array, 1
instance = comp, \code6[15]~input , code6[15]~input, led_array, 1
instance = comp, \led6|red[7]~feeder , led6|red[7]~feeder, led_array, 1
instance = comp, \led6|red[7] , led6|red[7], led_array, 1
instance = comp, \code6[14]~input , code6[14]~input, led_array, 1
instance = comp, \led6|red[6] , led6|red[6], led_array, 1
instance = comp, \code6[13]~input , code6[13]~input, led_array, 1
instance = comp, \led6|red[5] , led6|red[5], led_array, 1
instance = comp, \code6[12]~input , code6[12]~input, led_array, 1
instance = comp, \led6|red[4] , led6|red[4], led_array, 1
instance = comp, \code6[11]~input , code6[11]~input, led_array, 1
instance = comp, \led6|red[3] , led6|red[3], led_array, 1
instance = comp, \code6[10]~input , code6[10]~input, led_array, 1
instance = comp, \led6|red[2] , led6|red[2], led_array, 1
instance = comp, \code6[9]~input , code6[9]~input, led_array, 1
instance = comp, \led6|red[1] , led6|red[1], led_array, 1
instance = comp, \code6[8]~input , code6[8]~input, led_array, 1
instance = comp, \led6|red[0] , led6|red[0], led_array, 1
instance = comp, \led6|red_signal|LessThan0~1 , led6|red_signal|LessThan0~1, led_array, 1
instance = comp, \led6|red_signal|LessThan0~3 , led6|red_signal|LessThan0~3, led_array, 1
instance = comp, \led6|red_signal|LessThan0~5 , led6|red_signal|LessThan0~5, led_array, 1
instance = comp, \led6|red_signal|LessThan0~7 , led6|red_signal|LessThan0~7, led_array, 1
instance = comp, \led6|red_signal|LessThan0~9 , led6|red_signal|LessThan0~9, led_array, 1
instance = comp, \led6|red_signal|LessThan0~11 , led6|red_signal|LessThan0~11, led_array, 1
instance = comp, \led6|red_signal|LessThan0~13 , led6|red_signal|LessThan0~13, led_array, 1
instance = comp, \led6|red_signal|LessThan0~14 , led6|red_signal|LessThan0~14, led_array, 1
instance = comp, \led6|red_signal|pwm_out , led6|red_signal|pwm_out, led_array, 1
instance = comp, \code7[7]~input , code7[7]~input, led_array, 1
instance = comp, \led7|blue[7]~feeder , led7|blue[7]~feeder, led_array, 1
instance = comp, \led7|blue[7] , led7|blue[7], led_array, 1
instance = comp, \code7[6]~input , code7[6]~input, led_array, 1
instance = comp, \led7|blue[6] , led7|blue[6], led_array, 1
instance = comp, \code7[5]~input , code7[5]~input, led_array, 1
instance = comp, \led7|blue[5] , led7|blue[5], led_array, 1
instance = comp, \code7[4]~input , code7[4]~input, led_array, 1
instance = comp, \led7|blue[4] , led7|blue[4], led_array, 1
instance = comp, \code7[3]~input , code7[3]~input, led_array, 1
instance = comp, \led7|blue[3] , led7|blue[3], led_array, 1
instance = comp, \code7[2]~input , code7[2]~input, led_array, 1
instance = comp, \led7|blue[2] , led7|blue[2], led_array, 1
instance = comp, \code7[1]~input , code7[1]~input, led_array, 1
instance = comp, \led7|blue[1] , led7|blue[1], led_array, 1
instance = comp, \code7[0]~input , code7[0]~input, led_array, 1
instance = comp, \led7|blue[0] , led7|blue[0], led_array, 1
instance = comp, \led7|blue_signal|LessThan0~1 , led7|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~3 , led7|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~5 , led7|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~7 , led7|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~9 , led7|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~11 , led7|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~13 , led7|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led7|blue_signal|LessThan0~14 , led7|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led7|blue_signal|pwm_out , led7|blue_signal|pwm_out, led_array, 1
instance = comp, \code7[15]~input , code7[15]~input, led_array, 1
instance = comp, \led7|red[7]~feeder , led7|red[7]~feeder, led_array, 1
instance = comp, \led7|red[7] , led7|red[7], led_array, 1
instance = comp, \code7[14]~input , code7[14]~input, led_array, 1
instance = comp, \led7|red[6] , led7|red[6], led_array, 1
instance = comp, \code7[13]~input , code7[13]~input, led_array, 1
instance = comp, \led7|red[5] , led7|red[5], led_array, 1
instance = comp, \code7[12]~input , code7[12]~input, led_array, 1
instance = comp, \led7|red[4] , led7|red[4], led_array, 1
instance = comp, \code7[11]~input , code7[11]~input, led_array, 1
instance = comp, \led7|red[3] , led7|red[3], led_array, 1
instance = comp, \code7[10]~input , code7[10]~input, led_array, 1
instance = comp, \led7|red[2] , led7|red[2], led_array, 1
instance = comp, \code7[9]~input , code7[9]~input, led_array, 1
instance = comp, \led7|red[1] , led7|red[1], led_array, 1
instance = comp, \code7[8]~input , code7[8]~input, led_array, 1
instance = comp, \led7|red[0] , led7|red[0], led_array, 1
instance = comp, \led7|red_signal|LessThan0~1 , led7|red_signal|LessThan0~1, led_array, 1
instance = comp, \led7|red_signal|LessThan0~3 , led7|red_signal|LessThan0~3, led_array, 1
instance = comp, \led7|red_signal|LessThan0~5 , led7|red_signal|LessThan0~5, led_array, 1
instance = comp, \led7|red_signal|LessThan0~7 , led7|red_signal|LessThan0~7, led_array, 1
instance = comp, \led7|red_signal|LessThan0~9 , led7|red_signal|LessThan0~9, led_array, 1
instance = comp, \led7|red_signal|LessThan0~11 , led7|red_signal|LessThan0~11, led_array, 1
instance = comp, \led7|red_signal|LessThan0~13 , led7|red_signal|LessThan0~13, led_array, 1
instance = comp, \led7|red_signal|LessThan0~14 , led7|red_signal|LessThan0~14, led_array, 1
instance = comp, \led7|red_signal|pwm_out , led7|red_signal|pwm_out, led_array, 1
instance = comp, \code8[7]~input , code8[7]~input, led_array, 1
instance = comp, \led8|blue[7]~feeder , led8|blue[7]~feeder, led_array, 1
instance = comp, \led8|blue[7] , led8|blue[7], led_array, 1
instance = comp, \code8[6]~input , code8[6]~input, led_array, 1
instance = comp, \led8|blue[6] , led8|blue[6], led_array, 1
instance = comp, \code8[5]~input , code8[5]~input, led_array, 1
instance = comp, \led8|blue[5] , led8|blue[5], led_array, 1
instance = comp, \code8[4]~input , code8[4]~input, led_array, 1
instance = comp, \led8|blue[4] , led8|blue[4], led_array, 1
instance = comp, \code8[3]~input , code8[3]~input, led_array, 1
instance = comp, \led8|blue[3] , led8|blue[3], led_array, 1
instance = comp, \code8[2]~input , code8[2]~input, led_array, 1
instance = comp, \led8|blue[2] , led8|blue[2], led_array, 1
instance = comp, \code8[1]~input , code8[1]~input, led_array, 1
instance = comp, \led8|blue[1] , led8|blue[1], led_array, 1
instance = comp, \code8[0]~input , code8[0]~input, led_array, 1
instance = comp, \led8|blue[0] , led8|blue[0], led_array, 1
instance = comp, \led8|blue_signal|LessThan0~1 , led8|blue_signal|LessThan0~1, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~3 , led8|blue_signal|LessThan0~3, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~5 , led8|blue_signal|LessThan0~5, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~7 , led8|blue_signal|LessThan0~7, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~9 , led8|blue_signal|LessThan0~9, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~11 , led8|blue_signal|LessThan0~11, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~13 , led8|blue_signal|LessThan0~13, led_array, 1
instance = comp, \led8|blue_signal|LessThan0~14 , led8|blue_signal|LessThan0~14, led_array, 1
instance = comp, \led8|blue_signal|pwm_out , led8|blue_signal|pwm_out, led_array, 1
instance = comp, \code8[15]~input , code8[15]~input, led_array, 1
instance = comp, \led8|red[7]~feeder , led8|red[7]~feeder, led_array, 1
instance = comp, \led8|red[7] , led8|red[7], led_array, 1
instance = comp, \code8[14]~input , code8[14]~input, led_array, 1
instance = comp, \led8|red[6] , led8|red[6], led_array, 1
instance = comp, \code8[13]~input , code8[13]~input, led_array, 1
instance = comp, \led8|red[5] , led8|red[5], led_array, 1
instance = comp, \code8[12]~input , code8[12]~input, led_array, 1
instance = comp, \led8|red[4] , led8|red[4], led_array, 1
instance = comp, \code8[11]~input , code8[11]~input, led_array, 1
instance = comp, \led8|red[3] , led8|red[3], led_array, 1
instance = comp, \code8[10]~input , code8[10]~input, led_array, 1
instance = comp, \led8|red[2] , led8|red[2], led_array, 1
instance = comp, \code8[9]~input , code8[9]~input, led_array, 1
instance = comp, \led8|red[1] , led8|red[1], led_array, 1
instance = comp, \code8[8]~input , code8[8]~input, led_array, 1
instance = comp, \led8|red[0] , led8|red[0], led_array, 1
instance = comp, \led8|red_signal|LessThan0~1 , led8|red_signal|LessThan0~1, led_array, 1
instance = comp, \led8|red_signal|LessThan0~3 , led8|red_signal|LessThan0~3, led_array, 1
instance = comp, \led8|red_signal|LessThan0~5 , led8|red_signal|LessThan0~5, led_array, 1
instance = comp, \led8|red_signal|LessThan0~7 , led8|red_signal|LessThan0~7, led_array, 1
instance = comp, \led8|red_signal|LessThan0~9 , led8|red_signal|LessThan0~9, led_array, 1
instance = comp, \led8|red_signal|LessThan0~11 , led8|red_signal|LessThan0~11, led_array, 1
instance = comp, \led8|red_signal|LessThan0~13 , led8|red_signal|LessThan0~13, led_array, 1
instance = comp, \led8|red_signal|LessThan0~14 , led8|red_signal|LessThan0~14, led_array, 1
instance = comp, \led8|red_signal|pwm_out , led8|red_signal|pwm_out, led_array, 1
