vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/pwm.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/led.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/skeleton.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform1.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/db/led_controller.cbx.xml
design_name = skeleton
instance = comp, \r_pin~output , r_pin~output, skeleton, 1
instance = comp, \g_pin~output , g_pin~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[0]~21 , led0|green_signal|count_mod|c_out[0]~21, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[0] , led0|green_signal|count_mod|c_out[0], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[1]~7 , led0|green_signal|count_mod|c_out[1]~7, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[1] , led0|green_signal|count_mod|c_out[1], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[2]~9 , led0|green_signal|count_mod|c_out[2]~9, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[2] , led0|green_signal|count_mod|c_out[2], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[3]~11 , led0|green_signal|count_mod|c_out[3]~11, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[3] , led0|green_signal|count_mod|c_out[3], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[4]~13 , led0|green_signal|count_mod|c_out[4]~13, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[4] , led0|green_signal|count_mod|c_out[4], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[5]~15 , led0|green_signal|count_mod|c_out[5]~15, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[5] , led0|green_signal|count_mod|c_out[5], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[6]~17 , led0|green_signal|count_mod|c_out[6]~17, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[6] , led0|green_signal|count_mod|c_out[6], skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[7]~19 , led0|green_signal|count_mod|c_out[7]~19, skeleton, 1
instance = comp, \led0|green_signal|count_mod|c_out[7] , led0|green_signal|count_mod|c_out[7], skeleton, 1
instance = comp, \led0|red_signal|LessThan0~0 , led0|red_signal|LessThan0~0, skeleton, 1
instance = comp, \led0|green[3]~feeder , led0|green[3]~feeder, skeleton, 1
instance = comp, \led0|green[3] , led0|green[3], skeleton, 1
instance = comp, \led0|red_signal|LessThan0~1 , led0|red_signal|LessThan0~1, skeleton, 1
instance = comp, \led0|red_signal|pwm_out~feeder , led0|red_signal|pwm_out~feeder, skeleton, 1
instance = comp, \led0|red_signal|pwm_out , led0|red_signal|pwm_out, skeleton, 1
instance = comp, \led0|green_signal|pwm_out , led0|green_signal|pwm_out, skeleton, 1
