// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/11/2018 21:11:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skeleton (
	clock,
	r_pin,
	g_pin);
input 	clock;
output 	r_pin;
output 	g_pin;

// Design Ports Information
// r_pin	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g_pin	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("led_controller_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \r_pin~output_o ;
wire \g_pin~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \led0|green_signal|count_mod|c_out[0]~21_combout ;
wire \led0|green_signal|count_mod|c_out[1]~7_combout ;
wire \led0|green_signal|count_mod|c_out[1]~8 ;
wire \led0|green_signal|count_mod|c_out[2]~9_combout ;
wire \led0|green_signal|count_mod|c_out[2]~10 ;
wire \led0|green_signal|count_mod|c_out[3]~11_combout ;
wire \led0|green_signal|count_mod|c_out[3]~12 ;
wire \led0|green_signal|count_mod|c_out[4]~13_combout ;
wire \led0|green_signal|count_mod|c_out[4]~14 ;
wire \led0|green_signal|count_mod|c_out[5]~15_combout ;
wire \led0|green_signal|count_mod|c_out[5]~16 ;
wire \led0|green_signal|count_mod|c_out[6]~17_combout ;
wire \led0|green_signal|count_mod|c_out[6]~18 ;
wire \led0|green_signal|count_mod|c_out[7]~19_combout ;
wire \led0|red_signal|LessThan0~0_combout ;
wire \led0|green[3]~feeder_combout ;
wire \led0|red_signal|LessThan0~1_combout ;
wire \led0|red_signal|pwm_out~feeder_combout ;
wire \led0|red_signal|pwm_out~q ;
wire \led0|green_signal|pwm_out~q ;
wire [7:0] \led0|green_signal|count_mod|c_out ;
wire [7:0] \led0|green ;


// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \r_pin~output (
	.i(\led0|red_signal|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_pin~output_o ),
	.obar());
// synopsys translate_off
defparam \r_pin~output .bus_hold = "false";
defparam \r_pin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \g_pin~output (
	.i(\led0|green_signal|pwm_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g_pin~output_o ),
	.obar());
// synopsys translate_off
defparam \g_pin~output .bus_hold = "false";
defparam \g_pin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N26
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[0]~21 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[0]~21_combout  = !\led0|green_signal|count_mod|c_out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\led0|green_signal|count_mod|c_out [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led0|green_signal|count_mod|c_out[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[0]~21 .lut_mask = 16'h0F0F;
defparam \led0|green_signal|count_mod|c_out[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N27
dffeas \led0|green_signal|count_mod|c_out[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[0] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N4
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[1]~7 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[1]~7_combout  = (\led0|green_signal|count_mod|c_out [0] & (\led0|green_signal|count_mod|c_out [1] $ (VCC))) # (!\led0|green_signal|count_mod|c_out [0] & (\led0|green_signal|count_mod|c_out [1] & VCC))
// \led0|green_signal|count_mod|c_out[1]~8  = CARRY((\led0|green_signal|count_mod|c_out [0] & \led0|green_signal|count_mod|c_out [1]))

	.dataa(\led0|green_signal|count_mod|c_out [0]),
	.datab(\led0|green_signal|count_mod|c_out [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\led0|green_signal|count_mod|c_out[1]~7_combout ),
	.cout(\led0|green_signal|count_mod|c_out[1]~8 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[1]~7 .lut_mask = 16'h6688;
defparam \led0|green_signal|count_mod|c_out[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N5
dffeas \led0|green_signal|count_mod|c_out[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[1] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N6
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[2]~9 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[2]~9_combout  = (\led0|green_signal|count_mod|c_out [2] & (!\led0|green_signal|count_mod|c_out[1]~8 )) # (!\led0|green_signal|count_mod|c_out [2] & ((\led0|green_signal|count_mod|c_out[1]~8 ) # (GND)))
// \led0|green_signal|count_mod|c_out[2]~10  = CARRY((!\led0|green_signal|count_mod|c_out[1]~8 ) # (!\led0|green_signal|count_mod|c_out [2]))

	.dataa(\led0|green_signal|count_mod|c_out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led0|green_signal|count_mod|c_out[1]~8 ),
	.combout(\led0|green_signal|count_mod|c_out[2]~9_combout ),
	.cout(\led0|green_signal|count_mod|c_out[2]~10 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[2]~9 .lut_mask = 16'h5A5F;
defparam \led0|green_signal|count_mod|c_out[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N7
dffeas \led0|green_signal|count_mod|c_out[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[2] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N8
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[3]~11 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[3]~11_combout  = (\led0|green_signal|count_mod|c_out [3] & (\led0|green_signal|count_mod|c_out[2]~10  $ (GND))) # (!\led0|green_signal|count_mod|c_out [3] & (!\led0|green_signal|count_mod|c_out[2]~10  & VCC))
// \led0|green_signal|count_mod|c_out[3]~12  = CARRY((\led0|green_signal|count_mod|c_out [3] & !\led0|green_signal|count_mod|c_out[2]~10 ))

	.dataa(gnd),
	.datab(\led0|green_signal|count_mod|c_out [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led0|green_signal|count_mod|c_out[2]~10 ),
	.combout(\led0|green_signal|count_mod|c_out[3]~11_combout ),
	.cout(\led0|green_signal|count_mod|c_out[3]~12 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[3]~11 .lut_mask = 16'hC30C;
defparam \led0|green_signal|count_mod|c_out[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N9
dffeas \led0|green_signal|count_mod|c_out[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[3] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N10
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[4]~13 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[4]~13_combout  = (\led0|green_signal|count_mod|c_out [4] & (!\led0|green_signal|count_mod|c_out[3]~12 )) # (!\led0|green_signal|count_mod|c_out [4] & ((\led0|green_signal|count_mod|c_out[3]~12 ) # (GND)))
// \led0|green_signal|count_mod|c_out[4]~14  = CARRY((!\led0|green_signal|count_mod|c_out[3]~12 ) # (!\led0|green_signal|count_mod|c_out [4]))

	.dataa(\led0|green_signal|count_mod|c_out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led0|green_signal|count_mod|c_out[3]~12 ),
	.combout(\led0|green_signal|count_mod|c_out[4]~13_combout ),
	.cout(\led0|green_signal|count_mod|c_out[4]~14 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[4]~13 .lut_mask = 16'h5A5F;
defparam \led0|green_signal|count_mod|c_out[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N11
dffeas \led0|green_signal|count_mod|c_out[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[4] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N12
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[5]~15 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[5]~15_combout  = (\led0|green_signal|count_mod|c_out [5] & (\led0|green_signal|count_mod|c_out[4]~14  $ (GND))) # (!\led0|green_signal|count_mod|c_out [5] & (!\led0|green_signal|count_mod|c_out[4]~14  & VCC))
// \led0|green_signal|count_mod|c_out[5]~16  = CARRY((\led0|green_signal|count_mod|c_out [5] & !\led0|green_signal|count_mod|c_out[4]~14 ))

	.dataa(\led0|green_signal|count_mod|c_out [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led0|green_signal|count_mod|c_out[4]~14 ),
	.combout(\led0|green_signal|count_mod|c_out[5]~15_combout ),
	.cout(\led0|green_signal|count_mod|c_out[5]~16 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[5]~15 .lut_mask = 16'hA50A;
defparam \led0|green_signal|count_mod|c_out[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N13
dffeas \led0|green_signal|count_mod|c_out[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[5] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N14
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[6]~17 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[6]~17_combout  = (\led0|green_signal|count_mod|c_out [6] & (!\led0|green_signal|count_mod|c_out[5]~16 )) # (!\led0|green_signal|count_mod|c_out [6] & ((\led0|green_signal|count_mod|c_out[5]~16 ) # (GND)))
// \led0|green_signal|count_mod|c_out[6]~18  = CARRY((!\led0|green_signal|count_mod|c_out[5]~16 ) # (!\led0|green_signal|count_mod|c_out [6]))

	.dataa(gnd),
	.datab(\led0|green_signal|count_mod|c_out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led0|green_signal|count_mod|c_out[5]~16 ),
	.combout(\led0|green_signal|count_mod|c_out[6]~17_combout ),
	.cout(\led0|green_signal|count_mod|c_out[6]~18 ));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[6]~17 .lut_mask = 16'h3C3F;
defparam \led0|green_signal|count_mod|c_out[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N15
dffeas \led0|green_signal|count_mod|c_out[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[6] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N16
cycloneive_lcell_comb \led0|green_signal|count_mod|c_out[7]~19 (
// Equation(s):
// \led0|green_signal|count_mod|c_out[7]~19_combout  = \led0|green_signal|count_mod|c_out[6]~18  $ (!\led0|green_signal|count_mod|c_out [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led0|green_signal|count_mod|c_out [7]),
	.cin(\led0|green_signal|count_mod|c_out[6]~18 ),
	.combout(\led0|green_signal|count_mod|c_out[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[7]~19 .lut_mask = 16'hF00F;
defparam \led0|green_signal|count_mod|c_out[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y1_N17
dffeas \led0|green_signal|count_mod|c_out[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green_signal|count_mod|c_out[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|count_mod|c_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|count_mod|c_out[7] .is_wysiwyg = "true";
defparam \led0|green_signal|count_mod|c_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N22
cycloneive_lcell_comb \led0|red_signal|LessThan0~0 (
// Equation(s):
// \led0|red_signal|LessThan0~0_combout  = (((!\led0|green_signal|count_mod|c_out [4]) # (!\led0|green_signal|count_mod|c_out [3])) # (!\led0|green_signal|count_mod|c_out [6])) # (!\led0|green_signal|count_mod|c_out [5])

	.dataa(\led0|green_signal|count_mod|c_out [5]),
	.datab(\led0|green_signal|count_mod|c_out [6]),
	.datac(\led0|green_signal|count_mod|c_out [3]),
	.datad(\led0|green_signal|count_mod|c_out [4]),
	.cin(gnd),
	.combout(\led0|red_signal|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led0|red_signal|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \led0|red_signal|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N24
cycloneive_lcell_comb \led0|green[3]~feeder (
// Equation(s):
// \led0|green[3]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\led0|green[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led0|green[3]~feeder .lut_mask = 16'hFFFF;
defparam \led0|green[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N25
dffeas \led0|green[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|green[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green [3]),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green[3] .is_wysiwyg = "true";
defparam \led0|green[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N30
cycloneive_lcell_comb \led0|red_signal|LessThan0~1 (
// Equation(s):
// \led0|red_signal|LessThan0~1_combout  = (!\led0|green_signal|count_mod|c_out [7] & (\led0|red_signal|LessThan0~0_combout  & \led0|green [3]))

	.dataa(gnd),
	.datab(\led0|green_signal|count_mod|c_out [7]),
	.datac(\led0|red_signal|LessThan0~0_combout ),
	.datad(\led0|green [3]),
	.cin(gnd),
	.combout(\led0|red_signal|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \led0|red_signal|LessThan0~1 .lut_mask = 16'h3000;
defparam \led0|red_signal|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N28
cycloneive_lcell_comb \led0|red_signal|pwm_out~feeder (
// Equation(s):
// \led0|red_signal|pwm_out~feeder_combout  = \led0|red_signal|LessThan0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led0|red_signal|LessThan0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led0|red_signal|pwm_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led0|red_signal|pwm_out~feeder .lut_mask = 16'hF0F0;
defparam \led0|red_signal|pwm_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N29
dffeas \led0|red_signal|pwm_out (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|red_signal|pwm_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|red_signal|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led0|red_signal|pwm_out .is_wysiwyg = "true";
defparam \led0|red_signal|pwm_out .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y1_N31
dffeas \led0|green_signal|pwm_out (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led0|red_signal|LessThan0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led0|green_signal|pwm_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led0|green_signal|pwm_out .is_wysiwyg = "true";
defparam \led0|green_signal|pwm_out .power_up = "low";
// synopsys translate_on

assign r_pin = \r_pin~output_o ;

assign g_pin = \g_pin~output_o ;

endmodule
