<sld_project_info>
  <project>
    <hash md5_digest_80b="2f25d4afb2ac6fdcd9b0"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="capacitive_sensor.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="7" ir_width="4" node_addr_width="4" node_count="9"/>
  <node_info>
    <node hpath="debugger:d0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d0|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d0_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d1|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d1|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d1_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d2|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d2|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d2_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d3|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d3_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d4|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="4" mfg_id="110" node_id="9" sld_node_info="0x486E04" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d4|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d4_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d5|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="5" mfg_id="110" node_id="9" sld_node_info="0x486E05" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d5|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d5_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d6|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="6" mfg_id="110" node_id="9" sld_node_info="0x486E06" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d6|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d6_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d7|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="7" mfg_id="110" node_id="9" sld_node_info="0x486E07" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d7|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d7_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="debugger:d8|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="8" mfg_id="110" node_id="9" sld_node_info="0x486E08" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="probe[19]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
        <port name="probe[20]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
        <port name="probe[21]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
        <port name="probe[22]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
        <port name="probe[23]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
        <port name="probe[24]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
        <port name="probe[25]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
        <port name="probe[26]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
        <port name="probe[27]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
        <port name="probe[28]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
        <port name="probe[29]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
        <port name="probe[30]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
        <port name="probe[31]" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
        <port name="source_clk" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="debugger:d8|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.d8_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="debugger:d0" name="d0">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d1" name="d1">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d2" name="d2">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d3" name="d3">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d4" name="d4">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d5" name="d5">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d6" name="d6">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d7" name="d7">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="debugger:d8" name="d8">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523485510"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
