<sld_project_info>
  <sld_infos>
    <sld_info hpath="debugger:d1" name="d1">
      <assignment_values>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523296766"/>
        <assignment_value text="QSYS_NAME debugger HAS_SOPCINFO 1 GENERATION_ID 1523299837"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
