vendor_name = ModelSim
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/Waveform.vwf
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/capacitive_sensor.cbx.xml
design_name = capacitive_sensor
instance = comp, \sensor_out~output , sensor_out~output, capacitive_sensor, 1
instance = comp, \final_count[0]~output , final_count[0]~output, capacitive_sensor, 1
instance = comp, \final_count[1]~output , final_count[1]~output, capacitive_sensor, 1
instance = comp, \final_count[2]~output , final_count[2]~output, capacitive_sensor, 1
instance = comp, \final_count[3]~output , final_count[3]~output, capacitive_sensor, 1
instance = comp, \final_count[4]~output , final_count[4]~output, capacitive_sensor, 1
instance = comp, \final_count[5]~output , final_count[5]~output, capacitive_sensor, 1
instance = comp, \final_count[6]~output , final_count[6]~output, capacitive_sensor, 1
instance = comp, \final_count[7]~output , final_count[7]~output, capacitive_sensor, 1
instance = comp, \final_count[8]~output , final_count[8]~output, capacitive_sensor, 1
instance = comp, \final_count[9]~output , final_count[9]~output, capacitive_sensor, 1
instance = comp, \final_count[10]~output , final_count[10]~output, capacitive_sensor, 1
instance = comp, \final_count[11]~output , final_count[11]~output, capacitive_sensor, 1
instance = comp, \final_count[12]~output , final_count[12]~output, capacitive_sensor, 1
instance = comp, \final_count[13]~output , final_count[13]~output, capacitive_sensor, 1
instance = comp, \final_count[14]~output , final_count[14]~output, capacitive_sensor, 1
instance = comp, \final_count[15]~output , final_count[15]~output, capacitive_sensor, 1
instance = comp, \final_count[16]~output , final_count[16]~output, capacitive_sensor, 1
instance = comp, \final_count[17]~output , final_count[17]~output, capacitive_sensor, 1
instance = comp, \final_count[18]~output , final_count[18]~output, capacitive_sensor, 1
instance = comp, \final_count[19]~output , final_count[19]~output, capacitive_sensor, 1
instance = comp, \final_count[20]~output , final_count[20]~output, capacitive_sensor, 1
instance = comp, \final_count[21]~output , final_count[21]~output, capacitive_sensor, 1
instance = comp, \final_count[22]~output , final_count[22]~output, capacitive_sensor, 1
instance = comp, \final_count[23]~output , final_count[23]~output, capacitive_sensor, 1
instance = comp, \final_count[24]~output , final_count[24]~output, capacitive_sensor, 1
instance = comp, \final_count[25]~output , final_count[25]~output, capacitive_sensor, 1
instance = comp, \final_count[26]~output , final_count[26]~output, capacitive_sensor, 1
instance = comp, \final_count[27]~output , final_count[27]~output, capacitive_sensor, 1
instance = comp, \final_count[28]~output , final_count[28]~output, capacitive_sensor, 1
instance = comp, \final_count[29]~output , final_count[29]~output, capacitive_sensor, 1
instance = comp, \final_count[30]~output , final_count[30]~output, capacitive_sensor, 1
instance = comp, \final_count[31]~output , final_count[31]~output, capacitive_sensor, 1
instance = comp, \count[0]~output , count[0]~output, capacitive_sensor, 1
instance = comp, \count[1]~output , count[1]~output, capacitive_sensor, 1
instance = comp, \count[2]~output , count[2]~output, capacitive_sensor, 1
instance = comp, \count[3]~output , count[3]~output, capacitive_sensor, 1
instance = comp, \count[4]~output , count[4]~output, capacitive_sensor, 1
instance = comp, \count[5]~output , count[5]~output, capacitive_sensor, 1
instance = comp, \count[6]~output , count[6]~output, capacitive_sensor, 1
instance = comp, \count[7]~output , count[7]~output, capacitive_sensor, 1
instance = comp, \count[8]~output , count[8]~output, capacitive_sensor, 1
instance = comp, \count[9]~output , count[9]~output, capacitive_sensor, 1
instance = comp, \count[10]~output , count[10]~output, capacitive_sensor, 1
instance = comp, \count[11]~output , count[11]~output, capacitive_sensor, 1
instance = comp, \count[12]~output , count[12]~output, capacitive_sensor, 1
instance = comp, \count[13]~output , count[13]~output, capacitive_sensor, 1
instance = comp, \count[14]~output , count[14]~output, capacitive_sensor, 1
instance = comp, \count[15]~output , count[15]~output, capacitive_sensor, 1
instance = comp, \count[16]~output , count[16]~output, capacitive_sensor, 1
instance = comp, \count[17]~output , count[17]~output, capacitive_sensor, 1
instance = comp, \count[18]~output , count[18]~output, capacitive_sensor, 1
instance = comp, \count[19]~output , count[19]~output, capacitive_sensor, 1
instance = comp, \count[20]~output , count[20]~output, capacitive_sensor, 1
instance = comp, \count[21]~output , count[21]~output, capacitive_sensor, 1
instance = comp, \count[22]~output , count[22]~output, capacitive_sensor, 1
instance = comp, \count[23]~output , count[23]~output, capacitive_sensor, 1
instance = comp, \count[24]~output , count[24]~output, capacitive_sensor, 1
instance = comp, \count[25]~output , count[25]~output, capacitive_sensor, 1
instance = comp, \count[26]~output , count[26]~output, capacitive_sensor, 1
instance = comp, \count[27]~output , count[27]~output, capacitive_sensor, 1
instance = comp, \count[28]~output , count[28]~output, capacitive_sensor, 1
instance = comp, \count[29]~output , count[29]~output, capacitive_sensor, 1
instance = comp, \count[30]~output , count[30]~output, capacitive_sensor, 1
instance = comp, \count[31]~output , count[31]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[0]~output , temp_charge_count[0]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[1]~output , temp_charge_count[1]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[2]~output , temp_charge_count[2]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[3]~output , temp_charge_count[3]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[4]~output , temp_charge_count[4]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[5]~output , temp_charge_count[5]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[6]~output , temp_charge_count[6]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[7]~output , temp_charge_count[7]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[8]~output , temp_charge_count[8]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[9]~output , temp_charge_count[9]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[10]~output , temp_charge_count[10]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[11]~output , temp_charge_count[11]~output, capacitive_sensor, 1
instance = comp, \temp_charge_count[12]~output , temp_charge_count[12]~output, capacitive_sensor, 1
instance = comp, \temp_capacitor_charged~output , temp_capacitor_charged~output, capacitive_sensor, 1
instance = comp, \clock~input , clock~input, capacitive_sensor, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, capacitive_sensor, 1
instance = comp, \sensor_in~input , sensor_in~input, capacitive_sensor, 1
instance = comp, \sensing_complete~0 , sensing_complete~0, capacitive_sensor, 1
instance = comp, \start~input , start~input, capacitive_sensor, 1
instance = comp, \start~inputclkctrl , start~inputclkctrl, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[0]~12 , capacitor_charge_count[0]~12, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[0]~13 , capacitor_charge_count[0]~13, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[0] , capacitor_charge_count[0], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[1]~14 , capacitor_charge_count[1]~14, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[1] , capacitor_charge_count[1], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[2]~16 , capacitor_charge_count[2]~16, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[2] , capacitor_charge_count[2], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[3]~18 , capacitor_charge_count[3]~18, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[3] , capacitor_charge_count[3], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[4]~20 , capacitor_charge_count[4]~20, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[4] , capacitor_charge_count[4], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[5]~22 , capacitor_charge_count[5]~22, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[5] , capacitor_charge_count[5], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[6]~24 , capacitor_charge_count[6]~24, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[6] , capacitor_charge_count[6], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[7]~26 , capacitor_charge_count[7]~26, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[7] , capacitor_charge_count[7], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[8]~28 , capacitor_charge_count[8]~28, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[8] , capacitor_charge_count[8], capacitive_sensor, 1
instance = comp, \LessThan0~1 , LessThan0~1, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[9]~30 , capacitor_charge_count[9]~30, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[9] , capacitor_charge_count[9], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[10]~32 , capacitor_charge_count[10]~32, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[10] , capacitor_charge_count[10], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[11]~34 , capacitor_charge_count[11]~34, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[11] , capacitor_charge_count[11], capacitive_sensor, 1
instance = comp, \capacitor_charge_count[12]~36 , capacitor_charge_count[12]~36, capacitive_sensor, 1
instance = comp, \capacitor_charge_count[12] , capacitor_charge_count[12], capacitive_sensor, 1
instance = comp, \LessThan0~2 , LessThan0~2, capacitive_sensor, 1
instance = comp, \LessThan0~0 , LessThan0~0, capacitive_sensor, 1
instance = comp, \LessThan0~3 , LessThan0~3, capacitive_sensor, 1
instance = comp, \capacitor_charged~0 , capacitor_charged~0, capacitive_sensor, 1
instance = comp, \sensor_out_reg~0 , sensor_out_reg~0, capacitive_sensor, 1
instance = comp, \sensor_out_reg~1 , sensor_out_reg~1, capacitive_sensor, 1
instance = comp, \count_reg[0]~31 , count_reg[0]~31, capacitive_sensor, 1
instance = comp, \count_reg[0] , count_reg[0], capacitive_sensor, 1
instance = comp, \final_count_reg[0]~feeder , final_count_reg[0]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[0]~0 , final_count_reg[0]~0, capacitive_sensor, 1
instance = comp, \final_count_reg[0] , final_count_reg[0], capacitive_sensor, 1
instance = comp, \count_reg[1]~32 , count_reg[1]~32, capacitive_sensor, 1
instance = comp, \count_reg[0]~34 , count_reg[0]~34, capacitive_sensor, 1
instance = comp, \count_reg[1] , count_reg[1], capacitive_sensor, 1
instance = comp, \final_count_reg[1]~feeder , final_count_reg[1]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[1] , final_count_reg[1], capacitive_sensor, 1
instance = comp, \count_reg[2]~35 , count_reg[2]~35, capacitive_sensor, 1
instance = comp, \count_reg[2] , count_reg[2], capacitive_sensor, 1
instance = comp, \final_count_reg[2]~feeder , final_count_reg[2]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[2] , final_count_reg[2], capacitive_sensor, 1
instance = comp, \count_reg[3]~37 , count_reg[3]~37, capacitive_sensor, 1
instance = comp, \count_reg[3] , count_reg[3], capacitive_sensor, 1
instance = comp, \final_count_reg[3]~feeder , final_count_reg[3]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[3] , final_count_reg[3], capacitive_sensor, 1
instance = comp, \count_reg[4]~39 , count_reg[4]~39, capacitive_sensor, 1
instance = comp, \count_reg[4] , count_reg[4], capacitive_sensor, 1
instance = comp, \final_count_reg[4]~feeder , final_count_reg[4]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[4] , final_count_reg[4], capacitive_sensor, 1
instance = comp, \count_reg[5]~41 , count_reg[5]~41, capacitive_sensor, 1
instance = comp, \count_reg[5] , count_reg[5], capacitive_sensor, 1
instance = comp, \final_count_reg[5]~feeder , final_count_reg[5]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[5] , final_count_reg[5], capacitive_sensor, 1
instance = comp, \count_reg[6]~43 , count_reg[6]~43, capacitive_sensor, 1
instance = comp, \count_reg[6] , count_reg[6], capacitive_sensor, 1
instance = comp, \final_count_reg[6]~feeder , final_count_reg[6]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[6] , final_count_reg[6], capacitive_sensor, 1
instance = comp, \count_reg[7]~45 , count_reg[7]~45, capacitive_sensor, 1
instance = comp, \count_reg[7] , count_reg[7], capacitive_sensor, 1
instance = comp, \final_count_reg[7]~feeder , final_count_reg[7]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[7] , final_count_reg[7], capacitive_sensor, 1
instance = comp, \count_reg[8]~47 , count_reg[8]~47, capacitive_sensor, 1
instance = comp, \count_reg[8] , count_reg[8], capacitive_sensor, 1
instance = comp, \final_count_reg[8]~feeder , final_count_reg[8]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[8] , final_count_reg[8], capacitive_sensor, 1
instance = comp, \count_reg[9]~49 , count_reg[9]~49, capacitive_sensor, 1
instance = comp, \count_reg[9] , count_reg[9], capacitive_sensor, 1
instance = comp, \final_count_reg[9]~feeder , final_count_reg[9]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[9] , final_count_reg[9], capacitive_sensor, 1
instance = comp, \count_reg[10]~51 , count_reg[10]~51, capacitive_sensor, 1
instance = comp, \count_reg[10] , count_reg[10], capacitive_sensor, 1
instance = comp, \final_count_reg[10]~feeder , final_count_reg[10]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[10] , final_count_reg[10], capacitive_sensor, 1
instance = comp, \count_reg[11]~53 , count_reg[11]~53, capacitive_sensor, 1
instance = comp, \count_reg[11] , count_reg[11], capacitive_sensor, 1
instance = comp, \final_count_reg[11]~feeder , final_count_reg[11]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[11] , final_count_reg[11], capacitive_sensor, 1
instance = comp, \count_reg[12]~55 , count_reg[12]~55, capacitive_sensor, 1
instance = comp, \count_reg[12] , count_reg[12], capacitive_sensor, 1
instance = comp, \final_count_reg[12]~feeder , final_count_reg[12]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[12] , final_count_reg[12], capacitive_sensor, 1
instance = comp, \count_reg[13]~57 , count_reg[13]~57, capacitive_sensor, 1
instance = comp, \count_reg[13] , count_reg[13], capacitive_sensor, 1
instance = comp, \final_count_reg[13]~feeder , final_count_reg[13]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[13] , final_count_reg[13], capacitive_sensor, 1
instance = comp, \count_reg[14]~59 , count_reg[14]~59, capacitive_sensor, 1
instance = comp, \count_reg[14] , count_reg[14], capacitive_sensor, 1
instance = comp, \final_count_reg[14]~feeder , final_count_reg[14]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[14] , final_count_reg[14], capacitive_sensor, 1
instance = comp, \count_reg[15]~61 , count_reg[15]~61, capacitive_sensor, 1
instance = comp, \count_reg[15] , count_reg[15], capacitive_sensor, 1
instance = comp, \final_count_reg[15]~feeder , final_count_reg[15]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[15] , final_count_reg[15], capacitive_sensor, 1
instance = comp, \count_reg[16]~63 , count_reg[16]~63, capacitive_sensor, 1
instance = comp, \count_reg[16] , count_reg[16], capacitive_sensor, 1
instance = comp, \final_count_reg[16]~feeder , final_count_reg[16]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[16] , final_count_reg[16], capacitive_sensor, 1
instance = comp, \count_reg[17]~65 , count_reg[17]~65, capacitive_sensor, 1
instance = comp, \count_reg[17] , count_reg[17], capacitive_sensor, 1
instance = comp, \final_count_reg[17]~feeder , final_count_reg[17]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[17] , final_count_reg[17], capacitive_sensor, 1
instance = comp, \count_reg[18]~67 , count_reg[18]~67, capacitive_sensor, 1
instance = comp, \count_reg[18] , count_reg[18], capacitive_sensor, 1
instance = comp, \final_count_reg[18]~feeder , final_count_reg[18]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[18] , final_count_reg[18], capacitive_sensor, 1
instance = comp, \count_reg[19]~69 , count_reg[19]~69, capacitive_sensor, 1
instance = comp, \count_reg[19] , count_reg[19], capacitive_sensor, 1
instance = comp, \final_count_reg[19]~feeder , final_count_reg[19]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[19] , final_count_reg[19], capacitive_sensor, 1
instance = comp, \count_reg[20]~71 , count_reg[20]~71, capacitive_sensor, 1
instance = comp, \count_reg[20] , count_reg[20], capacitive_sensor, 1
instance = comp, \final_count_reg[20]~feeder , final_count_reg[20]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[20] , final_count_reg[20], capacitive_sensor, 1
instance = comp, \count_reg[21]~73 , count_reg[21]~73, capacitive_sensor, 1
instance = comp, \count_reg[21] , count_reg[21], capacitive_sensor, 1
instance = comp, \final_count_reg[21]~feeder , final_count_reg[21]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[21] , final_count_reg[21], capacitive_sensor, 1
instance = comp, \count_reg[22]~75 , count_reg[22]~75, capacitive_sensor, 1
instance = comp, \count_reg[22] , count_reg[22], capacitive_sensor, 1
instance = comp, \final_count_reg[22]~feeder , final_count_reg[22]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[22] , final_count_reg[22], capacitive_sensor, 1
instance = comp, \count_reg[23]~77 , count_reg[23]~77, capacitive_sensor, 1
instance = comp, \count_reg[23] , count_reg[23], capacitive_sensor, 1
instance = comp, \final_count_reg[23]~feeder , final_count_reg[23]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[23] , final_count_reg[23], capacitive_sensor, 1
instance = comp, \count_reg[24]~79 , count_reg[24]~79, capacitive_sensor, 1
instance = comp, \count_reg[24] , count_reg[24], capacitive_sensor, 1
instance = comp, \final_count_reg[24]~feeder , final_count_reg[24]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[24] , final_count_reg[24], capacitive_sensor, 1
instance = comp, \count_reg[25]~81 , count_reg[25]~81, capacitive_sensor, 1
instance = comp, \count_reg[25] , count_reg[25], capacitive_sensor, 1
instance = comp, \final_count_reg[25]~feeder , final_count_reg[25]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[25] , final_count_reg[25], capacitive_sensor, 1
instance = comp, \count_reg[26]~83 , count_reg[26]~83, capacitive_sensor, 1
instance = comp, \count_reg[26] , count_reg[26], capacitive_sensor, 1
instance = comp, \final_count_reg[26]~feeder , final_count_reg[26]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[26] , final_count_reg[26], capacitive_sensor, 1
instance = comp, \count_reg[27]~85 , count_reg[27]~85, capacitive_sensor, 1
instance = comp, \count_reg[27] , count_reg[27], capacitive_sensor, 1
instance = comp, \final_count_reg[27]~feeder , final_count_reg[27]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[27] , final_count_reg[27], capacitive_sensor, 1
instance = comp, \count_reg[28]~87 , count_reg[28]~87, capacitive_sensor, 1
instance = comp, \count_reg[28] , count_reg[28], capacitive_sensor, 1
instance = comp, \final_count_reg[28]~feeder , final_count_reg[28]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[28] , final_count_reg[28], capacitive_sensor, 1
instance = comp, \count_reg[29]~89 , count_reg[29]~89, capacitive_sensor, 1
instance = comp, \count_reg[29] , count_reg[29], capacitive_sensor, 1
instance = comp, \final_count_reg[29]~feeder , final_count_reg[29]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[29] , final_count_reg[29], capacitive_sensor, 1
instance = comp, \count_reg[30]~91 , count_reg[30]~91, capacitive_sensor, 1
instance = comp, \count_reg[30] , count_reg[30], capacitive_sensor, 1
instance = comp, \final_count_reg[30]~feeder , final_count_reg[30]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[30] , final_count_reg[30], capacitive_sensor, 1
instance = comp, \count_reg[31]~93 , count_reg[31]~93, capacitive_sensor, 1
instance = comp, \count_reg[31] , count_reg[31], capacitive_sensor, 1
instance = comp, \final_count_reg[31]~feeder , final_count_reg[31]~feeder, capacitive_sensor, 1
instance = comp, \final_count_reg[31] , final_count_reg[31], capacitive_sensor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
