vendor_name = ModelSim
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/lcd.sv
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/skeleton.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/Waveform.vwf
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/capacitive_sensor.cbx.xml
design_name = skeleton
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, skeleton, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, skeleton, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, skeleton, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, skeleton, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, skeleton, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, skeleton, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, skeleton, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, skeleton, 1
instance = comp, \lcd_rw~output , lcd_rw~output, skeleton, 1
instance = comp, \lcd_en~output , lcd_en~output, skeleton, 1
instance = comp, \lcd_rs~output , lcd_rs~output, skeleton, 1
instance = comp, \lcd_on~output , lcd_on~output, skeleton, 1
instance = comp, \lcd_blon~output , lcd_blon~output, skeleton, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, skeleton, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, skeleton, 1
instance = comp, \mylcd|index[0]~6 , mylcd|index[0]~6, skeleton, 1
instance = comp, \mylcd|Selector0~0 , mylcd|Selector0~0, skeleton, 1
instance = comp, \mylcd|index[1]~8 , mylcd|index[1]~8, skeleton, 1
instance = comp, \mylcd|index[2]~11 , mylcd|index[2]~11, skeleton, 1
instance = comp, \mylcd|index[2] , mylcd|index[2], skeleton, 1
instance = comp, \mylcd|index[3]~13 , mylcd|index[3]~13, skeleton, 1
instance = comp, \mylcd|index[3] , mylcd|index[3], skeleton, 1
instance = comp, \mylcd|index[4]~15 , mylcd|index[4]~15, skeleton, 1
instance = comp, \mylcd|index[4] , mylcd|index[4], skeleton, 1
instance = comp, \mylcd|index[5]~17 , mylcd|index[5]~17, skeleton, 1
instance = comp, \mylcd|index[5] , mylcd|index[5], skeleton, 1
instance = comp, \mylcd|LessThan3~0 , mylcd|LessThan3~0, skeleton, 1
instance = comp, \mylcd|LessThan3~1 , mylcd|LessThan3~1, skeleton, 1
instance = comp, \mylcd|cstart , mylcd|cstart, skeleton, 1
instance = comp, \mylcd|prestart~feeder , mylcd|prestart~feeder, skeleton, 1
instance = comp, \mylcd|prestart , mylcd|prestart, skeleton, 1
instance = comp, \mylcd|Selector38~0 , mylcd|Selector38~0, skeleton, 1
instance = comp, \mylcd|Add5~10 , mylcd|Add5~10, skeleton, 1
instance = comp, \mylcd|Add5~0 , mylcd|Add5~0, skeleton, 1
instance = comp, \mylcd|Selector40~0 , mylcd|Selector40~0, skeleton, 1
instance = comp, \mylcd|mstart~1 , mylcd|mstart~1, skeleton, 1
instance = comp, \mylcd|mstart , mylcd|mstart, skeleton, 1
instance = comp, \mylcd|count[0] , mylcd|count[0], skeleton, 1
instance = comp, \mylcd|Add5~2 , mylcd|Add5~2, skeleton, 1
instance = comp, \mylcd|Selector39~0 , mylcd|Selector39~0, skeleton, 1
instance = comp, \mylcd|count[1] , mylcd|count[1], skeleton, 1
instance = comp, \mylcd|Add5~4 , mylcd|Add5~4, skeleton, 1
instance = comp, \mylcd|Selector38~1 , mylcd|Selector38~1, skeleton, 1
instance = comp, \mylcd|count[2] , mylcd|count[2], skeleton, 1
instance = comp, \mylcd|Add5~6 , mylcd|Add5~6, skeleton, 1
instance = comp, \mylcd|Selector37~0 , mylcd|Selector37~0, skeleton, 1
instance = comp, \mylcd|count[3] , mylcd|count[3], skeleton, 1
instance = comp, \mylcd|Add5~8 , mylcd|Add5~8, skeleton, 1
instance = comp, \mylcd|Selector36~0 , mylcd|Selector36~0, skeleton, 1
instance = comp, \mylcd|count[4] , mylcd|count[4], skeleton, 1
instance = comp, \mylcd|Selector34~0 , mylcd|Selector34~0, skeleton, 1
instance = comp, \mylcd|state2[0] , mylcd|state2[0], skeleton, 1
instance = comp, \mylcd|state2[1]~0 , mylcd|state2[1]~0, skeleton, 1
instance = comp, \mylcd|state2[1] , mylcd|state2[1], skeleton, 1
instance = comp, \mylcd|mstart~0 , mylcd|mstart~0, skeleton, 1
instance = comp, \mylcd|cdone~0 , mylcd|cdone~0, skeleton, 1
instance = comp, \mylcd|cdone , mylcd|cdone, skeleton, 1
instance = comp, \mylcd|delay[0]~18 , mylcd|delay[0]~18, skeleton, 1
instance = comp, \mylcd|delay[17]~22 , mylcd|delay[17]~22, skeleton, 1
instance = comp, \mylcd|delay[0] , mylcd|delay[0], skeleton, 1
instance = comp, \mylcd|delay[1]~20 , mylcd|delay[1]~20, skeleton, 1
instance = comp, \mylcd|delay[1] , mylcd|delay[1], skeleton, 1
instance = comp, \mylcd|delay[2]~23 , mylcd|delay[2]~23, skeleton, 1
instance = comp, \mylcd|delay[2] , mylcd|delay[2], skeleton, 1
instance = comp, \mylcd|delay[3]~25 , mylcd|delay[3]~25, skeleton, 1
instance = comp, \mylcd|delay[3] , mylcd|delay[3], skeleton, 1
instance = comp, \mylcd|delay[4]~27 , mylcd|delay[4]~27, skeleton, 1
instance = comp, \mylcd|delay[4] , mylcd|delay[4], skeleton, 1
instance = comp, \mylcd|delay[5]~29 , mylcd|delay[5]~29, skeleton, 1
instance = comp, \mylcd|delay[5] , mylcd|delay[5], skeleton, 1
instance = comp, \mylcd|delay[6]~31 , mylcd|delay[6]~31, skeleton, 1
instance = comp, \mylcd|delay[6] , mylcd|delay[6], skeleton, 1
instance = comp, \mylcd|delay[7]~33 , mylcd|delay[7]~33, skeleton, 1
instance = comp, \mylcd|delay[7] , mylcd|delay[7], skeleton, 1
instance = comp, \mylcd|delay[8]~35 , mylcd|delay[8]~35, skeleton, 1
instance = comp, \mylcd|delay[8] , mylcd|delay[8], skeleton, 1
instance = comp, \mylcd|delay[9]~37 , mylcd|delay[9]~37, skeleton, 1
instance = comp, \mylcd|delay[9] , mylcd|delay[9], skeleton, 1
instance = comp, \mylcd|delay[10]~39 , mylcd|delay[10]~39, skeleton, 1
instance = comp, \mylcd|delay[10] , mylcd|delay[10], skeleton, 1
instance = comp, \mylcd|delay[11]~41 , mylcd|delay[11]~41, skeleton, 1
instance = comp, \mylcd|delay[11] , mylcd|delay[11], skeleton, 1
instance = comp, \mylcd|delay[12]~43 , mylcd|delay[12]~43, skeleton, 1
instance = comp, \mylcd|delay[12] , mylcd|delay[12], skeleton, 1
instance = comp, \mylcd|delay[13]~45 , mylcd|delay[13]~45, skeleton, 1
instance = comp, \mylcd|delay[13] , mylcd|delay[13], skeleton, 1
instance = comp, \mylcd|delay[14]~47 , mylcd|delay[14]~47, skeleton, 1
instance = comp, \mylcd|delay[14] , mylcd|delay[14], skeleton, 1
instance = comp, \mylcd|delay[15]~49 , mylcd|delay[15]~49, skeleton, 1
instance = comp, \mylcd|delay[15] , mylcd|delay[15], skeleton, 1
instance = comp, \mylcd|delay[16]~51 , mylcd|delay[16]~51, skeleton, 1
instance = comp, \mylcd|delay[16] , mylcd|delay[16], skeleton, 1
instance = comp, \mylcd|delay[17]~53 , mylcd|delay[17]~53, skeleton, 1
instance = comp, \mylcd|delay[17] , mylcd|delay[17], skeleton, 1
instance = comp, \mylcd|LessThan4~0 , mylcd|LessThan4~0, skeleton, 1
instance = comp, \mylcd|LessThan4~1 , mylcd|LessThan4~1, skeleton, 1
instance = comp, \mylcd|LessThan4~2 , mylcd|LessThan4~2, skeleton, 1
instance = comp, \mylcd|LessThan4~3 , mylcd|LessThan4~3, skeleton, 1
instance = comp, \mylcd|LessThan4~4 , mylcd|LessThan4~4, skeleton, 1
instance = comp, \mylcd|LessThan4~5 , mylcd|LessThan4~5, skeleton, 1
instance = comp, \mylcd|Selector32~0 , mylcd|Selector32~0, skeleton, 1
instance = comp, \mylcd|state1[0] , mylcd|state1[0], skeleton, 1
instance = comp, \mylcd|Selector31~0 , mylcd|Selector31~0, skeleton, 1
instance = comp, \mylcd|state1[1] , mylcd|state1[1], skeleton, 1
instance = comp, \mylcd|index~10 , mylcd|index~10, skeleton, 1
instance = comp, \mylcd|index[0] , mylcd|index[0], skeleton, 1
instance = comp, \mylcd|index[1] , mylcd|index[1], skeleton, 1
instance = comp, \mylcd|Equal2~0 , mylcd|Equal2~0, skeleton, 1
instance = comp, \mylcd|Equal4~0 , mylcd|Equal4~0, skeleton, 1
instance = comp, \mylcd|lcd_data[0]~0 , mylcd|lcd_data[0]~0, skeleton, 1
instance = comp, \mylcd|lcd_data[0] , mylcd|lcd_data[0], skeleton, 1
instance = comp, \mylcd|Equal3~0 , mylcd|Equal3~0, skeleton, 1
instance = comp, \mylcd|Equal5~0 , mylcd|Equal5~0, skeleton, 1
instance = comp, \mylcd|lcd_data[1] , mylcd|lcd_data[1], skeleton, 1
instance = comp, \mylcd|lcd_data[2] , mylcd|lcd_data[2], skeleton, 1
instance = comp, \mylcd|curbuf[3]~0 , mylcd|curbuf[3]~0, skeleton, 1
instance = comp, \mylcd|lcd_data[3] , mylcd|lcd_data[3], skeleton, 1
instance = comp, \mylcd|Equal2~1 , mylcd|Equal2~1, skeleton, 1
instance = comp, \mylcd|lcd_data[4] , mylcd|lcd_data[4], skeleton, 1
instance = comp, \mylcd|lcd_data[5] , mylcd|lcd_data[5], skeleton, 1
instance = comp, \mylcd|Equal6~0 , mylcd|Equal6~0, skeleton, 1
instance = comp, \mylcd|Equal7~0 , mylcd|Equal7~0, skeleton, 1
instance = comp, \mylcd|lcd_data[6] , mylcd|lcd_data[6], skeleton, 1
instance = comp, \mylcd|curbuf[7]~1 , mylcd|curbuf[7]~1, skeleton, 1
instance = comp, \mylcd|lcd_data[7] , mylcd|lcd_data[7], skeleton, 1
instance = comp, \mylcd|lcd_en~0 , mylcd|lcd_en~0, skeleton, 1
instance = comp, \mylcd|lcd_en , mylcd|lcd_en, skeleton, 1
instance = comp, \mylcd|curbuf[8]~2 , mylcd|curbuf[8]~2, skeleton, 1
instance = comp, \mylcd|lcd_rs , mylcd|lcd_rs, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
