vendor_name = ModelSim
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/lcd.sv
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/skeleton.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/Waveform.vwf
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/capacitive_sensor.cbx.xml
design_name = skeleton
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, skeleton, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, skeleton, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, skeleton, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, skeleton, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, skeleton, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, skeleton, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, skeleton, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, skeleton, 1
instance = comp, \lcd_rw~output , lcd_rw~output, skeleton, 1
instance = comp, \lcd_en~output , lcd_en~output, skeleton, 1
instance = comp, \lcd_rs~output , lcd_rs~output, skeleton, 1
instance = comp, \lcd_on~output , lcd_on~output, skeleton, 1
instance = comp, \lcd_blon~output , lcd_blon~output, skeleton, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
