// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/12/2018 15:56:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skeleton (
	CLOCK_50,
	sensor_in,
	sensor_out);
input 	CLOCK_50;
input 	[8:0] sensor_in;
output 	sensor_out;

// Design Ports Information
// sensor_out	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[1]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[8]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[4]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[5]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sensor_in[7]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("capacitive_sensor_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sensor_out~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \div_count~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \div_count~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \div_count~2_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \div_count~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \div_count~4_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \div_count~5_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \div_count~6_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire \sensor_trigger~0_combout ;
wire \sensor_trigger~q ;
wire \sensors|capacitors_charge_count~0_combout ;
wire \sensor_in[7]~input_o ;
wire \sensor_in[6]~input_o ;
wire \sensor_in[4]~input_o ;
wire \sensor_in[5]~input_o ;
wire \sensors|WideAnd0~1_combout ;
wire \sensor_in[8]~input_o ;
wire \sensor_in[3]~input_o ;
wire \sensor_in[0]~input_o ;
wire \sensor_in[1]~input_o ;
wire \sensor_in[2]~input_o ;
wire \sensors|WideAnd0~0_combout ;
wire \sensors|WideAnd0~2_combout ;
wire \sensors|capacitors_charge_count[15]~1_combout ;
wire \sensors|Add0~0_combout ;
wire \sensors|capacitors_charge_count~16_combout ;
wire \sensors|Add0~1 ;
wire \sensors|Add0~2_combout ;
wire \sensors|capacitors_charge_count~15_combout ;
wire \sensors|Add0~3 ;
wire \sensors|Add0~4_combout ;
wire \sensors|capacitors_charge_count~14_combout ;
wire \sensors|Add0~5 ;
wire \sensors|Add0~6_combout ;
wire \sensors|capacitors_charge_count~13_combout ;
wire \sensors|Add0~7 ;
wire \sensors|Add0~8_combout ;
wire \sensors|capacitors_charge_count~12_combout ;
wire \sensors|Add0~9 ;
wire \sensors|Add0~10_combout ;
wire \sensors|capacitors_charge_count~11_combout ;
wire \sensors|Add0~11 ;
wire \sensors|Add0~12_combout ;
wire \sensors|capacitors_charge_count~10_combout ;
wire \sensors|Add0~13 ;
wire \sensors|Add0~14_combout ;
wire \sensors|capacitors_charge_count~9_combout ;
wire \sensors|Add0~15 ;
wire \sensors|Add0~16_combout ;
wire \sensors|capacitors_charge_count~8_combout ;
wire \sensors|Add0~17 ;
wire \sensors|Add0~18_combout ;
wire \sensors|capacitors_charge_count~7_combout ;
wire \sensors|Add0~19 ;
wire \sensors|Add0~20_combout ;
wire \sensors|capacitors_charge_count~6_combout ;
wire \sensors|Add0~21 ;
wire \sensors|Add0~22_combout ;
wire \sensors|capacitors_charge_count~5_combout ;
wire \sensors|Add0~23 ;
wire \sensors|Add0~24_combout ;
wire \sensors|capacitors_charge_count~4_combout ;
wire \sensors|Add0~25 ;
wire \sensors|Add0~26_combout ;
wire \sensors|capacitors_charge_count~3_combout ;
wire \sensors|Add0~27 ;
wire \sensors|Add0~28_combout ;
wire \sensors|capacitors_charge_count~2_combout ;
wire \sensors|Add0~29 ;
wire \sensors|Add0~30_combout ;
wire \sensors|LessThan0~0_combout ;
wire \sensors|capacitors_charged~0_combout ;
wire \sensors|capacitors_charged~1_combout ;
wire \sensors|capacitors_charged~2_combout ;
wire \sensors|capacitors_charged~3_combout ;
wire \sensors|capacitors_charged~4_combout ;
wire \sensors|capacitors_charged~q ;
wire \sensors|sensors_out~0_combout ;
wire \sensors|sensors_out~q ;
wire [15:0] \sensors|capacitors_charge_count ;
wire [16:0] div_count;


// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \sensor_out~output (
	.i(\sensors|sensors_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sensor_out~output_o ),
	.obar());
// synopsys translate_off
defparam \sensor_out~output .bus_hold = "false";
defparam \sensor_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = div_count[0] $ (VCC)
// \Add0~1  = CARRY(div_count[0])

	.dataa(gnd),
	.datab(div_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N4
cycloneive_lcell_comb \div_count~0 (
// Equation(s):
// \div_count~0_combout  = (\Add0~0_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~0 .lut_mask = 16'h00CC;
defparam \div_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y14_N5
dffeas \div_count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[0] .is_wysiwyg = "true";
defparam \div_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N18
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (div_count[1] & (!\Add0~1 )) # (!div_count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!div_count[1]))

	.dataa(gnd),
	.datab(div_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y14_N19
dffeas \div_count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[1] .is_wysiwyg = "true";
defparam \div_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N20
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (div_count[2] & (\Add0~3  $ (GND))) # (!div_count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((div_count[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(div_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y14_N21
dffeas \div_count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[2] .is_wysiwyg = "true";
defparam \div_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N22
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (div_count[3] & (!\Add0~5 )) # (!div_count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!div_count[3]))

	.dataa(div_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y14_N23
dffeas \div_count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[3] .is_wysiwyg = "true";
defparam \div_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N24
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (div_count[4] & (\Add0~7  $ (GND))) # (!div_count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((div_count[4] & !\Add0~7 ))

	.dataa(div_count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N12
cycloneive_lcell_comb \div_count~1 (
// Equation(s):
// \div_count~1_combout  = (\Add0~8_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~1 .lut_mask = 16'h00CC;
defparam \div_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y14_N13
dffeas \div_count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[4] .is_wysiwyg = "true";
defparam \div_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N26
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (div_count[5] & (!\Add0~9 )) # (!div_count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!div_count[5]))

	.dataa(div_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y14_N27
dffeas \div_count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[5] .is_wysiwyg = "true";
defparam \div_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N28
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (div_count[6] & (\Add0~11  $ (GND))) # (!div_count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((div_count[6] & !\Add0~11 ))

	.dataa(div_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N10
cycloneive_lcell_comb \div_count~2 (
// Equation(s):
// \div_count~2_combout  = (\Add0~12_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~2 .lut_mask = 16'h00CC;
defparam \div_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y14_N11
dffeas \div_count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[6] .is_wysiwyg = "true";
defparam \div_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N30
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (div_count[7] & (!\Add0~13 )) # (!div_count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!div_count[7]))

	.dataa(div_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y14_N31
dffeas \div_count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[7] .is_wysiwyg = "true";
defparam \div_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N0
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (div_count[8] & (\Add0~15  $ (GND))) # (!div_count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((div_count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(div_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N18
cycloneive_lcell_comb \div_count~3 (
// Equation(s):
// \div_count~3_combout  = (\Add0~16_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~16_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~3 .lut_mask = 16'h00CC;
defparam \div_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y13_N19
dffeas \div_count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[8] .is_wysiwyg = "true";
defparam \div_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N2
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (div_count[9] & (!\Add0~17 )) # (!div_count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!div_count[9]))

	.dataa(gnd),
	.datab(div_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N28
cycloneive_lcell_comb \div_count~4 (
// Equation(s):
// \div_count~4_combout  = (\Add0~18_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~4 .lut_mask = 16'h00CC;
defparam \div_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y13_N29
dffeas \div_count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[9] .is_wysiwyg = "true";
defparam \div_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N4
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (div_count[10] & (\Add0~19  $ (GND))) # (!div_count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((div_count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(div_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y13_N5
dffeas \div_count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[10] .is_wysiwyg = "true";
defparam \div_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N6
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (div_count[11] & (!\Add0~21 )) # (!div_count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!div_count[11]))

	.dataa(div_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y13_N7
dffeas \div_count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[11] .is_wysiwyg = "true";
defparam \div_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N8
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (div_count[12] & (\Add0~23  $ (GND))) # (!div_count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((div_count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(div_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y13_N9
dffeas \div_count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[12] .is_wysiwyg = "true";
defparam \div_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N10
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (div_count[13] & (!\Add0~25 )) # (!div_count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!div_count[13]))

	.dataa(div_count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y13_N11
dffeas \div_count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[13] .is_wysiwyg = "true";
defparam \div_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N12
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (div_count[14] & (\Add0~27  $ (GND))) # (!div_count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((div_count[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(div_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N24
cycloneive_lcell_comb \div_count~5 (
// Equation(s):
// \div_count~5_combout  = (\Add0~28_combout  & !\Equal0~5_combout )

	.dataa(\Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~5 .lut_mask = 16'h00AA;
defparam \div_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y13_N25
dffeas \div_count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[14] .is_wysiwyg = "true";
defparam \div_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N14
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (div_count[15] & (!\Add0~29 )) # (!div_count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!div_count[15]))

	.dataa(div_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N22
cycloneive_lcell_comb \div_count~6 (
// Equation(s):
// \div_count~6_combout  = (\Add0~30_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \div_count~6 .lut_mask = 16'h00F0;
defparam \div_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y13_N23
dffeas \div_count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\div_count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[15] .is_wysiwyg = "true";
defparam \div_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N16
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = \Add0~31  $ (!div_count[16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(div_count[16]),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hF00F;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X73_Y13_N17
dffeas \div_count[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \div_count[16] .is_wysiwyg = "true";
defparam \div_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (div_count[6] & (!div_count[7] & (!div_count[5] & div_count[4])))

	.dataa(div_count[6]),
	.datab(div_count[7]),
	.datac(div_count[5]),
	.datad(div_count[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!div_count[11] & (div_count[9] & (!div_count[10] & div_count[8])))

	.dataa(div_count[11]),
	.datab(div_count[9]),
	.datac(div_count[10]),
	.datad(div_count[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0400;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N20
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (div_count[15] & div_count[14])

	.dataa(gnd),
	.datab(gnd),
	.datac(div_count[15]),
	.datad(div_count[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hF000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y13_N26
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (!div_count[12] & !div_count[13])))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(div_count[12]),
	.datad(div_count[13]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0008;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N2
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!div_count[3] & (!div_count[2] & (!div_count[0] & !div_count[1])))

	.dataa(div_count[3]),
	.datab(div_count[2]),
	.datac(div_count[0]),
	.datad(div_count[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!div_count[16] & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~0_combout )))

	.dataa(div_count[16]),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N14
cycloneive_lcell_comb \sensor_trigger~0 (
// Equation(s):
// \sensor_trigger~0_combout  = \sensor_trigger~q  $ (\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\sensor_trigger~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensor_trigger~0 .lut_mask = 16'h0FF0;
defparam \sensor_trigger~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y14_N15
dffeas sensor_trigger(
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensor_trigger~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensor_trigger~q ),
	.prn(vcc));
// synopsys translate_off
defparam sensor_trigger.is_wysiwyg = "true";
defparam sensor_trigger.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N10
cycloneive_lcell_comb \sensors|capacitors_charge_count~0 (
// Equation(s):
// \sensors|capacitors_charge_count~0_combout  = (\sensors|Add0~30_combout  & \sensor_trigger~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensors|Add0~30_combout ),
	.datad(\sensor_trigger~q ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~0 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \sensor_in[7]~input (
	.i(sensor_in[7]),
	.ibar(gnd),
	.o(\sensor_in[7]~input_o ));
// synopsys translate_off
defparam \sensor_in[7]~input .bus_hold = "false";
defparam \sensor_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \sensor_in[6]~input (
	.i(sensor_in[6]),
	.ibar(gnd),
	.o(\sensor_in[6]~input_o ));
// synopsys translate_off
defparam \sensor_in[6]~input .bus_hold = "false";
defparam \sensor_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \sensor_in[4]~input (
	.i(sensor_in[4]),
	.ibar(gnd),
	.o(\sensor_in[4]~input_o ));
// synopsys translate_off
defparam \sensor_in[4]~input .bus_hold = "false";
defparam \sensor_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \sensor_in[5]~input (
	.i(sensor_in[5]),
	.ibar(gnd),
	.o(\sensor_in[5]~input_o ));
// synopsys translate_off
defparam \sensor_in[5]~input .bus_hold = "false";
defparam \sensor_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N12
cycloneive_lcell_comb \sensors|WideAnd0~1 (
// Equation(s):
// \sensors|WideAnd0~1_combout  = (\sensor_in[7]~input_o  & (\sensor_in[6]~input_o  & (\sensor_in[4]~input_o  & \sensor_in[5]~input_o )))

	.dataa(\sensor_in[7]~input_o ),
	.datab(\sensor_in[6]~input_o ),
	.datac(\sensor_in[4]~input_o ),
	.datad(\sensor_in[5]~input_o ),
	.cin(gnd),
	.combout(\sensors|WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|WideAnd0~1 .lut_mask = 16'h8000;
defparam \sensors|WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \sensor_in[8]~input (
	.i(sensor_in[8]),
	.ibar(gnd),
	.o(\sensor_in[8]~input_o ));
// synopsys translate_off
defparam \sensor_in[8]~input .bus_hold = "false";
defparam \sensor_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \sensor_in[3]~input (
	.i(sensor_in[3]),
	.ibar(gnd),
	.o(\sensor_in[3]~input_o ));
// synopsys translate_off
defparam \sensor_in[3]~input .bus_hold = "false";
defparam \sensor_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \sensor_in[0]~input (
	.i(sensor_in[0]),
	.ibar(gnd),
	.o(\sensor_in[0]~input_o ));
// synopsys translate_off
defparam \sensor_in[0]~input .bus_hold = "false";
defparam \sensor_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \sensor_in[1]~input (
	.i(sensor_in[1]),
	.ibar(gnd),
	.o(\sensor_in[1]~input_o ));
// synopsys translate_off
defparam \sensor_in[1]~input .bus_hold = "false";
defparam \sensor_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \sensor_in[2]~input (
	.i(sensor_in[2]),
	.ibar(gnd),
	.o(\sensor_in[2]~input_o ));
// synopsys translate_off
defparam \sensor_in[2]~input .bus_hold = "false";
defparam \sensor_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N4
cycloneive_lcell_comb \sensors|WideAnd0~0 (
// Equation(s):
// \sensors|WideAnd0~0_combout  = (\sensor_in[3]~input_o  & (\sensor_in[0]~input_o  & (\sensor_in[1]~input_o  & \sensor_in[2]~input_o )))

	.dataa(\sensor_in[3]~input_o ),
	.datab(\sensor_in[0]~input_o ),
	.datac(\sensor_in[1]~input_o ),
	.datad(\sensor_in[2]~input_o ),
	.cin(gnd),
	.combout(\sensors|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|WideAnd0~0 .lut_mask = 16'h8000;
defparam \sensors|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y1_N0
cycloneive_lcell_comb \sensors|WideAnd0~2 (
// Equation(s):
// \sensors|WideAnd0~2_combout  = (\sensors|WideAnd0~1_combout  & (\sensor_in[8]~input_o  & \sensors|WideAnd0~0_combout ))

	.dataa(\sensors|WideAnd0~1_combout ),
	.datab(gnd),
	.datac(\sensor_in[8]~input_o ),
	.datad(\sensors|WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\sensors|WideAnd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|WideAnd0~2 .lut_mask = 16'hA000;
defparam \sensors|WideAnd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N14
cycloneive_lcell_comb \sensors|capacitors_charge_count[15]~1 (
// Equation(s):
// \sensors|capacitors_charge_count[15]~1_combout  = ((\sensors|WideAnd0~2_combout  & !\sensors|capacitors_charged~q )) # (!\sensor_trigger~q )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(\sensors|WideAnd0~2_combout ),
	.datad(\sensors|capacitors_charged~q ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count[15]~1 .lut_mask = 16'h55F5;
defparam \sensors|capacitors_charge_count[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N11
dffeas \sensors|capacitors_charge_count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[15] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N0
cycloneive_lcell_comb \sensors|Add0~0 (
// Equation(s):
// \sensors|Add0~0_combout  = \sensors|capacitors_charge_count [0] $ (VCC)
// \sensors|Add0~1  = CARRY(\sensors|capacitors_charge_count [0])

	.dataa(\sensors|capacitors_charge_count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sensors|Add0~0_combout ),
	.cout(\sensors|Add0~1 ));
// synopsys translate_off
defparam \sensors|Add0~0 .lut_mask = 16'h55AA;
defparam \sensors|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N12
cycloneive_lcell_comb \sensors|capacitors_charge_count~16 (
// Equation(s):
// \sensors|capacitors_charge_count~16_combout  = (\sensor_trigger~q  & \sensors|Add0~0_combout )

	.dataa(gnd),
	.datab(\sensor_trigger~q ),
	.datac(\sensors|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~16_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~16 .lut_mask = 16'hC0C0;
defparam \sensors|capacitors_charge_count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N27
dffeas \sensors|capacitors_charge_count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[0] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N2
cycloneive_lcell_comb \sensors|Add0~2 (
// Equation(s):
// \sensors|Add0~2_combout  = (\sensors|capacitors_charge_count [1] & (!\sensors|Add0~1 )) # (!\sensors|capacitors_charge_count [1] & ((\sensors|Add0~1 ) # (GND)))
// \sensors|Add0~3  = CARRY((!\sensors|Add0~1 ) # (!\sensors|capacitors_charge_count [1]))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~1 ),
	.combout(\sensors|Add0~2_combout ),
	.cout(\sensors|Add0~3 ));
// synopsys translate_off
defparam \sensors|Add0~2 .lut_mask = 16'h3C3F;
defparam \sensors|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N10
cycloneive_lcell_comb \sensors|capacitors_charge_count~15 (
// Equation(s):
// \sensors|capacitors_charge_count~15_combout  = (\sensor_trigger~q  & \sensors|Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\sensors|Add0~2_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~15_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~15 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N1
dffeas \sensors|capacitors_charge_count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[1] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N4
cycloneive_lcell_comb \sensors|Add0~4 (
// Equation(s):
// \sensors|Add0~4_combout  = (\sensors|capacitors_charge_count [2] & (\sensors|Add0~3  $ (GND))) # (!\sensors|capacitors_charge_count [2] & (!\sensors|Add0~3  & VCC))
// \sensors|Add0~5  = CARRY((\sensors|capacitors_charge_count [2] & !\sensors|Add0~3 ))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~3 ),
	.combout(\sensors|Add0~4_combout ),
	.cout(\sensors|Add0~5 ));
// synopsys translate_off
defparam \sensors|Add0~4 .lut_mask = 16'hC30C;
defparam \sensors|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N0
cycloneive_lcell_comb \sensors|capacitors_charge_count~14 (
// Equation(s):
// \sensors|capacitors_charge_count~14_combout  = (\sensor_trigger~q  & \sensors|Add0~4_combout )

	.dataa(gnd),
	.datab(\sensor_trigger~q ),
	.datac(\sensors|Add0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~14_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~14 .lut_mask = 16'hC0C0;
defparam \sensors|capacitors_charge_count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N5
dffeas \sensors|capacitors_charge_count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[2] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N6
cycloneive_lcell_comb \sensors|Add0~6 (
// Equation(s):
// \sensors|Add0~6_combout  = (\sensors|capacitors_charge_count [3] & (!\sensors|Add0~5 )) # (!\sensors|capacitors_charge_count [3] & ((\sensors|Add0~5 ) # (GND)))
// \sensors|Add0~7  = CARRY((!\sensors|Add0~5 ) # (!\sensors|capacitors_charge_count [3]))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~5 ),
	.combout(\sensors|Add0~6_combout ),
	.cout(\sensors|Add0~7 ));
// synopsys translate_off
defparam \sensors|Add0~6 .lut_mask = 16'h3C3F;
defparam \sensors|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N14
cycloneive_lcell_comb \sensors|capacitors_charge_count~13 (
// Equation(s):
// \sensors|capacitors_charge_count~13_combout  = (\sensor_trigger~q  & \sensors|Add0~6_combout )

	.dataa(gnd),
	.datab(\sensor_trigger~q ),
	.datac(\sensors|Add0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~13_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~13 .lut_mask = 16'hC0C0;
defparam \sensors|capacitors_charge_count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N25
dffeas \sensors|capacitors_charge_count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[3] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N8
cycloneive_lcell_comb \sensors|Add0~8 (
// Equation(s):
// \sensors|Add0~8_combout  = (\sensors|capacitors_charge_count [4] & (\sensors|Add0~7  $ (GND))) # (!\sensors|capacitors_charge_count [4] & (!\sensors|Add0~7  & VCC))
// \sensors|Add0~9  = CARRY((\sensors|capacitors_charge_count [4] & !\sensors|Add0~7 ))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~7 ),
	.combout(\sensors|Add0~8_combout ),
	.cout(\sensors|Add0~9 ));
// synopsys translate_off
defparam \sensors|Add0~8 .lut_mask = 16'hC30C;
defparam \sensors|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N8
cycloneive_lcell_comb \sensors|capacitors_charge_count~12 (
// Equation(s):
// \sensors|capacitors_charge_count~12_combout  = (\sensor_trigger~q  & \sensors|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\sensors|Add0~8_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~12_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~12 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N15
dffeas \sensors|capacitors_charge_count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[4] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N10
cycloneive_lcell_comb \sensors|Add0~10 (
// Equation(s):
// \sensors|Add0~10_combout  = (\sensors|capacitors_charge_count [5] & (!\sensors|Add0~9 )) # (!\sensors|capacitors_charge_count [5] & ((\sensors|Add0~9 ) # (GND)))
// \sensors|Add0~11  = CARRY((!\sensors|Add0~9 ) # (!\sensors|capacitors_charge_count [5]))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~9 ),
	.combout(\sensors|Add0~10_combout ),
	.cout(\sensors|Add0~11 ));
// synopsys translate_off
defparam \sensors|Add0~10 .lut_mask = 16'h3C3F;
defparam \sensors|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N30
cycloneive_lcell_comb \sensors|capacitors_charge_count~11 (
// Equation(s):
// \sensors|capacitors_charge_count~11_combout  = (\sensor_trigger~q  & \sensors|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\sensors|Add0~10_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~11_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~11 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y14_N9
dffeas \sensors|capacitors_charge_count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sensors|capacitors_charge_count~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[5] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N12
cycloneive_lcell_comb \sensors|Add0~12 (
// Equation(s):
// \sensors|Add0~12_combout  = (\sensors|capacitors_charge_count [6] & (\sensors|Add0~11  $ (GND))) # (!\sensors|capacitors_charge_count [6] & (!\sensors|Add0~11  & VCC))
// \sensors|Add0~13  = CARRY((\sensors|capacitors_charge_count [6] & !\sensors|Add0~11 ))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~11 ),
	.combout(\sensors|Add0~12_combout ),
	.cout(\sensors|Add0~13 ));
// synopsys translate_off
defparam \sensors|Add0~12 .lut_mask = 16'hC30C;
defparam \sensors|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N22
cycloneive_lcell_comb \sensors|capacitors_charge_count~10 (
// Equation(s):
// \sensors|capacitors_charge_count~10_combout  = (\sensors|Add0~12_combout  & \sensor_trigger~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensors|Add0~12_combout ),
	.datad(\sensor_trigger~q ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~10 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N23
dffeas \sensors|capacitors_charge_count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[6] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N14
cycloneive_lcell_comb \sensors|Add0~14 (
// Equation(s):
// \sensors|Add0~14_combout  = (\sensors|capacitors_charge_count [7] & (!\sensors|Add0~13 )) # (!\sensors|capacitors_charge_count [7] & ((\sensors|Add0~13 ) # (GND)))
// \sensors|Add0~15  = CARRY((!\sensors|Add0~13 ) # (!\sensors|capacitors_charge_count [7]))

	.dataa(\sensors|capacitors_charge_count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~13 ),
	.combout(\sensors|Add0~14_combout ),
	.cout(\sensors|Add0~15 ));
// synopsys translate_off
defparam \sensors|Add0~14 .lut_mask = 16'h5A5F;
defparam \sensors|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N8
cycloneive_lcell_comb \sensors|capacitors_charge_count~9 (
// Equation(s):
// \sensors|capacitors_charge_count~9_combout  = (\sensors|Add0~14_combout  & \sensor_trigger~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensors|Add0~14_combout ),
	.datad(\sensor_trigger~q ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~9 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N9
dffeas \sensors|capacitors_charge_count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[7] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N16
cycloneive_lcell_comb \sensors|Add0~16 (
// Equation(s):
// \sensors|Add0~16_combout  = (\sensors|capacitors_charge_count [8] & (\sensors|Add0~15  $ (GND))) # (!\sensors|capacitors_charge_count [8] & (!\sensors|Add0~15  & VCC))
// \sensors|Add0~17  = CARRY((\sensors|capacitors_charge_count [8] & !\sensors|Add0~15 ))

	.dataa(\sensors|capacitors_charge_count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~15 ),
	.combout(\sensors|Add0~16_combout ),
	.cout(\sensors|Add0~17 ));
// synopsys translate_off
defparam \sensors|Add0~16 .lut_mask = 16'hA50A;
defparam \sensors|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N2
cycloneive_lcell_comb \sensors|capacitors_charge_count~8 (
// Equation(s):
// \sensors|capacitors_charge_count~8_combout  = (\sensor_trigger~q  & \sensors|Add0~16_combout )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sensors|Add0~16_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~8 .lut_mask = 16'hAA00;
defparam \sensors|capacitors_charge_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N3
dffeas \sensors|capacitors_charge_count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[8] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N18
cycloneive_lcell_comb \sensors|Add0~18 (
// Equation(s):
// \sensors|Add0~18_combout  = (\sensors|capacitors_charge_count [9] & (!\sensors|Add0~17 )) # (!\sensors|capacitors_charge_count [9] & ((\sensors|Add0~17 ) # (GND)))
// \sensors|Add0~19  = CARRY((!\sensors|Add0~17 ) # (!\sensors|capacitors_charge_count [9]))

	.dataa(\sensors|capacitors_charge_count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~17 ),
	.combout(\sensors|Add0~18_combout ),
	.cout(\sensors|Add0~19 ));
// synopsys translate_off
defparam \sensors|Add0~18 .lut_mask = 16'h5A5F;
defparam \sensors|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N16
cycloneive_lcell_comb \sensors|capacitors_charge_count~7 (
// Equation(s):
// \sensors|capacitors_charge_count~7_combout  = (\sensor_trigger~q  & \sensors|Add0~18_combout )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sensors|Add0~18_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~7 .lut_mask = 16'hAA00;
defparam \sensors|capacitors_charge_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N17
dffeas \sensors|capacitors_charge_count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[9] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N20
cycloneive_lcell_comb \sensors|Add0~20 (
// Equation(s):
// \sensors|Add0~20_combout  = (\sensors|capacitors_charge_count [10] & (\sensors|Add0~19  $ (GND))) # (!\sensors|capacitors_charge_count [10] & (!\sensors|Add0~19  & VCC))
// \sensors|Add0~21  = CARRY((\sensors|capacitors_charge_count [10] & !\sensors|Add0~19 ))

	.dataa(\sensors|capacitors_charge_count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~19 ),
	.combout(\sensors|Add0~20_combout ),
	.cout(\sensors|Add0~21 ));
// synopsys translate_off
defparam \sensors|Add0~20 .lut_mask = 16'hA50A;
defparam \sensors|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N26
cycloneive_lcell_comb \sensors|capacitors_charge_count~6 (
// Equation(s):
// \sensors|capacitors_charge_count~6_combout  = (\sensors|Add0~20_combout  & \sensor_trigger~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensors|Add0~20_combout ),
	.datad(\sensor_trigger~q ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~6 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N27
dffeas \sensors|capacitors_charge_count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[10] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N22
cycloneive_lcell_comb \sensors|Add0~22 (
// Equation(s):
// \sensors|Add0~22_combout  = (\sensors|capacitors_charge_count [11] & (!\sensors|Add0~21 )) # (!\sensors|capacitors_charge_count [11] & ((\sensors|Add0~21 ) # (GND)))
// \sensors|Add0~23  = CARRY((!\sensors|Add0~21 ) # (!\sensors|capacitors_charge_count [11]))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~21 ),
	.combout(\sensors|Add0~22_combout ),
	.cout(\sensors|Add0~23 ));
// synopsys translate_off
defparam \sensors|Add0~22 .lut_mask = 16'h3C3F;
defparam \sensors|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N4
cycloneive_lcell_comb \sensors|capacitors_charge_count~5 (
// Equation(s):
// \sensors|capacitors_charge_count~5_combout  = (\sensor_trigger~q  & \sensors|Add0~22_combout )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sensors|Add0~22_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~5 .lut_mask = 16'hAA00;
defparam \sensors|capacitors_charge_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N5
dffeas \sensors|capacitors_charge_count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[11] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N24
cycloneive_lcell_comb \sensors|Add0~24 (
// Equation(s):
// \sensors|Add0~24_combout  = (\sensors|capacitors_charge_count [12] & (\sensors|Add0~23  $ (GND))) # (!\sensors|capacitors_charge_count [12] & (!\sensors|Add0~23  & VCC))
// \sensors|Add0~25  = CARRY((\sensors|capacitors_charge_count [12] & !\sensors|Add0~23 ))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~23 ),
	.combout(\sensors|Add0~24_combout ),
	.cout(\sensors|Add0~25 ));
// synopsys translate_off
defparam \sensors|Add0~24 .lut_mask = 16'hC30C;
defparam \sensors|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N30
cycloneive_lcell_comb \sensors|capacitors_charge_count~4 (
// Equation(s):
// \sensors|capacitors_charge_count~4_combout  = (\sensor_trigger~q  & \sensors|Add0~24_combout )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sensors|Add0~24_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~4 .lut_mask = 16'hAA00;
defparam \sensors|capacitors_charge_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N31
dffeas \sensors|capacitors_charge_count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[12] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N26
cycloneive_lcell_comb \sensors|Add0~26 (
// Equation(s):
// \sensors|Add0~26_combout  = (\sensors|capacitors_charge_count [13] & (!\sensors|Add0~25 )) # (!\sensors|capacitors_charge_count [13] & ((\sensors|Add0~25 ) # (GND)))
// \sensors|Add0~27  = CARRY((!\sensors|Add0~25 ) # (!\sensors|capacitors_charge_count [13]))

	.dataa(gnd),
	.datab(\sensors|capacitors_charge_count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~25 ),
	.combout(\sensors|Add0~26_combout ),
	.cout(\sensors|Add0~27 ));
// synopsys translate_off
defparam \sensors|Add0~26 .lut_mask = 16'h3C3F;
defparam \sensors|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N28
cycloneive_lcell_comb \sensors|capacitors_charge_count~3 (
// Equation(s):
// \sensors|capacitors_charge_count~3_combout  = (\sensor_trigger~q  & \sensors|Add0~26_combout )

	.dataa(\sensor_trigger~q ),
	.datab(gnd),
	.datac(\sensors|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~3 .lut_mask = 16'hA0A0;
defparam \sensors|capacitors_charge_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N29
dffeas \sensors|capacitors_charge_count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[13] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N28
cycloneive_lcell_comb \sensors|Add0~28 (
// Equation(s):
// \sensors|Add0~28_combout  = (\sensors|capacitors_charge_count [14] & (\sensors|Add0~27  $ (GND))) # (!\sensors|capacitors_charge_count [14] & (!\sensors|Add0~27  & VCC))
// \sensors|Add0~29  = CARRY((\sensors|capacitors_charge_count [14] & !\sensors|Add0~27 ))

	.dataa(\sensors|capacitors_charge_count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sensors|Add0~27 ),
	.combout(\sensors|Add0~28_combout ),
	.cout(\sensors|Add0~29 ));
// synopsys translate_off
defparam \sensors|Add0~28 .lut_mask = 16'hA50A;
defparam \sensors|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y14_N20
cycloneive_lcell_comb \sensors|capacitors_charge_count~2 (
// Equation(s):
// \sensors|capacitors_charge_count~2_combout  = (\sensor_trigger~q  & \sensors|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\sensors|Add0~28_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charge_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charge_count~2 .lut_mask = 16'hF000;
defparam \sensors|capacitors_charge_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y14_N21
dffeas \sensors|capacitors_charge_count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charge_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sensors|capacitors_charge_count[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charge_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charge_count[14] .is_wysiwyg = "true";
defparam \sensors|capacitors_charge_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y14_N30
cycloneive_lcell_comb \sensors|Add0~30 (
// Equation(s):
// \sensors|Add0~30_combout  = \sensors|Add0~29  $ (\sensors|capacitors_charge_count [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sensors|capacitors_charge_count [15]),
	.cin(\sensors|Add0~29 ),
	.combout(\sensors|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|Add0~30 .lut_mask = 16'h0FF0;
defparam \sensors|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N12
cycloneive_lcell_comb \sensors|LessThan0~0 (
// Equation(s):
// \sensors|LessThan0~0_combout  = (\sensors|Add0~4_combout ) # ((\sensors|Add0~0_combout ) # ((\sensors|Add0~2_combout ) # (\sensors|Add0~6_combout )))

	.dataa(\sensors|Add0~4_combout ),
	.datab(\sensors|Add0~0_combout ),
	.datac(\sensors|Add0~2_combout ),
	.datad(\sensors|Add0~6_combout ),
	.cin(gnd),
	.combout(\sensors|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \sensors|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N18
cycloneive_lcell_comb \sensors|capacitors_charged~0 (
// Equation(s):
// \sensors|capacitors_charged~0_combout  = (\sensors|Add0~16_combout ) # ((\sensors|Add0~10_combout  & ((\sensors|Add0~8_combout ) # (\sensors|LessThan0~0_combout ))))

	.dataa(\sensors|Add0~8_combout ),
	.datab(\sensors|Add0~16_combout ),
	.datac(\sensors|Add0~10_combout ),
	.datad(\sensors|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charged~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charged~0 .lut_mask = 16'hFCEC;
defparam \sensors|capacitors_charged~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N20
cycloneive_lcell_comb \sensors|capacitors_charged~1 (
// Equation(s):
// \sensors|capacitors_charged~1_combout  = (\sensors|Add0~14_combout ) # ((\sensors|Add0~12_combout ) # (\sensors|capacitors_charged~0_combout ))

	.dataa(gnd),
	.datab(\sensors|Add0~14_combout ),
	.datac(\sensors|Add0~12_combout ),
	.datad(\sensors|capacitors_charged~0_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charged~1_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charged~1 .lut_mask = 16'hFFFC;
defparam \sensors|capacitors_charged~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N6
cycloneive_lcell_comb \sensors|capacitors_charged~2 (
// Equation(s):
// \sensors|capacitors_charged~2_combout  = (\sensors|Add0~18_combout  & (\sensors|Add0~22_combout  & (\sensors|Add0~20_combout  & \sensors|capacitors_charged~1_combout )))

	.dataa(\sensors|Add0~18_combout ),
	.datab(\sensors|Add0~22_combout ),
	.datac(\sensors|Add0~20_combout ),
	.datad(\sensors|capacitors_charged~1_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charged~2_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charged~2 .lut_mask = 16'h8000;
defparam \sensors|capacitors_charged~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N0
cycloneive_lcell_comb \sensors|capacitors_charged~3 (
// Equation(s):
// \sensors|capacitors_charged~3_combout  = (\sensors|Add0~28_combout  & ((\sensors|Add0~24_combout ) # ((\sensors|Add0~26_combout ) # (\sensors|capacitors_charged~2_combout ))))

	.dataa(\sensors|Add0~24_combout ),
	.datab(\sensors|Add0~28_combout ),
	.datac(\sensors|Add0~26_combout ),
	.datad(\sensors|capacitors_charged~2_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charged~3_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charged~3 .lut_mask = 16'hCCC8;
defparam \sensors|capacitors_charged~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y14_N24
cycloneive_lcell_comb \sensors|capacitors_charged~4 (
// Equation(s):
// \sensors|capacitors_charged~4_combout  = (\sensors|capacitors_charged~q ) # ((\sensors|WideAnd0~2_combout  & ((\sensors|Add0~30_combout ) # (\sensors|capacitors_charged~3_combout ))))

	.dataa(\sensors|Add0~30_combout ),
	.datab(\sensors|WideAnd0~2_combout ),
	.datac(\sensors|capacitors_charged~q ),
	.datad(\sensors|capacitors_charged~3_combout ),
	.cin(gnd),
	.combout(\sensors|capacitors_charged~4_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|capacitors_charged~4 .lut_mask = 16'hFCF8;
defparam \sensors|capacitors_charged~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y14_N25
dffeas \sensors|capacitors_charged (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|capacitors_charged~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\sensor_trigger~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|capacitors_charged~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|capacitors_charged .is_wysiwyg = "true";
defparam \sensors|capacitors_charged .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y14_N8
cycloneive_lcell_comb \sensors|sensors_out~0 (
// Equation(s):
// \sensors|sensors_out~0_combout  = (\sensor_trigger~q  & !\sensors|capacitors_charged~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sensor_trigger~q ),
	.datad(\sensors|capacitors_charged~q ),
	.cin(gnd),
	.combout(\sensors|sensors_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \sensors|sensors_out~0 .lut_mask = 16'h00F0;
defparam \sensors|sensors_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y14_N9
dffeas \sensors|sensors_out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sensors|sensors_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensors|sensors_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sensors|sensors_out .is_wysiwyg = "true";
defparam \sensors|sensors_out .power_up = "low";
// synopsys translate_on

assign sensor_out = \sensor_out~output_o ;

endmodule
