vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor_array.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/debugger/synthesis/debugger.qip
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/debugger/synthesis/debugger.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/debugger/synthesis/submodules/altsource_probe_top.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/debugger.qsys
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/lcd.sv
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/skeleton.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/ip/probes/probes.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/capacitive_sensor_array.vwf
source_file = 1, c:/users/student/documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/ip/debugger/debugger.v
source_file = 1, c:/users/student/documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/ip/debugger/submodules/altsource_probe_top.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/capacitive_sensor/db/capacitive_sensor.cbx.xml
design_name = skeleton
instance = comp, \sensor_out~output , sensor_out~output, skeleton, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, skeleton, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, skeleton, 1
instance = comp, \Add0~0 , Add0~0, skeleton, 1
instance = comp, \div_count~0 , div_count~0, skeleton, 1
instance = comp, \div_count[0] , div_count[0], skeleton, 1
instance = comp, \Add0~2 , Add0~2, skeleton, 1
instance = comp, \div_count[1] , div_count[1], skeleton, 1
instance = comp, \Add0~4 , Add0~4, skeleton, 1
instance = comp, \div_count[2] , div_count[2], skeleton, 1
instance = comp, \Add0~6 , Add0~6, skeleton, 1
instance = comp, \div_count[3] , div_count[3], skeleton, 1
instance = comp, \Add0~8 , Add0~8, skeleton, 1
instance = comp, \div_count~1 , div_count~1, skeleton, 1
instance = comp, \div_count[4] , div_count[4], skeleton, 1
instance = comp, \Add0~10 , Add0~10, skeleton, 1
instance = comp, \div_count[5] , div_count[5], skeleton, 1
instance = comp, \Add0~12 , Add0~12, skeleton, 1
instance = comp, \div_count~2 , div_count~2, skeleton, 1
instance = comp, \div_count[6] , div_count[6], skeleton, 1
instance = comp, \Add0~14 , Add0~14, skeleton, 1
instance = comp, \div_count[7] , div_count[7], skeleton, 1
instance = comp, \Add0~16 , Add0~16, skeleton, 1
instance = comp, \div_count~3 , div_count~3, skeleton, 1
instance = comp, \div_count[8] , div_count[8], skeleton, 1
instance = comp, \Add0~18 , Add0~18, skeleton, 1
instance = comp, \div_count~4 , div_count~4, skeleton, 1
instance = comp, \div_count[9] , div_count[9], skeleton, 1
instance = comp, \Add0~20 , Add0~20, skeleton, 1
instance = comp, \div_count[10] , div_count[10], skeleton, 1
instance = comp, \Add0~22 , Add0~22, skeleton, 1
instance = comp, \div_count[11] , div_count[11], skeleton, 1
instance = comp, \Add0~24 , Add0~24, skeleton, 1
instance = comp, \div_count[12] , div_count[12], skeleton, 1
instance = comp, \Add0~26 , Add0~26, skeleton, 1
instance = comp, \div_count[13] , div_count[13], skeleton, 1
instance = comp, \Add0~28 , Add0~28, skeleton, 1
instance = comp, \div_count~5 , div_count~5, skeleton, 1
instance = comp, \div_count[14] , div_count[14], skeleton, 1
instance = comp, \Add0~30 , Add0~30, skeleton, 1
instance = comp, \div_count~6 , div_count~6, skeleton, 1
instance = comp, \div_count[15] , div_count[15], skeleton, 1
instance = comp, \Add0~32 , Add0~32, skeleton, 1
instance = comp, \div_count[16] , div_count[16], skeleton, 1
instance = comp, \Equal0~1 , Equal0~1, skeleton, 1
instance = comp, \Equal0~2 , Equal0~2, skeleton, 1
instance = comp, \Equal0~3 , Equal0~3, skeleton, 1
instance = comp, \Equal0~4 , Equal0~4, skeleton, 1
instance = comp, \Equal0~0 , Equal0~0, skeleton, 1
instance = comp, \Equal0~5 , Equal0~5, skeleton, 1
instance = comp, \sensor_trigger~0 , sensor_trigger~0, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~0 , sensors|capacitors_charge_count~0, skeleton, 1
instance = comp, \sensor_in[7]~input , sensor_in[7]~input, skeleton, 1
instance = comp, \sensor_in[6]~input , sensor_in[6]~input, skeleton, 1
instance = comp, \sensor_in[4]~input , sensor_in[4]~input, skeleton, 1
instance = comp, \sensor_in[5]~input , sensor_in[5]~input, skeleton, 1
instance = comp, \sensors|WideAnd0~1 , sensors|WideAnd0~1, skeleton, 1
instance = comp, \sensor_in[8]~input , sensor_in[8]~input, skeleton, 1
instance = comp, \sensor_in[3]~input , sensor_in[3]~input, skeleton, 1
instance = comp, \sensor_in[0]~input , sensor_in[0]~input, skeleton, 1
instance = comp, \sensor_in[1]~input , sensor_in[1]~input, skeleton, 1
instance = comp, \sensor_in[2]~input , sensor_in[2]~input, skeleton, 1
instance = comp, \sensors|WideAnd0~0 , sensors|WideAnd0~0, skeleton, 1
instance = comp, \sensors|WideAnd0~2 , sensors|WideAnd0~2, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[15]~1 , sensors|capacitors_charge_count[15]~1, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[15] , sensors|capacitors_charge_count[15], skeleton, 1
instance = comp, \sensors|Add0~0 , sensors|Add0~0, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~16 , sensors|capacitors_charge_count~16, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[0] , sensors|capacitors_charge_count[0], skeleton, 1
instance = comp, \sensors|Add0~2 , sensors|Add0~2, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~15 , sensors|capacitors_charge_count~15, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[1] , sensors|capacitors_charge_count[1], skeleton, 1
instance = comp, \sensors|Add0~4 , sensors|Add0~4, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~14 , sensors|capacitors_charge_count~14, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[2] , sensors|capacitors_charge_count[2], skeleton, 1
instance = comp, \sensors|Add0~6 , sensors|Add0~6, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~13 , sensors|capacitors_charge_count~13, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[3] , sensors|capacitors_charge_count[3], skeleton, 1
instance = comp, \sensors|Add0~8 , sensors|Add0~8, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~12 , sensors|capacitors_charge_count~12, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[4] , sensors|capacitors_charge_count[4], skeleton, 1
instance = comp, \sensors|Add0~10 , sensors|Add0~10, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~11 , sensors|capacitors_charge_count~11, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[5] , sensors|capacitors_charge_count[5], skeleton, 1
instance = comp, \sensors|Add0~12 , sensors|Add0~12, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~10 , sensors|capacitors_charge_count~10, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[6] , sensors|capacitors_charge_count[6], skeleton, 1
instance = comp, \sensors|Add0~14 , sensors|Add0~14, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~9 , sensors|capacitors_charge_count~9, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[7] , sensors|capacitors_charge_count[7], skeleton, 1
instance = comp, \sensors|Add0~16 , sensors|Add0~16, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~8 , sensors|capacitors_charge_count~8, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[8] , sensors|capacitors_charge_count[8], skeleton, 1
instance = comp, \sensors|Add0~18 , sensors|Add0~18, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~7 , sensors|capacitors_charge_count~7, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[9] , sensors|capacitors_charge_count[9], skeleton, 1
instance = comp, \sensors|Add0~20 , sensors|Add0~20, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~6 , sensors|capacitors_charge_count~6, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[10] , sensors|capacitors_charge_count[10], skeleton, 1
instance = comp, \sensors|Add0~22 , sensors|Add0~22, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~5 , sensors|capacitors_charge_count~5, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[11] , sensors|capacitors_charge_count[11], skeleton, 1
instance = comp, \sensors|Add0~24 , sensors|Add0~24, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~4 , sensors|capacitors_charge_count~4, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[12] , sensors|capacitors_charge_count[12], skeleton, 1
instance = comp, \sensors|Add0~26 , sensors|Add0~26, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~3 , sensors|capacitors_charge_count~3, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[13] , sensors|capacitors_charge_count[13], skeleton, 1
instance = comp, \sensors|Add0~28 , sensors|Add0~28, skeleton, 1
instance = comp, \sensors|capacitors_charge_count~2 , sensors|capacitors_charge_count~2, skeleton, 1
instance = comp, \sensors|capacitors_charge_count[14] , sensors|capacitors_charge_count[14], skeleton, 1
instance = comp, \sensors|Add0~30 , sensors|Add0~30, skeleton, 1
instance = comp, \sensors|LessThan0~0 , sensors|LessThan0~0, skeleton, 1
instance = comp, \sensors|capacitors_charged~0 , sensors|capacitors_charged~0, skeleton, 1
instance = comp, \sensors|capacitors_charged~1 , sensors|capacitors_charged~1, skeleton, 1
instance = comp, \sensors|capacitors_charged~2 , sensors|capacitors_charged~2, skeleton, 1
instance = comp, \sensors|capacitors_charged~3 , sensors|capacitors_charged~3, skeleton, 1
instance = comp, \sensors|capacitors_charged~4 , sensors|capacitors_charged~4, skeleton, 1
instance = comp, \sensors|capacitors_charged , sensors|capacitors_charged, skeleton, 1
instance = comp, \sensors|sensors_out~0 , sensors|sensors_out~0, skeleton, 1
instance = comp, \sensors|sensors_out , sensors|sensors_out, skeleton, 1
