vendor_name = ModelSim
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/random8_cell.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/skeleton.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/Waveform.vwf
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/random8.v
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/Random_Full.vwf
source_file = 1, /home/dhruv/ECE350/final-project-s18-trusttheprocessor-1/random/db/random.cbx.xml
design_name = random8
instance = comp, \data[0]~output , data[0]~output, random8, 1
instance = comp, \data[1]~output , data[1]~output, random8, 1
instance = comp, \data[2]~output , data[2]~output, random8, 1
instance = comp, \data[3]~output , data[3]~output, random8, 1
instance = comp, \data[4]~output , data[4]~output, random8, 1
instance = comp, \data[5]~output , data[5]~output, random8, 1
instance = comp, \data[6]~output , data[6]~output, random8, 1
instance = comp, \data[7]~output , data[7]~output, random8, 1
instance = comp, \clock~input , clock~input, random8, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, random8, 1
instance = comp, \seeds[1]~input , seeds[1]~input, random8, 1
instance = comp, \seeds[0]~input , seeds[0]~input, random8, 1
instance = comp, \rc1|Add0~7 , rc1|Add0~7, random8, 1
instance = comp, \rc1|Add0~10 , rc1|Add0~10, random8, 1
instance = comp, \rc1|Add0~25 , rc1|Add0~25, random8, 1
instance = comp, \rc1|data[1] , rc1|data[1], random8, 1
instance = comp, \seeds[2]~input , seeds[2]~input, random8, 1
instance = comp, \rc1|Add0~12 , rc1|Add0~12, random8, 1
instance = comp, \rc1|Add0~28 , rc1|Add0~28, random8, 1
instance = comp, \rc1|data[2] , rc1|data[2], random8, 1
instance = comp, \rc1|Add0~5 , rc1|Add0~5, random8, 1
instance = comp, \rc1|Add0~4 , rc1|Add0~4, random8, 1
instance = comp, \rc1|Add0~6 , rc1|Add0~6, random8, 1
instance = comp, \seeds[4]~input , seeds[4]~input, random8, 1
instance = comp, \seeds[3]~input , seeds[3]~input, random8, 1
instance = comp, \rc1|Add0~14 , rc1|Add0~14, random8, 1
instance = comp, \rc1|Add0~16 , rc1|Add0~16, random8, 1
instance = comp, \rc1|Add0~29 , rc1|Add0~29, random8, 1
instance = comp, \rc1|data[4] , rc1|data[4], random8, 1
instance = comp, \seeds[5]~input , seeds[5]~input, random8, 1
instance = comp, \rc1|Add0~18 , rc1|Add0~18, random8, 1
instance = comp, \rc1|Add0~27 , rc1|Add0~27, random8, 1
instance = comp, \rc1|data[5] , rc1|data[5], random8, 1
instance = comp, \rc1|feedback_seed , rc1|feedback_seed, random8, 1
instance = comp, \rc1|Add0~26 , rc1|Add0~26, random8, 1
instance = comp, \rc1|data[3] , rc1|data[3], random8, 1
instance = comp, \seeds[6]~input , seeds[6]~input, random8, 1
instance = comp, \rc1|Add0~20 , rc1|Add0~20, random8, 1
instance = comp, \rc1|Add0~30 , rc1|Add0~30, random8, 1
instance = comp, \rc1|data[6] , rc1|data[6], random8, 1
instance = comp, \seeds[7]~input , seeds[7]~input, random8, 1
instance = comp, \rc1|Add0~22 , rc1|Add0~22, random8, 1
instance = comp, \rc1|Add0~24 , rc1|Add0~24, random8, 1
instance = comp, \rc1|data[7] , rc1|data[7], random8, 1
instance = comp, \rc1|feedback , rc1|feedback, random8, 1
instance = comp, \rc1|Add0~9 , rc1|Add0~9, random8, 1
instance = comp, \rc1|data[0] , rc1|data[0], random8, 1
instance = comp, \seeds[10]~input , seeds[10]~input, random8, 1
instance = comp, \seeds[9]~input , seeds[9]~input, random8, 1
instance = comp, \seeds[8]~input , seeds[8]~input, random8, 1
instance = comp, \rc2|Add0~7 , rc2|Add0~7, random8, 1
instance = comp, \rc2|Add0~9 , rc2|Add0~9, random8, 1
instance = comp, \rc2|Add0~13 , rc2|Add0~13, random8, 1
instance = comp, \rc2|Add0~23 , rc2|Add0~23, random8, 1
instance = comp, \rc2|data[2] , rc2|data[2], random8, 1
instance = comp, \seeds[12]~input , seeds[12]~input, random8, 1
instance = comp, \seeds[11]~input , seeds[11]~input, random8, 1
instance = comp, \rc2|Add0~15 , rc2|Add0~15, random8, 1
instance = comp, \rc2|Add0~18 , rc2|Add0~18, random8, 1
instance = comp, \rc2|Add0~29 , rc2|Add0~29, random8, 1
instance = comp, \rc2|data[4] , rc2|data[4], random8, 1
instance = comp, \rc2|Add0~5 , rc2|Add0~5, random8, 1
instance = comp, \rc2|Add0~4 , rc2|Add0~4, random8, 1
instance = comp, \rc2|Add0~6 , rc2|Add0~6, random8, 1
instance = comp, \rc2|Add0~17 , rc2|Add0~17, random8, 1
instance = comp, \rc2|data[3] , rc2|data[3], random8, 1
instance = comp, \rc2|feedback_seed , rc2|feedback_seed, random8, 1
instance = comp, \seeds[13]~input , seeds[13]~input, random8, 1
instance = comp, \rc2|Add0~20 , rc2|Add0~20, random8, 1
instance = comp, \rc2|Add0~22 , rc2|Add0~22, random8, 1
instance = comp, \rc2|data[5] , rc2|data[5], random8, 1
instance = comp, \seeds[14]~input , seeds[14]~input, random8, 1
instance = comp, \rc2|Add0~24 , rc2|Add0~24, random8, 1
instance = comp, \rc2|Add0~30 , rc2|Add0~30, random8, 1
instance = comp, \rc2|data[6] , rc2|data[6], random8, 1
instance = comp, \seeds[15]~input , seeds[15]~input, random8, 1
instance = comp, \rc2|Add0~26 , rc2|Add0~26, random8, 1
instance = comp, \rc2|Add0~28 , rc2|Add0~28, random8, 1
instance = comp, \rc2|data[7] , rc2|data[7], random8, 1
instance = comp, \rc2|feedback , rc2|feedback, random8, 1
instance = comp, \rc2|Add0~12 , rc2|Add0~12, random8, 1
instance = comp, \rc2|data[0] , rc2|data[0], random8, 1
instance = comp, \rc2|Add0~11 , rc2|Add0~11, random8, 1
instance = comp, \rc2|data[1] , rc2|data[1], random8, 1
instance = comp, \seeds[19]~input , seeds[19]~input, random8, 1
instance = comp, \seeds[22]~input , seeds[22]~input, random8, 1
instance = comp, \seeds[21]~input , seeds[21]~input, random8, 1
instance = comp, \seeds[20]~input , seeds[20]~input, random8, 1
instance = comp, \rc3|Add0~16 , rc3|Add0~16, random8, 1
instance = comp, \rc3|Add0~19 , rc3|Add0~19, random8, 1
instance = comp, \rc3|Add0~29 , rc3|Add0~29, random8, 1
instance = comp, \rc3|data[4] , rc3|data[4], random8, 1
instance = comp, \rc3|Add0~21 , rc3|Add0~21, random8, 1
instance = comp, \rc3|Add0~24 , rc3|Add0~24, random8, 1
instance = comp, \rc3|Add0~30 , rc3|Add0~30, random8, 1
instance = comp, \rc3|data[6] , rc3|data[6], random8, 1
instance = comp, \seeds[23]~input , seeds[23]~input, random8, 1
instance = comp, \rc3|Add0~26 , rc3|Add0~26, random8, 1
instance = comp, \rc3|Add0~28 , rc3|Add0~28, random8, 1
instance = comp, \rc3|data[7] , rc3|data[7], random8, 1
instance = comp, \rc3|feedback , rc3|feedback, random8, 1
instance = comp, \seeds[16]~input , seeds[16]~input, random8, 1
instance = comp, \rc3|Add0~7 , rc3|Add0~7, random8, 1
instance = comp, \rc3|Add0~14 , rc3|Add0~14, random8, 1
instance = comp, \rc3|data[0] , rc3|data[0], random8, 1
instance = comp, \seeds[17]~input , seeds[17]~input, random8, 1
instance = comp, \rc3|Add0~9 , rc3|Add0~9, random8, 1
instance = comp, \rc3|Add0~15 , rc3|Add0~15, random8, 1
instance = comp, \rc3|data[1] , rc3|data[1], random8, 1
instance = comp, \seeds[18]~input , seeds[18]~input, random8, 1
instance = comp, \rc3|Add0~11 , rc3|Add0~11, random8, 1
instance = comp, \rc3|Add0~18 , rc3|Add0~18, random8, 1
instance = comp, \rc3|data[3] , rc3|data[3], random8, 1
instance = comp, \rc3|feedback_seed , rc3|feedback_seed, random8, 1
instance = comp, \rc3|Add0~23 , rc3|Add0~23, random8, 1
instance = comp, \rc3|data[5] , rc3|data[5], random8, 1
instance = comp, \rc3|Add0~4 , rc3|Add0~4, random8, 1
instance = comp, \rc3|Add0~5 , rc3|Add0~5, random8, 1
instance = comp, \rc3|Add0~6 , rc3|Add0~6, random8, 1
instance = comp, \rc3|Add0~13 , rc3|Add0~13, random8, 1
instance = comp, \rc3|data[2] , rc3|data[2], random8, 1
instance = comp, \seeds[28]~input , seeds[28]~input, random8, 1
instance = comp, \seeds[27]~input , seeds[27]~input, random8, 1
instance = comp, \seeds[30]~input , seeds[30]~input, random8, 1
instance = comp, \seeds[29]~input , seeds[29]~input, random8, 1
instance = comp, \rc4|Add0~18 , rc4|Add0~18, random8, 1
instance = comp, \rc4|Add0~20 , rc4|Add0~20, random8, 1
instance = comp, \rc4|Add0~24 , rc4|Add0~24, random8, 1
instance = comp, \rc4|Add0~30 , rc4|Add0~30, random8, 1
instance = comp, \rc4|data[6] , rc4|data[6], random8, 1
instance = comp, \seeds[31]~input , seeds[31]~input, random8, 1
instance = comp, \rc4|Add0~26 , rc4|Add0~26, random8, 1
instance = comp, \rc4|Add0~28 , rc4|Add0~28, random8, 1
instance = comp, \rc4|data[7] , rc4|data[7], random8, 1
instance = comp, \rc4|feedback , rc4|feedback, random8, 1
instance = comp, \seeds[24]~input , seeds[24]~input, random8, 1
instance = comp, \rc4|Add0~7 , rc4|Add0~7, random8, 1
instance = comp, \rc4|Add0~16 , rc4|Add0~16, random8, 1
instance = comp, \rc4|data[0] , rc4|data[0], random8, 1
instance = comp, \seeds[25]~input , seeds[25]~input, random8, 1
instance = comp, \rc4|Add0~9 , rc4|Add0~9, random8, 1
instance = comp, \rc4|Add0~17 , rc4|Add0~17, random8, 1
instance = comp, \rc4|data[1] , rc4|data[1], random8, 1
instance = comp, \seeds[26]~input , seeds[26]~input, random8, 1
instance = comp, \rc4|Add0~11 , rc4|Add0~11, random8, 1
instance = comp, \rc4|Add0~13 , rc4|Add0~13, random8, 1
instance = comp, \rc4|Add0~29 , rc4|Add0~29, random8, 1
instance = comp, \rc4|data[4] , rc4|data[4], random8, 1
instance = comp, \rc4|Add0~22 , rc4|Add0~22, random8, 1
instance = comp, \rc4|data[5] , rc4|data[5], random8, 1
instance = comp, \rc4|feedback_seed , rc4|feedback_seed, random8, 1
instance = comp, \rc4|Add0~23 , rc4|Add0~23, random8, 1
instance = comp, \rc4|data[2] , rc4|data[2], random8, 1
instance = comp, \rc4|Add0~5 , rc4|Add0~5, random8, 1
instance = comp, \rc4|Add0~4 , rc4|Add0~4, random8, 1
instance = comp, \rc4|Add0~6 , rc4|Add0~6, random8, 1
instance = comp, \rc4|Add0~15 , rc4|Add0~15, random8, 1
instance = comp, \rc4|data[3] , rc4|data[3], random8, 1
instance = comp, \seeds[37]~input , seeds[37]~input, random8, 1
instance = comp, \seeds[36]~input , seeds[36]~input, random8, 1
instance = comp, \seeds[35]~input , seeds[35]~input, random8, 1
instance = comp, \seeds[34]~input , seeds[34]~input, random8, 1
instance = comp, \seeds[38]~input , seeds[38]~input, random8, 1
instance = comp, \rc5|Add0~20 , rc5|Add0~20, random8, 1
instance = comp, \rc5|Add0~24 , rc5|Add0~24, random8, 1
instance = comp, \rc5|Add0~30 , rc5|Add0~30, random8, 1
instance = comp, \rc5|data[6] , rc5|data[6], random8, 1
instance = comp, \seeds[39]~input , seeds[39]~input, random8, 1
instance = comp, \rc5|Add0~26 , rc5|Add0~26, random8, 1
instance = comp, \rc5|Add0~28 , rc5|Add0~28, random8, 1
instance = comp, \rc5|data[7] , rc5|data[7], random8, 1
instance = comp, \rc5|feedback , rc5|feedback, random8, 1
instance = comp, \seeds[32]~input , seeds[32]~input, random8, 1
instance = comp, \rc5|Add0~7 , rc5|Add0~7, random8, 1
instance = comp, \rc5|Add0~17 , rc5|Add0~17, random8, 1
instance = comp, \rc5|data[0] , rc5|data[0], random8, 1
instance = comp, \seeds[33]~input , seeds[33]~input, random8, 1
instance = comp, \rc5|Add0~9 , rc5|Add0~9, random8, 1
instance = comp, \rc5|Add0~18 , rc5|Add0~18, random8, 1
instance = comp, \rc5|data[1] , rc5|data[1], random8, 1
instance = comp, \rc5|Add0~11 , rc5|Add0~11, random8, 1
instance = comp, \rc5|Add0~13 , rc5|Add0~13, random8, 1
instance = comp, \rc5|Add0~15 , rc5|Add0~15, random8, 1
instance = comp, \rc5|Add0~22 , rc5|Add0~22, random8, 1
instance = comp, \rc5|data[5] , rc5|data[5], random8, 1
instance = comp, \rc5|feedback_seed , rc5|feedback_seed, random8, 1
instance = comp, \rc5|Add0~23 , rc5|Add0~23, random8, 1
instance = comp, \rc5|data[2] , rc5|data[2], random8, 1
instance = comp, \rc5|Add0~5 , rc5|Add0~5, random8, 1
instance = comp, \rc5|Add0~4 , rc5|Add0~4, random8, 1
instance = comp, \rc5|Add0~6 , rc5|Add0~6, random8, 1
instance = comp, \rc5|Add0~19 , rc5|Add0~19, random8, 1
instance = comp, \rc5|data[3] , rc5|data[3], random8, 1
instance = comp, \rc5|Add0~29 , rc5|Add0~29, random8, 1
instance = comp, \rc5|data[4] , rc5|data[4], random8, 1
instance = comp, \rc6|feedback_seed , rc6|feedback_seed, random8, 1
instance = comp, \seeds[46]~input , seeds[46]~input, random8, 1
instance = comp, \seeds[45]~input , seeds[45]~input, random8, 1
instance = comp, \seeds[44]~input , seeds[44]~input, random8, 1
instance = comp, \seeds[43]~input , seeds[43]~input, random8, 1
instance = comp, \seeds[42]~input , seeds[42]~input, random8, 1
instance = comp, \seeds[41]~input , seeds[41]~input, random8, 1
instance = comp, \seeds[40]~input , seeds[40]~input, random8, 1
instance = comp, \rc6|Add0~7 , rc6|Add0~7, random8, 1
instance = comp, \rc6|Add0~9 , rc6|Add0~9, random8, 1
instance = comp, \rc6|Add0~11 , rc6|Add0~11, random8, 1
instance = comp, \rc6|Add0~13 , rc6|Add0~13, random8, 1
instance = comp, \rc6|Add0~15 , rc6|Add0~15, random8, 1
instance = comp, \rc6|Add0~29 , rc6|Add0~29, random8, 1
instance = comp, \rc6|data[4] , rc6|data[4], random8, 1
instance = comp, \rc6|Add0~17 , rc6|Add0~17, random8, 1
instance = comp, \rc6|Add0~24 , rc6|Add0~24, random8, 1
instance = comp, \rc6|Add0~30 , rc6|Add0~30, random8, 1
instance = comp, \rc6|data[6] , rc6|data[6], random8, 1
instance = comp, \seeds[47]~input , seeds[47]~input, random8, 1
instance = comp, \rc6|Add0~26 , rc6|Add0~26, random8, 1
instance = comp, \rc6|Add0~28 , rc6|Add0~28, random8, 1
instance = comp, \rc6|data[7] , rc6|data[7], random8, 1
instance = comp, \rc6|feedback , rc6|feedback, random8, 1
instance = comp, \rc6|Add0~20 , rc6|Add0~20, random8, 1
instance = comp, \rc6|data[0] , rc6|data[0], random8, 1
instance = comp, \rc6|Add0~21 , rc6|Add0~21, random8, 1
instance = comp, \rc6|data[1] , rc6|data[1], random8, 1
instance = comp, \rc6|Add0~23 , rc6|Add0~23, random8, 1
instance = comp, \rc6|data[2] , rc6|data[2], random8, 1
instance = comp, \rc6|Add0~22 , rc6|Add0~22, random8, 1
instance = comp, \rc6|data[3] , rc6|data[3], random8, 1
instance = comp, \rc6|Add0~4 , rc6|Add0~4, random8, 1
instance = comp, \rc6|Add0~5 , rc6|Add0~5, random8, 1
instance = comp, \rc6|Add0~6 , rc6|Add0~6, random8, 1
instance = comp, \rc6|Add0~19 , rc6|Add0~19, random8, 1
instance = comp, \rc6|data[5] , rc6|data[5], random8, 1
instance = comp, \rc7|feedback_seed , rc7|feedback_seed, random8, 1
instance = comp, \seeds[55]~input , seeds[55]~input, random8, 1
instance = comp, \seeds[54]~input , seeds[54]~input, random8, 1
instance = comp, \seeds[53]~input , seeds[53]~input, random8, 1
instance = comp, \seeds[52]~input , seeds[52]~input, random8, 1
instance = comp, \seeds[51]~input , seeds[51]~input, random8, 1
instance = comp, \seeds[50]~input , seeds[50]~input, random8, 1
instance = comp, \seeds[49]~input , seeds[49]~input, random8, 1
instance = comp, \seeds[48]~input , seeds[48]~input, random8, 1
instance = comp, \rc7|Add0~7 , rc7|Add0~7, random8, 1
instance = comp, \rc7|Add0~9 , rc7|Add0~9, random8, 1
instance = comp, \rc7|Add0~11 , rc7|Add0~11, random8, 1
instance = comp, \rc7|Add0~13 , rc7|Add0~13, random8, 1
instance = comp, \rc7|Add0~15 , rc7|Add0~15, random8, 1
instance = comp, \rc7|Add0~17 , rc7|Add0~17, random8, 1
instance = comp, \rc7|Add0~19 , rc7|Add0~19, random8, 1
instance = comp, \rc7|Add0~26 , rc7|Add0~26, random8, 1
instance = comp, \rc7|Add0~28 , rc7|Add0~28, random8, 1
instance = comp, \rc7|data[7] , rc7|data[7], random8, 1
instance = comp, \rc7|feedback , rc7|feedback, random8, 1
instance = comp, \rc7|Add0~21 , rc7|Add0~21, random8, 1
instance = comp, \rc7|data[0] , rc7|data[0], random8, 1
instance = comp, \rc7|Add0~22 , rc7|Add0~22, random8, 1
instance = comp, \rc7|data[1] , rc7|data[1], random8, 1
instance = comp, \rc7|Add0~25 , rc7|Add0~25, random8, 1
instance = comp, \rc7|data[2] , rc7|data[2], random8, 1
instance = comp, \rc7|Add0~23 , rc7|Add0~23, random8, 1
instance = comp, \rc7|data[3] , rc7|data[3], random8, 1
instance = comp, \rc7|Add0~30 , rc7|Add0~30, random8, 1
instance = comp, \rc7|data[4] , rc7|data[4], random8, 1
instance = comp, \rc7|Add0~24 , rc7|Add0~24, random8, 1
instance = comp, \rc7|data[5] , rc7|data[5], random8, 1
instance = comp, \rc7|Add0~5 , rc7|Add0~5, random8, 1
instance = comp, \rc7|Add0~4 , rc7|Add0~4, random8, 1
instance = comp, \rc7|Add0~6 , rc7|Add0~6, random8, 1
instance = comp, \rc7|Add0~29 , rc7|Add0~29, random8, 1
instance = comp, \rc7|data[6] , rc7|data[6], random8, 1
instance = comp, \rc8|feedback , rc8|feedback, random8, 1
instance = comp, \seeds[56]~input , seeds[56]~input, random8, 1
instance = comp, \rc8|Add0~7 , rc8|Add0~7, random8, 1
instance = comp, \rc8|feedback_seed , rc8|feedback_seed, random8, 1
instance = comp, \rc8|Add0~5 , rc8|Add0~5, random8, 1
instance = comp, \rc8|Add0~4 , rc8|Add0~4, random8, 1
instance = comp, \rc8|Add0~6 , rc8|Add0~6, random8, 1
instance = comp, \rc8|Add0~24 , rc8|Add0~24, random8, 1
instance = comp, \rc8|data[0] , rc8|data[0], random8, 1
instance = comp, \seeds[57]~input , seeds[57]~input, random8, 1
instance = comp, \rc8|Add0~9 , rc8|Add0~9, random8, 1
instance = comp, \rc8|Add0~25 , rc8|Add0~25, random8, 1
instance = comp, \rc8|data[1] , rc8|data[1], random8, 1
instance = comp, \seeds[58]~input , seeds[58]~input, random8, 1
instance = comp, \rc8|Add0~11 , rc8|Add0~11, random8, 1
instance = comp, \rc8|Add0~28 , rc8|Add0~28, random8, 1
instance = comp, \rc8|data[2] , rc8|data[2], random8, 1
instance = comp, \seeds[59]~input , seeds[59]~input, random8, 1
instance = comp, \rc8|Add0~13 , rc8|Add0~13, random8, 1
instance = comp, \rc8|Add0~26 , rc8|Add0~26, random8, 1
instance = comp, \rc8|data[3] , rc8|data[3], random8, 1
instance = comp, \seeds[60]~input , seeds[60]~input, random8, 1
instance = comp, \rc8|Add0~15 , rc8|Add0~15, random8, 1
instance = comp, \rc8|Add0~29 , rc8|Add0~29, random8, 1
instance = comp, \rc8|data[4] , rc8|data[4], random8, 1
instance = comp, \seeds[61]~input , seeds[61]~input, random8, 1
instance = comp, \rc8|Add0~17 , rc8|Add0~17, random8, 1
instance = comp, \rc8|Add0~27 , rc8|Add0~27, random8, 1
instance = comp, \rc8|data[5] , rc8|data[5], random8, 1
instance = comp, \seeds[62]~input , seeds[62]~input, random8, 1
instance = comp, \rc8|Add0~19 , rc8|Add0~19, random8, 1
instance = comp, \rc8|Add0~30 , rc8|Add0~30, random8, 1
instance = comp, \rc8|data[6] , rc8|data[6], random8, 1
instance = comp, \seeds[63]~input , seeds[63]~input, random8, 1
instance = comp, \rc8|Add0~21 , rc8|Add0~21, random8, 1
instance = comp, \rc8|Add0~23 , rc8|Add0~23, random8, 1
instance = comp, \rc8|data[7] , rc8|data[7], random8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
