// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2018 18:58:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          random8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module random8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] seed0;
reg [7:0] seed1;
reg [7:0] seed2;
reg [7:0] seed3;
reg [7:0] seed4;
reg [7:0] seed5;
reg [7:0] seed6;
reg [7:0] seed7;
// wires                                               
wire [7:0] data;

// assign statements (if any)                          
random8 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.data(data),
	.seed0(seed0),
	.seed1(seed1),
	.seed2(seed2),
	.seed3(seed3),
	.seed4(seed4),
	.seed5(seed5),
	.seed6(seed6),
	.seed7(seed7)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// seed0[ 7 ]
initial
begin
	seed0[7] = 1'b1;
end 
// seed0[ 6 ]
initial
begin
	seed0[6] = 1'b1;
end 
// seed0[ 5 ]
initial
begin
	seed0[5] = 1'b1;
end 
// seed0[ 4 ]
initial
begin
	seed0[4] = 1'b0;
end 
// seed0[ 3 ]
initial
begin
	seed0[3] = 1'b0;
	seed0[3] = #500000 1'b1;
end 
// seed0[ 2 ]
initial
begin
	seed0[2] = 1'b1;
	seed0[2] = #500000 1'b0;
end 
// seed0[ 1 ]
initial
begin
	seed0[1] = 1'b1;
	seed0[1] = #500000 1'b0;
end 
// seed0[ 0 ]
initial
begin
	seed0[0] = 1'b1;
end 
// seed1[ 7 ]
initial
begin
	seed1[7] = 1'b0;
end 
// seed1[ 6 ]
initial
begin
	seed1[6] = 1'b0;
	seed1[6] = #500000 1'b1;
end 
// seed1[ 5 ]
initial
begin
	seed1[5] = 1'b1;
	seed1[5] = #500000 1'b0;
end 
// seed1[ 4 ]
initial
begin
	seed1[4] = 1'b1;
end 
// seed1[ 3 ]
initial
begin
	seed1[3] = 1'b0;
end 
// seed1[ 2 ]
initial
begin
	seed1[2] = 1'b1;
end 
// seed1[ 1 ]
initial
begin
	seed1[1] = 1'b0;
end 
// seed1[ 0 ]
initial
begin
	seed1[0] = 1'b1;
	seed1[0] = #500000 1'b0;
end 
// seed2[ 7 ]
initial
begin
	seed2[7] = 1'b1;
end 
// seed2[ 6 ]
initial
begin
	seed2[6] = 1'b1;
	seed2[6] = #500000 1'b0;
end 
// seed2[ 5 ]
initial
begin
	seed2[5] = 1'b1;
	seed2[5] = #500000 1'b0;
end 
// seed2[ 4 ]
initial
begin
	seed2[4] = 1'b0;
end 
// seed2[ 3 ]
initial
begin
	seed2[3] = 1'b1;
	seed2[3] = #500000 1'b0;
end 
// seed2[ 2 ]
initial
begin
	seed2[2] = 1'b0;
	seed2[2] = #500000 1'b1;
end 
// seed2[ 1 ]
initial
begin
	seed2[1] = 1'b0;
end 
// seed2[ 0 ]
initial
begin
	seed2[0] = 1'b1;
	seed2[0] = #500000 1'b0;
end 
// seed3[ 7 ]
initial
begin
	seed3[7] = 1'b1;
end 
// seed3[ 6 ]
initial
begin
	seed3[6] = 1'b0;
	seed3[6] = #500000 1'b1;
end 
// seed3[ 5 ]
initial
begin
	seed3[5] = 1'b1;
	seed3[5] = #500000 1'b0;
end 
// seed3[ 4 ]
initial
begin
	seed3[4] = 1'b0;
end 
// seed3[ 3 ]
initial
begin
	seed3[3] = 1'b0;
end 
// seed3[ 2 ]
initial
begin
	seed3[2] = 1'b1;
end 
// seed3[ 1 ]
initial
begin
	seed3[1] = 1'b1;
end 
// seed3[ 0 ]
initial
begin
	seed3[0] = 1'b1;
	seed3[0] = #500000 1'b0;
end 
// seed4[ 7 ]
initial
begin
	seed4[7] = 1'b0;
end 
// seed4[ 6 ]
initial
begin
	seed4[6] = 1'b1;
	seed4[6] = #500000 1'b0;
end 
// seed4[ 5 ]
initial
begin
	seed4[5] = 1'b0;
end 
// seed4[ 4 ]
initial
begin
	seed4[4] = 1'b0;
	seed4[4] = #500000 1'b1;
end 
// seed4[ 3 ]
initial
begin
	seed4[3] = 1'b0;
end 
// seed4[ 2 ]
initial
begin
	seed4[2] = 1'b1;
end 
// seed4[ 1 ]
initial
begin
	seed4[1] = 1'b0;
	seed4[1] = #500000 1'b1;
end 
// seed4[ 0 ]
initial
begin
	seed4[0] = 1'b0;
end 
// seed5[ 7 ]
initial
begin
	seed5[7] = 1'b1;
end 
// seed5[ 6 ]
initial
begin
	seed5[6] = 1'b0;
	seed5[6] = #500000 1'b1;
end 
// seed5[ 5 ]
initial
begin
	seed5[5] = 1'b0;
	seed5[5] = #500000 1'b1;
end 
// seed5[ 4 ]
initial
begin
	seed5[4] = 1'b1;
end 
// seed5[ 3 ]
initial
begin
	seed5[3] = 1'b1;
end 
// seed5[ 2 ]
initial
begin
	seed5[2] = 1'b1;
end 
// seed5[ 1 ]
initial
begin
	seed5[1] = 1'b1;
	seed5[1] = #500000 1'b0;
end 
// seed5[ 0 ]
initial
begin
	seed5[0] = 1'b0;
end 
// seed6[ 7 ]
initial
begin
	seed6[7] = 1'b0;
	seed6[7] = #500000 1'b1;
end 
// seed6[ 6 ]
initial
begin
	seed6[6] = 1'b1;
end 
// seed6[ 5 ]
initial
begin
	seed6[5] = 1'b1;
	seed6[5] = #500000 1'b0;
end 
// seed6[ 4 ]
initial
begin
	seed6[4] = 1'b0;
end 
// seed6[ 3 ]
initial
begin
	seed6[3] = 1'b0;
end 
// seed6[ 2 ]
initial
begin
	seed6[2] = 1'b1;
end 
// seed6[ 1 ]
initial
begin
	seed6[1] = 1'b0;
end 
// seed6[ 0 ]
initial
begin
	seed6[0] = 1'b0;
	seed6[0] = #500000 1'b1;
end 
// seed7[ 7 ]
initial
begin
	seed7[7] = 1'b1;
	seed7[7] = #500000 1'b0;
end 
// seed7[ 6 ]
initial
begin
	seed7[6] = 1'b1;
	seed7[6] = #500000 1'b0;
end 
// seed7[ 5 ]
initial
begin
	seed7[5] = 1'b1;
	seed7[5] = #500000 1'b0;
end 
// seed7[ 4 ]
initial
begin
	seed7[4] = 1'b1;
end 
// seed7[ 3 ]
initial
begin
	seed7[3] = 1'b0;
	seed7[3] = #500000 1'b1;
end 
// seed7[ 2 ]
initial
begin
	seed7[2] = 1'b0;
	seed7[2] = #500000 1'b1;
end 
// seed7[ 1 ]
initial
begin
	seed7[1] = 1'b1;
	seed7[1] = #500000 1'b0;
end 
// seed7[ 0 ]
initial
begin
	seed7[0] = 1'b0;
	seed7[0] = #500000 1'b1;
end 
endmodule

