// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "random32")
  (DATE "04/12/2018 15:50:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (571:571:571))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (578:578:578))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (670:670:670))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (573:573:573))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (687:687:687))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (464:464:464))
        (IOPATH i o (2554:2554:2554) (2495:2495:2495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (832:832:832))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (484:484:484))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (574:574:574))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (438:438:438))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (420:420:420))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (305:305:305))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (685:685:685))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (320:320:320))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (310:310:310))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (446:446:446))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (553:553:553))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (566:566:566))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (562:562:562))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (572:572:572))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (321:321:321))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (479:479:479))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (681:681:681))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (687:687:687))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (555:555:555))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (780:780:780))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (465:465:465))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (602:602:602))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (490:490:490))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (715:715:715))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (562:562:562))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (758:758:758))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1191:1191:1191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (236:236:236))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE feedback)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
