// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/12/2018 15:50:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module random32 (
	clock,
	reset,
	data);
input 	clock;
input 	reset;
output 	[31:0] data;

// Design Ports Information
// data[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \data[8]~output_o ;
wire \data[9]~output_o ;
wire \data[10]~output_o ;
wire \data[11]~output_o ;
wire \data[12]~output_o ;
wire \data[13]~output_o ;
wire \data[14]~output_o ;
wire \data[15]~output_o ;
wire \data[16]~output_o ;
wire \data[17]~output_o ;
wire \data[18]~output_o ;
wire \data[19]~output_o ;
wire \data[20]~output_o ;
wire \data[21]~output_o ;
wire \data[22]~output_o ;
wire \data[23]~output_o ;
wire \data[24]~output_o ;
wire \data[25]~output_o ;
wire \data[26]~output_o ;
wire \data[27]~output_o ;
wire \data[28]~output_o ;
wire \data[29]~output_o ;
wire \data[30]~output_o ;
wire \data[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data[1]~reg0feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \data[1]~reg0_q ;
wire \data[2]~reg0feeder_combout ;
wire \data[2]~reg0_q ;
wire \data[3]~reg0feeder_combout ;
wire \data[3]~reg0_q ;
wire \data[4]~reg0feeder_combout ;
wire \data[4]~reg0_q ;
wire \data[5]~reg0feeder_combout ;
wire \data[5]~reg0_q ;
wire \data[6]~reg0feeder_combout ;
wire \data[6]~reg0_q ;
wire \data[7]~reg0feeder_combout ;
wire \data[7]~reg0_q ;
wire \data[8]~reg0feeder_combout ;
wire \data[8]~reg0_q ;
wire \data[9]~reg0feeder_combout ;
wire \data[9]~reg0_q ;
wire \data[10]~reg0feeder_combout ;
wire \data[10]~reg0_q ;
wire \data[11]~reg0feeder_combout ;
wire \data[11]~reg0_q ;
wire \data[12]~reg0feeder_combout ;
wire \data[12]~reg0_q ;
wire \data[13]~reg0feeder_combout ;
wire \data[13]~reg0_q ;
wire \data[14]~reg0feeder_combout ;
wire \data[14]~reg0_q ;
wire \data[15]~reg0feeder_combout ;
wire \data[15]~reg0_q ;
wire \data[16]~reg0feeder_combout ;
wire \data[16]~reg0_q ;
wire \data[17]~reg0feeder_combout ;
wire \data[17]~reg0_q ;
wire \data[18]~reg0feeder_combout ;
wire \data[18]~reg0_q ;
wire \data[19]~reg0feeder_combout ;
wire \data[19]~reg0_q ;
wire \data[20]~reg0feeder_combout ;
wire \data[20]~reg0_q ;
wire \data[21]~reg0feeder_combout ;
wire \data[21]~reg0_q ;
wire \data[22]~reg0feeder_combout ;
wire \data[22]~reg0_q ;
wire \data[23]~reg0feeder_combout ;
wire \data[23]~reg0_q ;
wire \data[24]~1_combout ;
wire \data[24]~reg0_q ;
wire \data[25]~reg0feeder_combout ;
wire \data[25]~reg0_q ;
wire \data[26]~reg0feeder_combout ;
wire \data[26]~reg0_q ;
wire \data[27]~reg0feeder_combout ;
wire \data[27]~reg0_q ;
wire \data[28]~reg0feeder_combout ;
wire \data[28]~reg0_q ;
wire \data[29]~reg0feeder_combout ;
wire \data[29]~reg0_q ;
wire \data[30]~reg0feeder_combout ;
wire \data[30]~reg0_q ;
wire \data[31]~reg0feeder_combout ;
wire \data[31]~reg0_q ;
wire \feedback~combout ;
wire \data[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \data[0]~output (
	.i(!\data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \data[1]~output (
	.i(!\data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \data[2]~output (
	.i(!\data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \data[3]~output (
	.i(!\data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \data[4]~output (
	.i(!\data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \data[5]~output (
	.i(!\data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \data[6]~output (
	.i(!\data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \data[7]~output (
	.i(!\data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \data[8]~output (
	.i(!\data[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[8]~output .bus_hold = "false";
defparam \data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \data[9]~output (
	.i(!\data[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[9]~output .bus_hold = "false";
defparam \data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \data[10]~output (
	.i(!\data[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[10]~output .bus_hold = "false";
defparam \data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \data[11]~output (
	.i(!\data[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[11]~output .bus_hold = "false";
defparam \data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \data[12]~output (
	.i(!\data[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[12]~output .bus_hold = "false";
defparam \data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \data[13]~output (
	.i(!\data[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[13]~output .bus_hold = "false";
defparam \data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \data[14]~output (
	.i(!\data[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[14]~output .bus_hold = "false";
defparam \data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \data[15]~output (
	.i(!\data[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[15]~output .bus_hold = "false";
defparam \data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \data[16]~output (
	.i(!\data[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[16]~output .bus_hold = "false";
defparam \data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \data[17]~output (
	.i(!\data[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[17]~output .bus_hold = "false";
defparam \data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \data[18]~output (
	.i(!\data[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[18]~output .bus_hold = "false";
defparam \data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \data[19]~output (
	.i(!\data[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[19]~output .bus_hold = "false";
defparam \data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \data[20]~output (
	.i(!\data[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[20]~output .bus_hold = "false";
defparam \data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \data[21]~output (
	.i(!\data[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[21]~output .bus_hold = "false";
defparam \data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \data[22]~output (
	.i(!\data[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[22]~output .bus_hold = "false";
defparam \data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \data[23]~output (
	.i(!\data[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[23]~output .bus_hold = "false";
defparam \data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \data[24]~output (
	.i(\data[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[24]~output .bus_hold = "false";
defparam \data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \data[25]~output (
	.i(\data[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[25]~output .bus_hold = "false";
defparam \data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \data[26]~output (
	.i(\data[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[26]~output .bus_hold = "false";
defparam \data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \data[27]~output (
	.i(\data[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[27]~output .bus_hold = "false";
defparam \data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \data[28]~output (
	.i(\data[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[28]~output .bus_hold = "false";
defparam \data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \data[29]~output (
	.i(\data[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[29]~output .bus_hold = "false";
defparam \data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \data[30]~output (
	.i(\data[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[30]~output .bus_hold = "false";
defparam \data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \data[31]~output (
	.i(\data[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[31]~output .bus_hold = "false";
defparam \data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N6
cycloneive_lcell_comb \data[1]~reg0feeder (
// Equation(s):
// \data[1]~reg0feeder_combout  = \data[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[0]~reg0_q ),
	.cin(gnd),
	.combout(\data[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X63_Y70_N7
dffeas \data[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~reg0 .is_wysiwyg = "true";
defparam \data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N12
cycloneive_lcell_comb \data[2]~reg0feeder (
// Equation(s):
// \data[2]~reg0feeder_combout  = \data[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[1]~reg0_q ),
	.cin(gnd),
	.combout(\data[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N13
dffeas \data[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~reg0 .is_wysiwyg = "true";
defparam \data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N22
cycloneive_lcell_comb \data[3]~reg0feeder (
// Equation(s):
// \data[3]~reg0feeder_combout  = \data[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[2]~reg0_q ),
	.cin(gnd),
	.combout(\data[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N23
dffeas \data[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[3]~reg0 .is_wysiwyg = "true";
defparam \data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N8
cycloneive_lcell_comb \data[4]~reg0feeder (
// Equation(s):
// \data[4]~reg0feeder_combout  = \data[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N9
dffeas \data[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[4]~reg0 .is_wysiwyg = "true";
defparam \data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N10
cycloneive_lcell_comb \data[5]~reg0feeder (
// Equation(s):
// \data[5]~reg0feeder_combout  = \data[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[4]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[5]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N11
dffeas \data[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[5]~reg0 .is_wysiwyg = "true";
defparam \data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N0
cycloneive_lcell_comb \data[6]~reg0feeder (
// Equation(s):
// \data[6]~reg0feeder_combout  = \data[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[5]~reg0_q ),
	.cin(gnd),
	.combout(\data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N1
dffeas \data[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[6]~reg0 .is_wysiwyg = "true";
defparam \data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N14
cycloneive_lcell_comb \data[7]~reg0feeder (
// Equation(s):
// \data[7]~reg0feeder_combout  = \data[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[6]~reg0_q ),
	.cin(gnd),
	.combout(\data[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N15
dffeas \data[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[7]~reg0 .is_wysiwyg = "true";
defparam \data[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N20
cycloneive_lcell_comb \data[8]~reg0feeder (
// Equation(s):
// \data[8]~reg0feeder_combout  = \data[7]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[7]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[8]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N21
dffeas \data[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[8]~reg0 .is_wysiwyg = "true";
defparam \data[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N26
cycloneive_lcell_comb \data[9]~reg0feeder (
// Equation(s):
// \data[9]~reg0feeder_combout  = \data[8]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[8]~reg0_q ),
	.cin(gnd),
	.combout(\data[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N27
dffeas \data[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[9]~reg0 .is_wysiwyg = "true";
defparam \data[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N16
cycloneive_lcell_comb \data[10]~reg0feeder (
// Equation(s):
// \data[10]~reg0feeder_combout  = \data[9]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[9]~reg0_q ),
	.cin(gnd),
	.combout(\data[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N17
dffeas \data[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[10]~reg0 .is_wysiwyg = "true";
defparam \data[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N2
cycloneive_lcell_comb \data[11]~reg0feeder (
// Equation(s):
// \data[11]~reg0feeder_combout  = \data[10]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[10]~reg0_q ),
	.cin(gnd),
	.combout(\data[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N3
dffeas \data[11]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[11]~reg0 .is_wysiwyg = "true";
defparam \data[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N20
cycloneive_lcell_comb \data[12]~reg0feeder (
// Equation(s):
// \data[12]~reg0feeder_combout  = \data[11]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[11]~reg0_q ),
	.cin(gnd),
	.combout(\data[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N21
dffeas \data[12]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[12]~reg0 .is_wysiwyg = "true";
defparam \data[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N26
cycloneive_lcell_comb \data[13]~reg0feeder (
// Equation(s):
// \data[13]~reg0feeder_combout  = \data[12]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[12]~reg0_q ),
	.cin(gnd),
	.combout(\data[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N27
dffeas \data[13]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[13]~reg0 .is_wysiwyg = "true";
defparam \data[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N4
cycloneive_lcell_comb \data[14]~reg0feeder (
// Equation(s):
// \data[14]~reg0feeder_combout  = \data[13]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[13]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[14]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N5
dffeas \data[14]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[14]~reg0 .is_wysiwyg = "true";
defparam \data[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N22
cycloneive_lcell_comb \data[15]~reg0feeder (
// Equation(s):
// \data[15]~reg0feeder_combout  = \data[14]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[14]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[15]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N23
dffeas \data[15]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[15]~reg0 .is_wysiwyg = "true";
defparam \data[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N8
cycloneive_lcell_comb \data[16]~reg0feeder (
// Equation(s):
// \data[16]~reg0feeder_combout  = \data[15]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[15]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[16]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N9
dffeas \data[16]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[16]~reg0 .is_wysiwyg = "true";
defparam \data[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N10
cycloneive_lcell_comb \data[17]~reg0feeder (
// Equation(s):
// \data[17]~reg0feeder_combout  = \data[16]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[16]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[17]~reg0feeder .lut_mask = 16'hF0F0;
defparam \data[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N11
dffeas \data[17]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[17]~reg0 .is_wysiwyg = "true";
defparam \data[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N28
cycloneive_lcell_comb \data[18]~reg0feeder (
// Equation(s):
// \data[18]~reg0feeder_combout  = \data[17]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[17]~reg0_q ),
	.cin(gnd),
	.combout(\data[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[18]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N29
dffeas \data[18]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[18]~reg0 .is_wysiwyg = "true";
defparam \data[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N6
cycloneive_lcell_comb \data[19]~reg0feeder (
// Equation(s):
// \data[19]~reg0feeder_combout  = \data[18]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[18]~reg0_q ),
	.cin(gnd),
	.combout(\data[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[19]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N7
dffeas \data[19]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[19]~reg0 .is_wysiwyg = "true";
defparam \data[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N0
cycloneive_lcell_comb \data[20]~reg0feeder (
// Equation(s):
// \data[20]~reg0feeder_combout  = \data[19]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[19]~reg0_q ),
	.cin(gnd),
	.combout(\data[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[20]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N1
dffeas \data[20]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[20]~reg0 .is_wysiwyg = "true";
defparam \data[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N14
cycloneive_lcell_comb \data[21]~reg0feeder (
// Equation(s):
// \data[21]~reg0feeder_combout  = \data[20]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[20]~reg0_q ),
	.cin(gnd),
	.combout(\data[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[21]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N15
dffeas \data[21]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[21]~reg0 .is_wysiwyg = "true";
defparam \data[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N28
cycloneive_lcell_comb \data[22]~reg0feeder (
// Equation(s):
// \data[22]~reg0feeder_combout  = \data[21]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[21]~reg0_q ),
	.cin(gnd),
	.combout(\data[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[22]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N29
dffeas \data[22]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[22]~reg0 .is_wysiwyg = "true";
defparam \data[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N18
cycloneive_lcell_comb \data[23]~reg0feeder (
// Equation(s):
// \data[23]~reg0feeder_combout  = \data[22]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[22]~reg0_q ),
	.cin(gnd),
	.combout(\data[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N19
dffeas \data[23]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[23]~reg0 .is_wysiwyg = "true";
defparam \data[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N16
cycloneive_lcell_comb \data[24]~1 (
// Equation(s):
// \data[24]~1_combout  = !\data[23]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[23]~reg0_q ),
	.cin(gnd),
	.combout(\data[24]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data[24]~1 .lut_mask = 16'h00FF;
defparam \data[24]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N17
dffeas \data[24]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[24]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[24]~reg0 .is_wysiwyg = "true";
defparam \data[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N2
cycloneive_lcell_comb \data[25]~reg0feeder (
// Equation(s):
// \data[25]~reg0feeder_combout  = \data[24]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[24]~reg0_q ),
	.cin(gnd),
	.combout(\data[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N3
dffeas \data[25]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[25]~reg0 .is_wysiwyg = "true";
defparam \data[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N4
cycloneive_lcell_comb \data[26]~reg0feeder (
// Equation(s):
// \data[26]~reg0feeder_combout  = \data[25]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[25]~reg0_q ),
	.cin(gnd),
	.combout(\data[26]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[26]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[26]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N5
dffeas \data[26]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[26]~reg0 .is_wysiwyg = "true";
defparam \data[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N12
cycloneive_lcell_comb \data[27]~reg0feeder (
// Equation(s):
// \data[27]~reg0feeder_combout  = \data[26]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[26]~reg0_q ),
	.cin(gnd),
	.combout(\data[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N13
dffeas \data[27]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[27]~reg0 .is_wysiwyg = "true";
defparam \data[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N18
cycloneive_lcell_comb \data[28]~reg0feeder (
// Equation(s):
// \data[28]~reg0feeder_combout  = \data[27]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[27]~reg0_q ),
	.cin(gnd),
	.combout(\data[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N19
dffeas \data[28]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[28]~reg0 .is_wysiwyg = "true";
defparam \data[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N24
cycloneive_lcell_comb \data[29]~reg0feeder (
// Equation(s):
// \data[29]~reg0feeder_combout  = \data[28]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[28]~reg0_q ),
	.cin(gnd),
	.combout(\data[29]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[29]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[29]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N25
dffeas \data[29]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[29]~reg0 .is_wysiwyg = "true";
defparam \data[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y70_N30
cycloneive_lcell_comb \data[30]~reg0feeder (
// Equation(s):
// \data[30]~reg0feeder_combout  = \data[29]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[29]~reg0_q ),
	.cin(gnd),
	.combout(\data[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y70_N31
dffeas \data[30]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[30]~reg0 .is_wysiwyg = "true";
defparam \data[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N30
cycloneive_lcell_comb \data[31]~reg0feeder (
// Equation(s):
// \data[31]~reg0feeder_combout  = \data[30]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[30]~reg0_q ),
	.cin(gnd),
	.combout(\data[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \data[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N31
dffeas \data[31]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[31]~reg0 .is_wysiwyg = "true";
defparam \data[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y70_N24
cycloneive_lcell_comb feedback(
// Equation(s):
// \feedback~combout  = \data[31]~reg0_q  $ (\data[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[31]~reg0_q ),
	.datad(\data[1]~reg0_q ),
	.cin(gnd),
	.combout(\feedback~combout ),
	.cout());
// synopsys translate_off
defparam feedback.lut_mask = 16'h0FF0;
defparam feedback.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y70_N25
dffeas \data[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\feedback~combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~reg0 .is_wysiwyg = "true";
defparam \data[0]~reg0 .power_up = "low";
// synopsys translate_on

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

assign data[8] = \data[8]~output_o ;

assign data[9] = \data[9]~output_o ;

assign data[10] = \data[10]~output_o ;

assign data[11] = \data[11]~output_o ;

assign data[12] = \data[12]~output_o ;

assign data[13] = \data[13]~output_o ;

assign data[14] = \data[14]~output_o ;

assign data[15] = \data[15]~output_o ;

assign data[16] = \data[16]~output_o ;

assign data[17] = \data[17]~output_o ;

assign data[18] = \data[18]~output_o ;

assign data[19] = \data[19]~output_o ;

assign data[20] = \data[20]~output_o ;

assign data[21] = \data[21]~output_o ;

assign data[22] = \data[22]~output_o ;

assign data[23] = \data[23]~output_o ;

assign data[24] = \data[24]~output_o ;

assign data[25] = \data[25]~output_o ;

assign data[26] = \data[26]~output_o ;

assign data[27] = \data[27]~output_o ;

assign data[28] = \data[28]~output_o ;

assign data[29] = \data[29]~output_o ;

assign data[30] = \data[30]~output_o ;

assign data[31] = \data[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
