// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "random32")
  (DATE "04/12/2018 15:50:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1216:1216:1216))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1245:1245:1245))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1395:1395:1395))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1229:1229:1229))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1479:1479:1479))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (981:981:981))
        (IOPATH i o (4262:4262:4262) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1768:1768:1768))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1030:1030:1030))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1231:1231:1231))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (963:963:963))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (916:916:916))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (675:675:675))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1497:1497:1497))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (698:698:698))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (683:683:683))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (979:979:979))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1188:1188:1188))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1225:1225:1225))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1213:1213:1213))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1217:1217:1217))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (709:709:709))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1025:1025:1025))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1466:1466:1466))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1474:1474:1474))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1035:1035:1035))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1458:1458:1458))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (893:893:893))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1115:1115:1115))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (936:936:936))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1341:1341:1341))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1052:1052:1052))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1403:1403:1403))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (481:481:481) (532:532:532))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (491:491:491))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[24\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (528:528:528))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (481:481:481))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE feedback)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2215:2215:2215) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
