|skeleton
lcd_data[0] << lcd:mylcd.port4
lcd_data[1] << lcd:mylcd.port4
lcd_data[2] << lcd:mylcd.port4
lcd_data[3] << lcd:mylcd.port4
lcd_data[4] << lcd:mylcd.port4
lcd_data[5] << lcd:mylcd.port4
lcd_data[6] << lcd:mylcd.port4
lcd_data[7] << lcd:mylcd.port4
lcd_rw << lcd:mylcd.port5
lcd_en << lcd:mylcd.port6
lcd_rs << lcd:mylcd.port7
lcd_on << lcd:mylcd.port8
lcd_blon << lcd:mylcd.port9
CLOCK_50 => clock.IN1


|skeleton|lcd:mylcd
clock => state2[0].CLK
clock => state2[1].CLK
clock => state2[2].CLK
clock => state2[3].CLK
clock => state2[4].CLK
clock => state2[5].CLK
clock => state2[6].CLK
clock => state2[7].CLK
clock => state2[8].CLK
clock => state2[9].CLK
clock => state2[10].CLK
clock => state2[11].CLK
clock => state2[12].CLK
clock => state2[13].CLK
clock => state2[14].CLK
clock => state2[15].CLK
clock => state2[16].CLK
clock => state2[17].CLK
clock => state2[18].CLK
clock => state2[19].CLK
clock => state2[20].CLK
clock => state2[21].CLK
clock => state2[22].CLK
clock => state2[23].CLK
clock => state2[24].CLK
clock => state2[25].CLK
clock => state2[26].CLK
clock => state2[27].CLK
clock => state2[28].CLK
clock => state2[29].CLK
clock => state2[30].CLK
clock => state2[31].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => mstart.CLK
clock => prestart.CLK
clock => lcd_en.CLK
clock => cdone.CLK
clock => lcd_rs.CLK
clock => lcd_data[0].CLK
clock => lcd_data[1].CLK
clock => lcd_data[2].CLK
clock => lcd_data[3].CLK
clock => lcd_data[4].CLK
clock => lcd_data[5].CLK
clock => lcd_data[6].CLK
clock => lcd_data[7].CLK
clock => cstart.CLK
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => delay[16].CLK
clock => delay[17].CLK
clock => state1[0].CLK
clock => state1[1].CLK
clock => state1[2].CLK
clock => state1[3].CLK
clock => state1[4].CLK
clock => state1[5].CLK
clock => state1[6].CLK
clock => state1[7].CLK
clock => state1[8].CLK
clock => state1[9].CLK
clock => state1[10].CLK
clock => state1[11].CLK
clock => state1[12].CLK
clock => state1[13].CLK
clock => state1[14].CLK
clock => state1[15].CLK
clock => state1[16].CLK
clock => state1[17].CLK
clock => state1[18].CLK
clock => state1[19].CLK
clock => state1[20].CLK
clock => state1[21].CLK
clock => state1[22].CLK
clock => state1[23].CLK
clock => state1[24].CLK
clock => state1[25].CLK
clock => state1[26].CLK
clock => state1[27].CLK
clock => state1[28].CLK
clock => state1[29].CLK
clock => state1[30].CLK
clock => state1[31].CLK
clock => index[0].CLK
clock => index[1].CLK
clock => index[2].CLK
clock => index[3].CLK
clock => index[4].CLK
clock => index[5].CLK
clock => buf_changed_ack.CLK
clock => line2[15][0].CLK
clock => line2[15][1].CLK
clock => line2[15][2].CLK
clock => line2[15][3].CLK
clock => line2[15][4].CLK
clock => line2[15][5].CLK
clock => line2[15][6].CLK
clock => line2[15][7].CLK
clock => line2[14][0].CLK
clock => line2[14][1].CLK
clock => line2[14][2].CLK
clock => line2[14][3].CLK
clock => line2[14][4].CLK
clock => line2[14][5].CLK
clock => line2[14][6].CLK
clock => line2[14][7].CLK
clock => line2[13][0].CLK
clock => line2[13][1].CLK
clock => line2[13][2].CLK
clock => line2[13][3].CLK
clock => line2[13][4].CLK
clock => line2[13][5].CLK
clock => line2[13][6].CLK
clock => line2[13][7].CLK
clock => line2[12][0].CLK
clock => line2[12][1].CLK
clock => line2[12][2].CLK
clock => line2[12][3].CLK
clock => line2[12][4].CLK
clock => line2[12][5].CLK
clock => line2[12][6].CLK
clock => line2[12][7].CLK
clock => line2[11][0].CLK
clock => line2[11][1].CLK
clock => line2[11][2].CLK
clock => line2[11][3].CLK
clock => line2[11][4].CLK
clock => line2[11][5].CLK
clock => line2[11][6].CLK
clock => line2[11][7].CLK
clock => line2[10][0].CLK
clock => line2[10][1].CLK
clock => line2[10][2].CLK
clock => line2[10][3].CLK
clock => line2[10][4].CLK
clock => line2[10][5].CLK
clock => line2[10][6].CLK
clock => line2[10][7].CLK
clock => line2[9][0].CLK
clock => line2[9][1].CLK
clock => line2[9][2].CLK
clock => line2[9][3].CLK
clock => line2[9][4].CLK
clock => line2[9][5].CLK
clock => line2[9][6].CLK
clock => line2[9][7].CLK
clock => line2[8][0].CLK
clock => line2[8][1].CLK
clock => line2[8][2].CLK
clock => line2[8][3].CLK
clock => line2[8][4].CLK
clock => line2[8][5].CLK
clock => line2[8][6].CLK
clock => line2[8][7].CLK
clock => line2[7][0].CLK
clock => line2[7][1].CLK
clock => line2[7][2].CLK
clock => line2[7][3].CLK
clock => line2[7][4].CLK
clock => line2[7][5].CLK
clock => line2[7][6].CLK
clock => line2[7][7].CLK
clock => line2[6][0].CLK
clock => line2[6][1].CLK
clock => line2[6][2].CLK
clock => line2[6][3].CLK
clock => line2[6][4].CLK
clock => line2[6][5].CLK
clock => line2[6][6].CLK
clock => line2[6][7].CLK
clock => line2[5][0].CLK
clock => line2[5][1].CLK
clock => line2[5][2].CLK
clock => line2[5][3].CLK
clock => line2[5][4].CLK
clock => line2[5][5].CLK
clock => line2[5][6].CLK
clock => line2[5][7].CLK
clock => line2[4][0].CLK
clock => line2[4][1].CLK
clock => line2[4][2].CLK
clock => line2[4][3].CLK
clock => line2[4][4].CLK
clock => line2[4][5].CLK
clock => line2[4][6].CLK
clock => line2[4][7].CLK
clock => line2[3][0].CLK
clock => line2[3][1].CLK
clock => line2[3][2].CLK
clock => line2[3][3].CLK
clock => line2[3][4].CLK
clock => line2[3][5].CLK
clock => line2[3][6].CLK
clock => line2[3][7].CLK
clock => line2[2][0].CLK
clock => line2[2][1].CLK
clock => line2[2][2].CLK
clock => line2[2][3].CLK
clock => line2[2][4].CLK
clock => line2[2][5].CLK
clock => line2[2][6].CLK
clock => line2[2][7].CLK
clock => line2[1][0].CLK
clock => line2[1][1].CLK
clock => line2[1][2].CLK
clock => line2[1][3].CLK
clock => line2[1][4].CLK
clock => line2[1][5].CLK
clock => line2[1][6].CLK
clock => line2[1][7].CLK
clock => line2[0][0].CLK
clock => line2[0][1].CLK
clock => line2[0][2].CLK
clock => line2[0][3].CLK
clock => line2[0][4].CLK
clock => line2[0][5].CLK
clock => line2[0][6].CLK
clock => line2[0][7].CLK
clock => line1[15][0].CLK
clock => line1[15][1].CLK
clock => line1[15][2].CLK
clock => line1[15][3].CLK
clock => line1[15][4].CLK
clock => line1[15][5].CLK
clock => line1[15][6].CLK
clock => line1[15][7].CLK
clock => line1[14][0].CLK
clock => line1[14][1].CLK
clock => line1[14][2].CLK
clock => line1[14][3].CLK
clock => line1[14][4].CLK
clock => line1[14][5].CLK
clock => line1[14][6].CLK
clock => line1[14][7].CLK
clock => line1[13][0].CLK
clock => line1[13][1].CLK
clock => line1[13][2].CLK
clock => line1[13][3].CLK
clock => line1[13][4].CLK
clock => line1[13][5].CLK
clock => line1[13][6].CLK
clock => line1[13][7].CLK
clock => line1[12][0].CLK
clock => line1[12][1].CLK
clock => line1[12][2].CLK
clock => line1[12][3].CLK
clock => line1[12][4].CLK
clock => line1[12][5].CLK
clock => line1[12][6].CLK
clock => line1[12][7].CLK
clock => line1[11][0].CLK
clock => line1[11][1].CLK
clock => line1[11][2].CLK
clock => line1[11][3].CLK
clock => line1[11][4].CLK
clock => line1[11][5].CLK
clock => line1[11][6].CLK
clock => line1[11][7].CLK
clock => line1[10][0].CLK
clock => line1[10][1].CLK
clock => line1[10][2].CLK
clock => line1[10][3].CLK
clock => line1[10][4].CLK
clock => line1[10][5].CLK
clock => line1[10][6].CLK
clock => line1[10][7].CLK
clock => line1[9][0].CLK
clock => line1[9][1].CLK
clock => line1[9][2].CLK
clock => line1[9][3].CLK
clock => line1[9][4].CLK
clock => line1[9][5].CLK
clock => line1[9][6].CLK
clock => line1[9][7].CLK
clock => line1[8][0].CLK
clock => line1[8][1].CLK
clock => line1[8][2].CLK
clock => line1[8][3].CLK
clock => line1[8][4].CLK
clock => line1[8][5].CLK
clock => line1[8][6].CLK
clock => line1[8][7].CLK
clock => line1[7][0].CLK
clock => line1[7][1].CLK
clock => line1[7][2].CLK
clock => line1[7][3].CLK
clock => line1[7][4].CLK
clock => line1[7][5].CLK
clock => line1[7][6].CLK
clock => line1[7][7].CLK
clock => line1[6][0].CLK
clock => line1[6][1].CLK
clock => line1[6][2].CLK
clock => line1[6][3].CLK
clock => line1[6][4].CLK
clock => line1[6][5].CLK
clock => line1[6][6].CLK
clock => line1[6][7].CLK
clock => line1[5][0].CLK
clock => line1[5][1].CLK
clock => line1[5][2].CLK
clock => line1[5][3].CLK
clock => line1[5][4].CLK
clock => line1[5][5].CLK
clock => line1[5][6].CLK
clock => line1[5][7].CLK
clock => line1[4][0].CLK
clock => line1[4][1].CLK
clock => line1[4][2].CLK
clock => line1[4][3].CLK
clock => line1[4][4].CLK
clock => line1[4][5].CLK
clock => line1[4][6].CLK
clock => line1[4][7].CLK
clock => line1[3][0].CLK
clock => line1[3][1].CLK
clock => line1[3][2].CLK
clock => line1[3][3].CLK
clock => line1[3][4].CLK
clock => line1[3][5].CLK
clock => line1[3][6].CLK
clock => line1[3][7].CLK
clock => line1[2][0].CLK
clock => line1[2][1].CLK
clock => line1[2][2].CLK
clock => line1[2][3].CLK
clock => line1[2][4].CLK
clock => line1[2][5].CLK
clock => line1[2][6].CLK
clock => line1[2][7].CLK
clock => line1[1][0].CLK
clock => line1[1][1].CLK
clock => line1[1][2].CLK
clock => line1[1][3].CLK
clock => line1[1][4].CLK
clock => line1[1][5].CLK
clock => line1[1][6].CLK
clock => line1[1][7].CLK
clock => line1[0][0].CLK
clock => line1[0][1].CLK
clock => line1[0][2].CLK
clock => line1[0][3].CLK
clock => line1[0][4].CLK
clock => line1[0][5].CLK
clock => line1[0][6].CLK
clock => line1[0][7].CLK
clock => ptr[0].CLK
clock => ptr[1].CLK
clock => ptr[2].CLK
clock => ptr[3].CLK
clock => printed_crlf.CLK
clock => buf_changed.CLK
reset => state2[0].ACLR
reset => state2[1].ACLR
reset => state2[2].ACLR
reset => state2[3].ACLR
reset => state2[4].ACLR
reset => state2[5].ACLR
reset => state2[6].ACLR
reset => state2[7].ACLR
reset => state2[8].ACLR
reset => state2[9].ACLR
reset => state2[10].ACLR
reset => state2[11].ACLR
reset => state2[12].ACLR
reset => state2[13].ACLR
reset => state2[14].ACLR
reset => state2[15].ACLR
reset => state2[16].ACLR
reset => state2[17].ACLR
reset => state2[18].ACLR
reset => state2[19].ACLR
reset => state2[20].ACLR
reset => state2[21].ACLR
reset => state2[22].ACLR
reset => state2[23].ACLR
reset => state2[24].ACLR
reset => state2[25].ACLR
reset => state2[26].ACLR
reset => state2[27].ACLR
reset => state2[28].ACLR
reset => state2[29].ACLR
reset => state2[30].ACLR
reset => state2[31].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => mstart.ACLR
reset => prestart.ACLR
reset => lcd_en.ACLR
reset => cdone.ACLR
reset => lcd_rs.ACLR
reset => lcd_data[0].ACLR
reset => lcd_data[1].ACLR
reset => lcd_data[2].ACLR
reset => lcd_data[3].ACLR
reset => lcd_data[4].ACLR
reset => lcd_data[5].ACLR
reset => lcd_data[6].ACLR
reset => lcd_data[7].ACLR
reset => cstart.ACLR
reset => delay[0].ACLR
reset => delay[1].ACLR
reset => delay[2].ACLR
reset => delay[3].ACLR
reset => delay[4].ACLR
reset => delay[5].ACLR
reset => delay[6].ACLR
reset => delay[7].ACLR
reset => delay[8].ACLR
reset => delay[9].ACLR
reset => delay[10].ACLR
reset => delay[11].ACLR
reset => delay[12].ACLR
reset => delay[13].ACLR
reset => delay[14].ACLR
reset => delay[15].ACLR
reset => delay[16].ACLR
reset => delay[17].ACLR
reset => state1[0].ACLR
reset => state1[1].ACLR
reset => state1[2].ACLR
reset => state1[3].ACLR
reset => state1[4].ACLR
reset => state1[5].ACLR
reset => state1[6].ACLR
reset => state1[7].ACLR
reset => state1[8].ACLR
reset => state1[9].ACLR
reset => state1[10].ACLR
reset => state1[11].ACLR
reset => state1[12].ACLR
reset => state1[13].ACLR
reset => state1[14].ACLR
reset => state1[15].ACLR
reset => state1[16].ACLR
reset => state1[17].ACLR
reset => state1[18].ACLR
reset => state1[19].ACLR
reset => state1[20].ACLR
reset => state1[21].ACLR
reset => state1[22].ACLR
reset => state1[23].ACLR
reset => state1[24].ACLR
reset => state1[25].ACLR
reset => state1[26].ACLR
reset => state1[27].ACLR
reset => state1[28].ACLR
reset => state1[29].ACLR
reset => state1[30].ACLR
reset => state1[31].ACLR
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => buf_changed_ack.ACLR
reset => line2[15][0].ACLR
reset => line2[15][1].ACLR
reset => line2[15][2].ACLR
reset => line2[15][3].ACLR
reset => line2[15][4].ACLR
reset => line2[15][5].PRESET
reset => line2[15][6].ACLR
reset => line2[15][7].ACLR
reset => line2[14][0].ACLR
reset => line2[14][1].ACLR
reset => line2[14][2].ACLR
reset => line2[14][3].ACLR
reset => line2[14][4].ACLR
reset => line2[14][5].PRESET
reset => line2[14][6].ACLR
reset => line2[14][7].ACLR
reset => line2[13][0].ACLR
reset => line2[13][1].ACLR
reset => line2[13][2].ACLR
reset => line2[13][3].ACLR
reset => line2[13][4].ACLR
reset => line2[13][5].PRESET
reset => line2[13][6].ACLR
reset => line2[13][7].ACLR
reset => line2[12][0].ACLR
reset => line2[12][1].ACLR
reset => line2[12][2].ACLR
reset => line2[12][3].ACLR
reset => line2[12][4].ACLR
reset => line2[12][5].PRESET
reset => line2[12][6].ACLR
reset => line2[12][7].ACLR
reset => line2[11][0].ACLR
reset => line2[11][1].ACLR
reset => line2[11][2].ACLR
reset => line2[11][3].ACLR
reset => line2[11][4].ACLR
reset => line2[11][5].PRESET
reset => line2[11][6].ACLR
reset => line2[11][7].ACLR
reset => line2[10][0].ACLR
reset => line2[10][1].ACLR
reset => line2[10][2].ACLR
reset => line2[10][3].ACLR
reset => line2[10][4].ACLR
reset => line2[10][5].PRESET
reset => line2[10][6].ACLR
reset => line2[10][7].ACLR
reset => line2[9][0].ACLR
reset => line2[9][1].ACLR
reset => line2[9][2].ACLR
reset => line2[9][3].ACLR
reset => line2[9][4].ACLR
reset => line2[9][5].PRESET
reset => line2[9][6].ACLR
reset => line2[9][7].ACLR
reset => line2[8][0].ACLR
reset => line2[8][1].ACLR
reset => line2[8][2].ACLR
reset => line2[8][3].ACLR
reset => line2[8][4].ACLR
reset => line2[8][5].PRESET
reset => line2[8][6].ACLR
reset => line2[8][7].ACLR
reset => line2[7][0].ACLR
reset => line2[7][1].ACLR
reset => line2[7][2].ACLR
reset => line2[7][3].ACLR
reset => line2[7][4].ACLR
reset => line2[7][5].PRESET
reset => line2[7][6].ACLR
reset => line2[7][7].ACLR
reset => line2[6][0].ACLR
reset => line2[6][1].ACLR
reset => line2[6][2].ACLR
reset => line2[6][3].ACLR
reset => line2[6][4].ACLR
reset => line2[6][5].PRESET
reset => line2[6][6].ACLR
reset => line2[6][7].ACLR
reset => line2[5][0].ACLR
reset => line2[5][1].ACLR
reset => line2[5][2].ACLR
reset => line2[5][3].ACLR
reset => line2[5][4].ACLR
reset => line2[5][5].PRESET
reset => line2[5][6].ACLR
reset => line2[5][7].ACLR
reset => line2[4][0].ACLR
reset => line2[4][1].ACLR
reset => line2[4][2].ACLR
reset => line2[4][3].ACLR
reset => line2[4][4].ACLR
reset => line2[4][5].PRESET
reset => line2[4][6].ACLR
reset => line2[4][7].ACLR
reset => line2[3][0].ACLR
reset => line2[3][1].ACLR
reset => line2[3][2].ACLR
reset => line2[3][3].ACLR
reset => line2[3][4].ACLR
reset => line2[3][5].PRESET
reset => line2[3][6].ACLR
reset => line2[3][7].ACLR
reset => line2[2][0].ACLR
reset => line2[2][1].ACLR
reset => line2[2][2].ACLR
reset => line2[2][3].ACLR
reset => line2[2][4].ACLR
reset => line2[2][5].PRESET
reset => line2[2][6].ACLR
reset => line2[2][7].ACLR
reset => line2[1][0].ACLR
reset => line2[1][1].ACLR
reset => line2[1][2].ACLR
reset => line2[1][3].ACLR
reset => line2[1][4].ACLR
reset => line2[1][5].PRESET
reset => line2[1][6].ACLR
reset => line2[1][7].ACLR
reset => line2[0][0].ACLR
reset => line2[0][1].ACLR
reset => line2[0][2].ACLR
reset => line2[0][3].ACLR
reset => line2[0][4].ACLR
reset => line2[0][5].PRESET
reset => line2[0][6].ACLR
reset => line2[0][7].ACLR
reset => line1[15][0].ACLR
reset => line1[15][1].ACLR
reset => line1[15][2].ACLR
reset => line1[15][3].ACLR
reset => line1[15][4].ACLR
reset => line1[15][5].PRESET
reset => line1[15][6].ACLR
reset => line1[15][7].ACLR
reset => line1[14][0].ACLR
reset => line1[14][1].ACLR
reset => line1[14][2].ACLR
reset => line1[14][3].ACLR
reset => line1[14][4].ACLR
reset => line1[14][5].PRESET
reset => line1[14][6].ACLR
reset => line1[14][7].ACLR
reset => line1[13][0].ACLR
reset => line1[13][1].ACLR
reset => line1[13][2].ACLR
reset => line1[13][3].ACLR
reset => line1[13][4].ACLR
reset => line1[13][5].PRESET
reset => line1[13][6].ACLR
reset => line1[13][7].ACLR
reset => line1[12][0].ACLR
reset => line1[12][1].ACLR
reset => line1[12][2].ACLR
reset => line1[12][3].ACLR
reset => line1[12][4].ACLR
reset => line1[12][5].PRESET
reset => line1[12][6].ACLR
reset => line1[12][7].ACLR
reset => line1[11][0].ACLR
reset => line1[11][1].ACLR
reset => line1[11][2].ACLR
reset => line1[11][3].ACLR
reset => line1[11][4].ACLR
reset => line1[11][5].PRESET
reset => line1[11][6].ACLR
reset => line1[11][7].ACLR
reset => line1[10][0].ACLR
reset => line1[10][1].ACLR
reset => line1[10][2].ACLR
reset => line1[10][3].ACLR
reset => line1[10][4].ACLR
reset => line1[10][5].PRESET
reset => line1[10][6].ACLR
reset => line1[10][7].ACLR
reset => line1[9][0].ACLR
reset => line1[9][1].ACLR
reset => line1[9][2].ACLR
reset => line1[9][3].ACLR
reset => line1[9][4].ACLR
reset => line1[9][5].PRESET
reset => line1[9][6].ACLR
reset => line1[9][7].ACLR
reset => line1[8][0].ACLR
reset => line1[8][1].ACLR
reset => line1[8][2].ACLR
reset => line1[8][3].ACLR
reset => line1[8][4].ACLR
reset => line1[8][5].PRESET
reset => line1[8][6].ACLR
reset => line1[8][7].ACLR
reset => line1[7][0].ACLR
reset => line1[7][1].ACLR
reset => line1[7][2].ACLR
reset => line1[7][3].ACLR
reset => line1[7][4].ACLR
reset => line1[7][5].PRESET
reset => line1[7][6].ACLR
reset => line1[7][7].ACLR
reset => line1[6][0].ACLR
reset => line1[6][1].ACLR
reset => line1[6][2].ACLR
reset => line1[6][3].ACLR
reset => line1[6][4].ACLR
reset => line1[6][5].PRESET
reset => line1[6][6].ACLR
reset => line1[6][7].ACLR
reset => line1[5][0].ACLR
reset => line1[5][1].ACLR
reset => line1[5][2].ACLR
reset => line1[5][3].ACLR
reset => line1[5][4].ACLR
reset => line1[5][5].PRESET
reset => line1[5][6].ACLR
reset => line1[5][7].ACLR
reset => line1[4][0].ACLR
reset => line1[4][1].ACLR
reset => line1[4][2].ACLR
reset => line1[4][3].ACLR
reset => line1[4][4].ACLR
reset => line1[4][5].PRESET
reset => line1[4][6].ACLR
reset => line1[4][7].ACLR
reset => line1[3][0].ACLR
reset => line1[3][1].ACLR
reset => line1[3][2].ACLR
reset => line1[3][3].ACLR
reset => line1[3][4].ACLR
reset => line1[3][5].PRESET
reset => line1[3][6].ACLR
reset => line1[3][7].ACLR
reset => line1[2][0].ACLR
reset => line1[2][1].ACLR
reset => line1[2][2].ACLR
reset => line1[2][3].ACLR
reset => line1[2][4].ACLR
reset => line1[2][5].PRESET
reset => line1[2][6].ACLR
reset => line1[2][7].ACLR
reset => line1[1][0].ACLR
reset => line1[1][1].ACLR
reset => line1[1][2].ACLR
reset => line1[1][3].ACLR
reset => line1[1][4].ACLR
reset => line1[1][5].PRESET
reset => line1[1][6].ACLR
reset => line1[1][7].ACLR
reset => line1[0][0].ACLR
reset => line1[0][1].ACLR
reset => line1[0][2].ACLR
reset => line1[0][3].ACLR
reset => line1[0][4].ACLR
reset => line1[0][5].PRESET
reset => line1[0][6].ACLR
reset => line1[0][7].ACLR
reset => ptr[0].ACLR
reset => ptr[1].ACLR
reset => ptr[2].ACLR
reset => ptr[3].ACLR
reset => printed_crlf.ACLR
reset => buf_changed.ACLR
write_en => buf_changed.OUTPUTSELECT
write_en => printed_crlf.ENA
write_en => ptr[3].ENA
write_en => ptr[2].ENA
write_en => ptr[1].ENA
write_en => ptr[0].ENA
write_en => line1[0][7].ENA
write_en => line1[0][6].ENA
write_en => line1[0][5].ENA
write_en => line1[0][4].ENA
write_en => line1[0][3].ENA
write_en => line1[0][2].ENA
write_en => line1[0][1].ENA
write_en => line1[0][0].ENA
write_en => line1[1][7].ENA
write_en => line1[1][6].ENA
write_en => line1[1][5].ENA
write_en => line1[1][4].ENA
write_en => line1[1][3].ENA
write_en => line1[1][2].ENA
write_en => line1[1][1].ENA
write_en => line1[1][0].ENA
write_en => line1[2][7].ENA
write_en => line1[2][6].ENA
write_en => line1[2][5].ENA
write_en => line1[2][4].ENA
write_en => line1[2][3].ENA
write_en => line1[2][2].ENA
write_en => line1[2][1].ENA
write_en => line1[2][0].ENA
write_en => line1[3][7].ENA
write_en => line1[3][6].ENA
write_en => line1[3][5].ENA
write_en => line1[3][4].ENA
write_en => line1[3][3].ENA
write_en => line1[3][2].ENA
write_en => line1[3][1].ENA
write_en => line1[3][0].ENA
write_en => line1[4][7].ENA
write_en => line1[4][6].ENA
write_en => line1[4][5].ENA
write_en => line1[4][4].ENA
write_en => line1[4][3].ENA
write_en => line1[4][2].ENA
write_en => line1[4][1].ENA
write_en => line1[4][0].ENA
write_en => line1[5][7].ENA
write_en => line1[5][6].ENA
write_en => line1[5][5].ENA
write_en => line1[5][4].ENA
write_en => line1[5][3].ENA
write_en => line1[5][2].ENA
write_en => line1[5][1].ENA
write_en => line1[5][0].ENA
write_en => line1[6][7].ENA
write_en => line1[6][6].ENA
write_en => line1[6][5].ENA
write_en => line1[6][4].ENA
write_en => line1[6][3].ENA
write_en => line1[6][2].ENA
write_en => line1[6][1].ENA
write_en => line1[6][0].ENA
write_en => line1[7][7].ENA
write_en => line1[7][6].ENA
write_en => line1[7][5].ENA
write_en => line1[7][4].ENA
write_en => line1[7][3].ENA
write_en => line1[7][2].ENA
write_en => line1[7][1].ENA
write_en => line1[7][0].ENA
write_en => line1[8][7].ENA
write_en => line1[8][6].ENA
write_en => line1[8][5].ENA
write_en => line1[8][4].ENA
write_en => line1[8][3].ENA
write_en => line1[8][2].ENA
write_en => line1[8][1].ENA
write_en => line1[8][0].ENA
write_en => line1[9][7].ENA
write_en => line1[9][6].ENA
write_en => line1[9][5].ENA
write_en => line1[9][4].ENA
write_en => line1[9][3].ENA
write_en => line1[9][2].ENA
write_en => line1[9][1].ENA
write_en => line1[9][0].ENA
write_en => line1[10][7].ENA
write_en => line1[10][6].ENA
write_en => line1[10][5].ENA
write_en => line1[10][4].ENA
write_en => line1[10][3].ENA
write_en => line1[10][2].ENA
write_en => line1[10][1].ENA
write_en => line1[10][0].ENA
write_en => line1[11][7].ENA
write_en => line1[11][6].ENA
write_en => line1[11][5].ENA
write_en => line1[11][4].ENA
write_en => line1[11][3].ENA
write_en => line1[11][2].ENA
write_en => line1[11][1].ENA
write_en => line1[11][0].ENA
write_en => line1[12][7].ENA
write_en => line1[12][6].ENA
write_en => line1[12][5].ENA
write_en => line1[12][4].ENA
write_en => line1[12][3].ENA
write_en => line1[12][2].ENA
write_en => line1[12][1].ENA
write_en => line1[12][0].ENA
write_en => line1[13][7].ENA
write_en => line1[13][6].ENA
write_en => line1[13][5].ENA
write_en => line1[13][4].ENA
write_en => line1[13][3].ENA
write_en => line1[13][2].ENA
write_en => line1[13][1].ENA
write_en => line1[13][0].ENA
write_en => line1[14][7].ENA
write_en => line1[14][6].ENA
write_en => line1[14][5].ENA
write_en => line1[14][4].ENA
write_en => line1[14][3].ENA
write_en => line1[14][2].ENA
write_en => line1[14][1].ENA
write_en => line1[14][0].ENA
write_en => line1[15][7].ENA
write_en => line1[15][6].ENA
write_en => line1[15][5].ENA
write_en => line1[15][4].ENA
write_en => line1[15][3].ENA
write_en => line1[15][2].ENA
write_en => line1[15][1].ENA
write_en => line1[15][0].ENA
write_en => line2[0][7].ENA
write_en => line2[0][6].ENA
write_en => line2[0][5].ENA
write_en => line2[0][4].ENA
write_en => line2[0][3].ENA
write_en => line2[0][2].ENA
write_en => line2[0][1].ENA
write_en => line2[0][0].ENA
write_en => line2[1][7].ENA
write_en => line2[1][6].ENA
write_en => line2[1][5].ENA
write_en => line2[1][4].ENA
write_en => line2[1][3].ENA
write_en => line2[1][2].ENA
write_en => line2[1][1].ENA
write_en => line2[1][0].ENA
write_en => line2[2][7].ENA
write_en => line2[2][6].ENA
write_en => line2[2][5].ENA
write_en => line2[2][4].ENA
write_en => line2[2][3].ENA
write_en => line2[2][2].ENA
write_en => line2[2][1].ENA
write_en => line2[2][0].ENA
write_en => line2[3][7].ENA
write_en => line2[3][6].ENA
write_en => line2[3][5].ENA
write_en => line2[3][4].ENA
write_en => line2[3][3].ENA
write_en => line2[3][2].ENA
write_en => line2[3][1].ENA
write_en => line2[3][0].ENA
write_en => line2[4][7].ENA
write_en => line2[4][6].ENA
write_en => line2[4][5].ENA
write_en => line2[4][4].ENA
write_en => line2[4][3].ENA
write_en => line2[4][2].ENA
write_en => line2[4][1].ENA
write_en => line2[4][0].ENA
write_en => line2[5][7].ENA
write_en => line2[5][6].ENA
write_en => line2[5][5].ENA
write_en => line2[5][4].ENA
write_en => line2[5][3].ENA
write_en => line2[5][2].ENA
write_en => line2[5][1].ENA
write_en => line2[5][0].ENA
write_en => line2[6][7].ENA
write_en => line2[6][6].ENA
write_en => line2[6][5].ENA
write_en => line2[6][4].ENA
write_en => line2[6][3].ENA
write_en => line2[6][2].ENA
write_en => line2[6][1].ENA
write_en => line2[6][0].ENA
write_en => line2[7][7].ENA
write_en => line2[7][6].ENA
write_en => line2[7][5].ENA
write_en => line2[7][4].ENA
write_en => line2[7][3].ENA
write_en => line2[7][2].ENA
write_en => line2[7][1].ENA
write_en => line2[7][0].ENA
write_en => line2[8][7].ENA
write_en => line2[8][6].ENA
write_en => line2[8][5].ENA
write_en => line2[8][4].ENA
write_en => line2[8][3].ENA
write_en => line2[8][2].ENA
write_en => line2[8][1].ENA
write_en => line2[8][0].ENA
write_en => line2[9][7].ENA
write_en => line2[9][6].ENA
write_en => line2[9][5].ENA
write_en => line2[9][4].ENA
write_en => line2[9][3].ENA
write_en => line2[9][2].ENA
write_en => line2[9][1].ENA
write_en => line2[9][0].ENA
write_en => line2[10][7].ENA
write_en => line2[10][6].ENA
write_en => line2[10][5].ENA
write_en => line2[10][4].ENA
write_en => line2[10][3].ENA
write_en => line2[10][2].ENA
write_en => line2[10][1].ENA
write_en => line2[10][0].ENA
write_en => line2[11][7].ENA
write_en => line2[11][6].ENA
write_en => line2[11][5].ENA
write_en => line2[11][4].ENA
write_en => line2[11][3].ENA
write_en => line2[11][2].ENA
write_en => line2[11][1].ENA
write_en => line2[11][0].ENA
write_en => line2[12][7].ENA
write_en => line2[12][6].ENA
write_en => line2[12][5].ENA
write_en => line2[12][4].ENA
write_en => line2[12][3].ENA
write_en => line2[12][2].ENA
write_en => line2[12][1].ENA
write_en => line2[12][0].ENA
write_en => line2[13][7].ENA
write_en => line2[13][6].ENA
write_en => line2[13][5].ENA
write_en => line2[13][4].ENA
write_en => line2[13][3].ENA
write_en => line2[13][2].ENA
write_en => line2[13][1].ENA
write_en => line2[13][0].ENA
write_en => line2[14][7].ENA
write_en => line2[14][6].ENA
write_en => line2[14][5].ENA
write_en => line2[14][4].ENA
write_en => line2[14][3].ENA
write_en => line2[14][2].ENA
write_en => line2[14][1].ENA
write_en => line2[14][0].ENA
write_en => line2[15][7].ENA
write_en => line2[15][6].ENA
write_en => line2[15][5].ENA
write_en => line2[15][4].ENA
write_en => line2[15][3].ENA
write_en => line2[15][2].ENA
write_en => line2[15][1].ENA
write_en => line2[15][0].ENA
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => line2.DATAB
data[0] => Equal0.IN9
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => line2.DATAB
data[1] => Equal0.IN5
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => line2.DATAB
data[2] => Equal0.IN8
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => line2.DATAB
data[3] => Equal0.IN7
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => line2.DATAB
data[4] => Equal0.IN4
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => line2.DATAB
data[5] => Equal0.IN3
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => line2.DATAB
data[6] => Equal0.IN2
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => line2.DATAB
data[7] => Equal0.IN1
_lcd_data[0] <= lcd_data[0].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[1] <= lcd_data[1].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[2] <= lcd_data[2].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[3] <= lcd_data[3].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[4] <= lcd_data[4].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[5] <= lcd_data[5].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[6] <= lcd_data[6].DB_MAX_OUTPUT_PORT_TYPE
_lcd_data[7] <= lcd_data[7].DB_MAX_OUTPUT_PORT_TYPE
_lcd_rw <= <GND>
_lcd_en <= lcd_en.DB_MAX_OUTPUT_PORT_TYPE
_lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
_lcd_on <= <VCC>
_lcd_blon <= <VCC>


