|skeleton
CLOCK_50 => clock.IN1
sensor_in[0] => sensor_in[0].IN1
sensor_in[1] => sensor_in[1].IN1
sensor_in[2] => sensor_in[2].IN1
sensor_in[3] => sensor_in[3].IN1
sensor_in[4] => sensor_in[4].IN1
sensor_in[5] => sensor_in[5].IN1
sensor_in[6] => sensor_in[6].IN1
sensor_in[7] => sensor_in[7].IN1
sensor_in[8] => sensor_in[8].IN1
sensor_out <= capacitive_sensor_array:sensors.port3


|skeleton|capacitive_sensor_array:sensors
clock => clock.IN9
start => start.IN9
sensors_in[0] => sensors_in[0].IN1
sensors_in[1] => sensors_in[1].IN1
sensors_in[2] => sensors_in[2].IN1
sensors_in[3] => sensors_in[3].IN1
sensors_in[4] => sensors_in[4].IN1
sensors_in[5] => sensors_in[5].IN1
sensors_in[6] => sensors_in[6].IN1
sensors_in[7] => sensors_in[7].IN1
sensors_in[8] => sensors_in[8].IN1
sensors_out <= sensors_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[0] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[1] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[2] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[3] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[4] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[5] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[6] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[7] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[8] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[9] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[10] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[11] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[12] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[13] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[14] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[15] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[16] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[17] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[18] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[19] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[20] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[21] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[22] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[23] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[24] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[25] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[26] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[27] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[28] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[29] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[30] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f0[31] <= capacitive_sensor:sensor_loop[0].sensor_i.port4
f1[0] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[1] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[2] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[3] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[4] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[5] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[6] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[7] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[8] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[9] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[10] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[11] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[12] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[13] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[14] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[15] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[16] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[17] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[18] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[19] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[20] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[21] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[22] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[23] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[24] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[25] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[26] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[27] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[28] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[29] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[30] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f1[31] <= capacitive_sensor:sensor_loop[1].sensor_i.port4
f2[0] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[1] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[2] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[3] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[4] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[5] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[6] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[7] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[8] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[9] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[10] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[11] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[12] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[13] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[14] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[15] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[16] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[17] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[18] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[19] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[20] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[21] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[22] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[23] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[24] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[25] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[26] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[27] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[28] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[29] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[30] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f2[31] <= capacitive_sensor:sensor_loop[2].sensor_i.port4
f3[0] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[1] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[2] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[3] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[4] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[5] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[6] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[7] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[8] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[9] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[10] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[11] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[12] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[13] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[14] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[15] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[16] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[17] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[18] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[19] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[20] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[21] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[22] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[23] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[24] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[25] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[26] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[27] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[28] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[29] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[30] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f3[31] <= capacitive_sensor:sensor_loop[3].sensor_i.port4
f4[0] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[1] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[2] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[3] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[4] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[5] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[6] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[7] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[8] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[9] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[10] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[11] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[12] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[13] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[14] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[15] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[16] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[17] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[18] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[19] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[20] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[21] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[22] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[23] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[24] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[25] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[26] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[27] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[28] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[29] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[30] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f4[31] <= capacitive_sensor:sensor_loop[4].sensor_i.port4
f5[0] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[1] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[2] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[3] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[4] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[5] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[6] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[7] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[8] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[9] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[10] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[11] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[12] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[13] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[14] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[15] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[16] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[17] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[18] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[19] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[20] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[21] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[22] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[23] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[24] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[25] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[26] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[27] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[28] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[29] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[30] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f5[31] <= capacitive_sensor:sensor_loop[5].sensor_i.port4
f6[0] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[1] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[2] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[3] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[4] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[5] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[6] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[7] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[8] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[9] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[10] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[11] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[12] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[13] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[14] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[15] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[16] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[17] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[18] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[19] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[20] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[21] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[22] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[23] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[24] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[25] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[26] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[27] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[28] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[29] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[30] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f6[31] <= capacitive_sensor:sensor_loop[6].sensor_i.port4
f7[0] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[1] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[2] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[3] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[4] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[5] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[6] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[7] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[8] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[9] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[10] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[11] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[12] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[13] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[14] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[15] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[16] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[17] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[18] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[19] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[20] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[21] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[22] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[23] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[24] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[25] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[26] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[27] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[28] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[29] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[30] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f7[31] <= capacitive_sensor:sensor_loop[7].sensor_i.port4
f8[0] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[1] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[2] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[3] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[4] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[5] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[6] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[7] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[8] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[9] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[10] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[11] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[12] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[13] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[14] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[15] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[16] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[17] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[18] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[19] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[20] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[21] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[22] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[23] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[24] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[25] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[26] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[27] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[28] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[29] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[30] <= capacitive_sensor:sensor_loop[8].sensor_i.port4
f8[31] <= capacitive_sensor:sensor_loop[8].sensor_i.port4


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[0].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[1].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[2].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[3].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[4].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[5].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[6].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[7].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|skeleton|capacitive_sensor_array:sensors|capacitive_sensor:sensor_loop[8].sensor_i
clock => final_count[0]~reg0.CLK
clock => final_count[1]~reg0.CLK
clock => final_count[2]~reg0.CLK
clock => final_count[3]~reg0.CLK
clock => final_count[4]~reg0.CLK
clock => final_count[5]~reg0.CLK
clock => final_count[6]~reg0.CLK
clock => final_count[7]~reg0.CLK
clock => final_count[8]~reg0.CLK
clock => final_count[9]~reg0.CLK
clock => final_count[10]~reg0.CLK
clock => final_count[11]~reg0.CLK
clock => final_count[12]~reg0.CLK
clock => final_count[13]~reg0.CLK
clock => final_count[14]~reg0.CLK
clock => final_count[15]~reg0.CLK
clock => final_count[16]~reg0.CLK
clock => final_count[17]~reg0.CLK
clock => final_count[18]~reg0.CLK
clock => final_count[19]~reg0.CLK
clock => final_count[20]~reg0.CLK
clock => final_count[21]~reg0.CLK
clock => final_count[22]~reg0.CLK
clock => final_count[23]~reg0.CLK
clock => final_count[24]~reg0.CLK
clock => final_count[25]~reg0.CLK
clock => final_count[26]~reg0.CLK
clock => final_count[27]~reg0.CLK
clock => final_count[28]~reg0.CLK
clock => final_count[29]~reg0.CLK
clock => final_count[30]~reg0.CLK
clock => final_count[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => sensing_complete.CLK
start => count[0].ACLR
start => count[1].ACLR
start => count[2].ACLR
start => count[3].ACLR
start => count[4].ACLR
start => count[5].ACLR
start => count[6].ACLR
start => count[7].ACLR
start => count[8].ACLR
start => count[9].ACLR
start => count[10].ACLR
start => count[11].ACLR
start => count[12].ACLR
start => count[13].ACLR
start => count[14].ACLR
start => count[15].ACLR
start => count[16].ACLR
start => count[17].ACLR
start => count[18].ACLR
start => count[19].ACLR
start => count[20].ACLR
start => count[21].ACLR
start => count[22].ACLR
start => count[23].ACLR
start => count[24].ACLR
start => count[25].ACLR
start => count[26].ACLR
start => count[27].ACLR
start => count[28].ACLR
start => count[29].ACLR
start => count[30].ACLR
start => count[31].ACLR
start => sensing_complete.ACLR
start => final_count[0]~reg0.ENA
start => final_count[31]~reg0.ENA
start => final_count[30]~reg0.ENA
start => final_count[29]~reg0.ENA
start => final_count[28]~reg0.ENA
start => final_count[27]~reg0.ENA
start => final_count[26]~reg0.ENA
start => final_count[25]~reg0.ENA
start => final_count[24]~reg0.ENA
start => final_count[23]~reg0.ENA
start => final_count[22]~reg0.ENA
start => final_count[21]~reg0.ENA
start => final_count[20]~reg0.ENA
start => final_count[19]~reg0.ENA
start => final_count[18]~reg0.ENA
start => final_count[17]~reg0.ENA
start => final_count[16]~reg0.ENA
start => final_count[15]~reg0.ENA
start => final_count[14]~reg0.ENA
start => final_count[13]~reg0.ENA
start => final_count[12]~reg0.ENA
start => final_count[11]~reg0.ENA
start => final_count[10]~reg0.ENA
start => final_count[9]~reg0.ENA
start => final_count[8]~reg0.ENA
start => final_count[7]~reg0.ENA
start => final_count[6]~reg0.ENA
start => final_count[5]~reg0.ENA
start => final_count[4]~reg0.ENA
start => final_count[3]~reg0.ENA
start => final_count[2]~reg0.ENA
start => final_count[1]~reg0.ENA
capacitor_charged => always0.IN0
capacitor_charged => always0.IN0
sensor_in => always0.IN1
sensor_in => always0.IN1
final_count[0] <= final_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[1] <= final_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[2] <= final_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[3] <= final_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[4] <= final_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[5] <= final_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[6] <= final_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[7] <= final_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[8] <= final_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[9] <= final_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[10] <= final_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[11] <= final_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[12] <= final_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[13] <= final_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[14] <= final_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[15] <= final_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[16] <= final_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[17] <= final_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[18] <= final_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[19] <= final_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[20] <= final_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[21] <= final_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[22] <= final_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[23] <= final_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[24] <= final_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[25] <= final_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[26] <= final_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[27] <= final_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[28] <= final_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[29] <= final_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[30] <= final_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_count[31] <= final_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


