

prep: nop
	
	# first mole					# $v0 = 0
	addi $t0, $r0, 0
	addi $t1, $r0, 65535			# t_off = 65535
	sw $t1, 4($t0)
	addi $t2, $r0, 10000			# t_elap = 10000
	sw $t2, 2($t0)

	# second mole					# $v0 = 0
	addi $t0, $r0, 5
	addi $t1, $r0, 65535			# t_off = 65535
	sw $t1, 4($t0)
	addi $t2, $r0, 65534			# t_elap = 65534
	sw $t2, 2($t0)

	# third mole					# $v0 = 1
	addi $t0, $r0, 10
	addi $t1, $r0, 65534			# t_off = 65534
	sw $t1, 4($t0)
	addi $t2, $r0, 65535			# t_elap = 65535
	sw $t2, 2($t0)

	# four mole						# $v0 = 1
	addi $t0, $r0, 15
	addi $t1, $r0, 10000			# t_off = 10000
	sw $t1, 4($t0)
	addi $t2, $r0, 10001			# t_elap = 10001
	sw $t2, 2($t0)

	# fifth mole					# $v0 = 1
	addi $t0, $r0, 20
	addi $t1, $r0, 10000			# t_off = 10000
	sw $t1, 4($t0)
	addi $t2, $r0, 15000			# t_elap = 15000
	sw $t2, 2($t0)

test: nop

	# first mole
	addi $t0, $r0, 0
	jal time_limit_off_exceeded
	add $t1, $r0, $v0

	# second mole
	addi $t0, $r0, 5
	jal time_limit_off_exceeded
	add $t2, $r0, $v0

	# third mole
	addi $t0, $r0, 10
	jal time_limit_off_exceeded
	add $t3, $r0, $v0

	# fourth mole
	addi $t0, $r0, 15
	jal time_limit_off_exceeded
	add $t4, $r0, $v0

	# fifth mole
	addi $t0, $r0, 20
	jal time_limit_off_exceeded
	add $t5, $r0, $v0

	j end


time_limit_off_exceeded: nop

	# a0: mole index
	# v0: 1 - exceeded, 0 - not exceeded

	lw $s0, 2($a0)			# load time_elapsed
	lw $s1, 4($a0)			# load time_limit_off

	blt $s1, $s0, 1			# if(time_limit_off < time_elapsed)
	j not_exceeded
	nop
	j exceeded

exceeded: nop
	
	addi $v0, $r0, 1
	jr $ra

not_exceeded: nop

	addi $v0, $r0, 0
	jr $ra


end: nop

cycles 400

checkreg 8, 0
checkreg 9, 0
checkreg 10, 1
checkreg 11, 1
checkreg 12, 1