vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/pwm.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/led.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/skeleton.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/output_files/Waveform1.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/db/led_controller.cbx.xml
design_name = led
instance = comp, \pin_r~output , pin_r~output, led, 1
instance = comp, \pin_g~output , pin_g~output, led, 1
instance = comp, \clock~input , clock~input, led, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, led, 1
instance = comp, \green_signal|count_mod|c_out[0]~21 , green_signal|count_mod|c_out[0]~21, led, 1
instance = comp, \green_signal|count_mod|c_out[0] , green_signal|count_mod|c_out[0], led, 1
instance = comp, \green_signal|count_mod|c_out[1]~7 , green_signal|count_mod|c_out[1]~7, led, 1
instance = comp, \green_signal|count_mod|c_out[1] , green_signal|count_mod|c_out[1], led, 1
instance = comp, \green_signal|count_mod|c_out[2]~9 , green_signal|count_mod|c_out[2]~9, led, 1
instance = comp, \green_signal|count_mod|c_out[2] , green_signal|count_mod|c_out[2], led, 1
instance = comp, \green_signal|count_mod|c_out[3]~11 , green_signal|count_mod|c_out[3]~11, led, 1
instance = comp, \green_signal|count_mod|c_out[3] , green_signal|count_mod|c_out[3], led, 1
instance = comp, \green_signal|count_mod|c_out[4]~13 , green_signal|count_mod|c_out[4]~13, led, 1
instance = comp, \green_signal|count_mod|c_out[4] , green_signal|count_mod|c_out[4], led, 1
instance = comp, \green_signal|count_mod|c_out[5]~15 , green_signal|count_mod|c_out[5]~15, led, 1
instance = comp, \green_signal|count_mod|c_out[5] , green_signal|count_mod|c_out[5], led, 1
instance = comp, \green_signal|count_mod|c_out[6]~17 , green_signal|count_mod|c_out[6]~17, led, 1
instance = comp, \green_signal|count_mod|c_out[6] , green_signal|count_mod|c_out[6], led, 1
instance = comp, \green_signal|count_mod|c_out[7]~19 , green_signal|count_mod|c_out[7]~19, led, 1
instance = comp, \green_signal|count_mod|c_out[7] , green_signal|count_mod|c_out[7], led, 1
instance = comp, \code[15]~input , code[15]~input, led, 1
instance = comp, \red[7]~feeder , red[7]~feeder, led, 1
instance = comp, \red[7] , red[7], led, 1
instance = comp, \code[14]~input , code[14]~input, led, 1
instance = comp, \red[6] , red[6], led, 1
instance = comp, \code[13]~input , code[13]~input, led, 1
instance = comp, \red[5] , red[5], led, 1
instance = comp, \code[12]~input , code[12]~input, led, 1
instance = comp, \red[4] , red[4], led, 1
instance = comp, \code[11]~input , code[11]~input, led, 1
instance = comp, \red[3] , red[3], led, 1
instance = comp, \code[10]~input , code[10]~input, led, 1
instance = comp, \red[2] , red[2], led, 1
instance = comp, \code[9]~input , code[9]~input, led, 1
instance = comp, \red[1] , red[1], led, 1
instance = comp, \code[8]~input , code[8]~input, led, 1
instance = comp, \red[0] , red[0], led, 1
instance = comp, \red_signal|LessThan0~1 , red_signal|LessThan0~1, led, 1
instance = comp, \red_signal|LessThan0~3 , red_signal|LessThan0~3, led, 1
instance = comp, \red_signal|LessThan0~5 , red_signal|LessThan0~5, led, 1
instance = comp, \red_signal|LessThan0~7 , red_signal|LessThan0~7, led, 1
instance = comp, \red_signal|LessThan0~9 , red_signal|LessThan0~9, led, 1
instance = comp, \red_signal|LessThan0~11 , red_signal|LessThan0~11, led, 1
instance = comp, \red_signal|LessThan0~13 , red_signal|LessThan0~13, led, 1
instance = comp, \red_signal|LessThan0~14 , red_signal|LessThan0~14, led, 1
instance = comp, \red_signal|pwm_out , red_signal|pwm_out, led, 1
instance = comp, \code[7]~input , code[7]~input, led, 1
instance = comp, \green[7]~feeder , green[7]~feeder, led, 1
instance = comp, \green[7] , green[7], led, 1
instance = comp, \code[6]~input , code[6]~input, led, 1
instance = comp, \green[6] , green[6], led, 1
instance = comp, \code[5]~input , code[5]~input, led, 1
instance = comp, \green[5] , green[5], led, 1
instance = comp, \code[4]~input , code[4]~input, led, 1
instance = comp, \green[4] , green[4], led, 1
instance = comp, \code[3]~input , code[3]~input, led, 1
instance = comp, \green[3] , green[3], led, 1
instance = comp, \code[2]~input , code[2]~input, led, 1
instance = comp, \green[2] , green[2], led, 1
instance = comp, \code[1]~input , code[1]~input, led, 1
instance = comp, \green[1] , green[1], led, 1
instance = comp, \code[0]~input , code[0]~input, led, 1
instance = comp, \green[0] , green[0], led, 1
instance = comp, \green_signal|LessThan0~1 , green_signal|LessThan0~1, led, 1
instance = comp, \green_signal|LessThan0~3 , green_signal|LessThan0~3, led, 1
instance = comp, \green_signal|LessThan0~5 , green_signal|LessThan0~5, led, 1
instance = comp, \green_signal|LessThan0~7 , green_signal|LessThan0~7, led, 1
instance = comp, \green_signal|LessThan0~9 , green_signal|LessThan0~9, led, 1
instance = comp, \green_signal|LessThan0~11 , green_signal|LessThan0~11, led, 1
instance = comp, \green_signal|LessThan0~13 , green_signal|LessThan0~13, led, 1
instance = comp, \green_signal|LessThan0~14 , green_signal|LessThan0~14, led, 1
instance = comp, \green_signal|pwm_out , green_signal|pwm_out, led, 1
