vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/led_pwm.v
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/Waveform.vwf
source_file = 1, C:/Users/Student/Documents/final-project-s18-trusttheprocessor-1/led_controller/db/led_controller.cbx.xml
design_name = led_pwm
instance = comp, \pwm_out~output , pwm_out~output, led_pwm, 1
instance = comp, \clk~input , clk~input, led_pwm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led_pwm, 1
instance = comp, \count_mod|c_out[0]~21 , count_mod|c_out[0]~21, led_pwm, 1
instance = comp, \count_mod|c_out[0] , count_mod|c_out[0], led_pwm, 1
instance = comp, \count_mod|c_out[1]~7 , count_mod|c_out[1]~7, led_pwm, 1
instance = comp, \count_mod|c_out[1] , count_mod|c_out[1], led_pwm, 1
instance = comp, \count_mod|c_out[2]~9 , count_mod|c_out[2]~9, led_pwm, 1
instance = comp, \count_mod|c_out[2] , count_mod|c_out[2], led_pwm, 1
instance = comp, \count_mod|c_out[3]~11 , count_mod|c_out[3]~11, led_pwm, 1
instance = comp, \count_mod|c_out[3] , count_mod|c_out[3], led_pwm, 1
instance = comp, \count_mod|c_out[4]~13 , count_mod|c_out[4]~13, led_pwm, 1
instance = comp, \count_mod|c_out[4] , count_mod|c_out[4], led_pwm, 1
instance = comp, \count_mod|c_out[5]~15 , count_mod|c_out[5]~15, led_pwm, 1
instance = comp, \count_mod|c_out[5] , count_mod|c_out[5], led_pwm, 1
instance = comp, \count_mod|c_out[6]~17 , count_mod|c_out[6]~17, led_pwm, 1
instance = comp, \count_mod|c_out[6] , count_mod|c_out[6], led_pwm, 1
instance = comp, \count_mod|c_out[7]~19 , count_mod|c_out[7]~19, led_pwm, 1
instance = comp, \count_mod|c_out[7] , count_mod|c_out[7], led_pwm, 1
instance = comp, \pwm_codeword[7]~input , pwm_codeword[7]~input, led_pwm, 1
instance = comp, \pwm_codeword[6]~input , pwm_codeword[6]~input, led_pwm, 1
instance = comp, \pwm_codeword[5]~input , pwm_codeword[5]~input, led_pwm, 1
instance = comp, \pwm_codeword[4]~input , pwm_codeword[4]~input, led_pwm, 1
instance = comp, \pwm_codeword[3]~input , pwm_codeword[3]~input, led_pwm, 1
instance = comp, \pwm_codeword[2]~input , pwm_codeword[2]~input, led_pwm, 1
instance = comp, \pwm_codeword[1]~input , pwm_codeword[1]~input, led_pwm, 1
instance = comp, \pwm_codeword[0]~input , pwm_codeword[0]~input, led_pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, led_pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, led_pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, led_pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, led_pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, led_pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, led_pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, led_pwm, 1
instance = comp, \LessThan0~14 , LessThan0~14, led_pwm, 1
instance = comp, \pwm_out~reg0 , pwm_out~reg0, led_pwm, 1
