// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2018 20:58:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          led
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module led_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] code;
// wires                                               
wire pin_g;
wire pin_r;

// assign statements (if any)                          
led i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.code(code),
	.pin_g(pin_g),
	.pin_r(pin_r)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #1000 1'b1;
	#1000;
end 
// code[ 15 ]
initial
begin
	code[15] = 1'b0;
end 
// code[ 14 ]
initial
begin
	code[14] = 1'b0;
end 
// code[ 13 ]
initial
begin
	code[13] = 1'b0;
end 
// code[ 12 ]
initial
begin
	code[12] = 1'b0;
end 
// code[ 11 ]
initial
begin
	code[11] = 1'b0;
end 
// code[ 10 ]
initial
begin
	code[10] = 1'b0;
end 
// code[ 9 ]
initial
begin
	code[9] = 1'b0;
end 
// code[ 8 ]
initial
begin
	code[8] = 1'b0;
end 
// code[ 7 ]
initial
begin
	code[7] = 1'b1;
end 
// code[ 6 ]
initial
begin
	code[6] = 1'b1;
end 
// code[ 5 ]
initial
begin
	code[5] = 1'b1;
end 
// code[ 4 ]
initial
begin
	code[4] = 1'b1;
end 
// code[ 3 ]
initial
begin
	code[3] = 1'b1;
end 
// code[ 2 ]
initial
begin
	code[2] = 1'b1;
end 
// code[ 1 ]
initial
begin
	code[1] = 1'b1;
end 
// code[ 0 ]
initial
begin
	code[0] = 1'b1;
end 
endmodule

