// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2018 19:36:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          led_pwm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module led_pwm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] pwm_codeword;
// wires                                               
wire pwm_out;

// assign statements (if any)                          
led_pwm i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pwm_codeword(pwm_codeword),
	.pwm_out(pwm_out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 
// pwm_codeword[ 7 ]
initial
begin
	pwm_codeword[7] = 1'b1;
end 
// pwm_codeword[ 6 ]
initial
begin
	pwm_codeword[6] = 1'b1;
end 
// pwm_codeword[ 5 ]
initial
begin
	pwm_codeword[5] = 1'b1;
end 
// pwm_codeword[ 4 ]
initial
begin
	pwm_codeword[4] = 1'b1;
end 
// pwm_codeword[ 3 ]
initial
begin
	pwm_codeword[3] = 1'b1;
end 
// pwm_codeword[ 2 ]
initial
begin
	pwm_codeword[2] = 1'b1;
end 
// pwm_codeword[ 1 ]
initial
begin
	pwm_codeword[1] = 1'b1;
end 
// pwm_codeword[ 0 ]
initial
begin
	pwm_codeword[0] = 1'b1;
end 
endmodule

