|led_pwm
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_pwm|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


