|led_array
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
clock => _.IN1
pins[0] <= led:led0.port3
pins[1] <= led:led0.port2
pins[2] <= led:led1.port3
pins[3] <= led:led1.port2
pins[4] <= led:led2.port3
pins[5] <= led:led2.port2
pins[6] <= led:led3.port3
pins[7] <= led:led3.port2
pins[8] <= led:led4.port3
pins[9] <= led:led4.port2
pins[10] <= led:led5.port3
pins[11] <= led:led5.port2
pins[12] <= led:led6.port3
pins[13] <= led:led6.port2
pins[14] <= led:led7.port3
pins[15] <= led:led7.port2
pins[16] <= led:led8.port3
pins[17] <= led:led8.port2
code0[0] => code0[0].IN1
code0[1] => code0[1].IN1
code0[2] => code0[2].IN1
code0[3] => code0[3].IN1
code0[4] => code0[4].IN1
code0[5] => code0[5].IN1
code0[6] => code0[6].IN1
code0[7] => code0[7].IN1
code0[8] => code0[8].IN1
code0[9] => code0[9].IN1
code0[10] => code0[10].IN1
code0[11] => code0[11].IN1
code0[12] => code0[12].IN1
code0[13] => code0[13].IN1
code0[14] => code0[14].IN1
code0[15] => code0[15].IN1
code1[0] => code1[0].IN1
code1[1] => code1[1].IN1
code1[2] => code1[2].IN1
code1[3] => code1[3].IN1
code1[4] => code1[4].IN1
code1[5] => code1[5].IN1
code1[6] => code1[6].IN1
code1[7] => code1[7].IN1
code1[8] => code1[8].IN1
code1[9] => code1[9].IN1
code1[10] => code1[10].IN1
code1[11] => code1[11].IN1
code1[12] => code1[12].IN1
code1[13] => code1[13].IN1
code1[14] => code1[14].IN1
code1[15] => code1[15].IN1
code2[0] => code2[0].IN1
code2[1] => code2[1].IN1
code2[2] => code2[2].IN1
code2[3] => code2[3].IN1
code2[4] => code2[4].IN1
code2[5] => code2[5].IN1
code2[6] => code2[6].IN1
code2[7] => code2[7].IN1
code2[8] => code2[8].IN1
code2[9] => code2[9].IN1
code2[10] => code2[10].IN1
code2[11] => code2[11].IN1
code2[12] => code2[12].IN1
code2[13] => code2[13].IN1
code2[14] => code2[14].IN1
code2[15] => code2[15].IN1
code3[0] => code3[0].IN1
code3[1] => code3[1].IN1
code3[2] => code3[2].IN1
code3[3] => code3[3].IN1
code3[4] => code3[4].IN1
code3[5] => code3[5].IN1
code3[6] => code3[6].IN1
code3[7] => code3[7].IN1
code3[8] => code3[8].IN1
code3[9] => code3[9].IN1
code3[10] => code3[10].IN1
code3[11] => code3[11].IN1
code3[12] => code3[12].IN1
code3[13] => code3[13].IN1
code3[14] => code3[14].IN1
code3[15] => code3[15].IN1
code4[0] => code4[0].IN1
code4[1] => code4[1].IN1
code4[2] => code4[2].IN1
code4[3] => code4[3].IN1
code4[4] => code4[4].IN1
code4[5] => code4[5].IN1
code4[6] => code4[6].IN1
code4[7] => code4[7].IN1
code4[8] => code4[8].IN1
code4[9] => code4[9].IN1
code4[10] => code4[10].IN1
code4[11] => code4[11].IN1
code4[12] => code4[12].IN1
code4[13] => code4[13].IN1
code4[14] => code4[14].IN1
code4[15] => code4[15].IN1
code5[0] => code5[0].IN1
code5[1] => code5[1].IN1
code5[2] => code5[2].IN1
code5[3] => code5[3].IN1
code5[4] => code5[4].IN1
code5[5] => code5[5].IN1
code5[6] => code5[6].IN1
code5[7] => code5[7].IN1
code5[8] => code5[8].IN1
code5[9] => code5[9].IN1
code5[10] => code5[10].IN1
code5[11] => code5[11].IN1
code5[12] => code5[12].IN1
code5[13] => code5[13].IN1
code5[14] => code5[14].IN1
code5[15] => code5[15].IN1
code6[0] => code6[0].IN1
code6[1] => code6[1].IN1
code6[2] => code6[2].IN1
code6[3] => code6[3].IN1
code6[4] => code6[4].IN1
code6[5] => code6[5].IN1
code6[6] => code6[6].IN1
code6[7] => code6[7].IN1
code6[8] => code6[8].IN1
code6[9] => code6[9].IN1
code6[10] => code6[10].IN1
code6[11] => code6[11].IN1
code6[12] => code6[12].IN1
code6[13] => code6[13].IN1
code6[14] => code6[14].IN1
code6[15] => code6[15].IN1
code7[0] => code7[0].IN1
code7[1] => code7[1].IN1
code7[2] => code7[2].IN1
code7[3] => code7[3].IN1
code7[4] => code7[4].IN1
code7[5] => code7[5].IN1
code7[6] => code7[6].IN1
code7[7] => code7[7].IN1
code7[8] => code7[8].IN1
code7[9] => code7[9].IN1
code7[10] => code7[10].IN1
code7[11] => code7[11].IN1
code7[12] => code7[12].IN1
code7[13] => code7[13].IN1
code7[14] => code7[14].IN1
code7[15] => code7[15].IN1
code8[0] => code8[0].IN1
code8[1] => code8[1].IN1
code8[2] => code8[2].IN1
code8[3] => code8[3].IN1
code8[4] => code8[4].IN1
code8[5] => code8[5].IN1
code8[6] => code8[6].IN1
code8[7] => code8[7].IN1
code8[8] => code8[8].IN1
code8[9] => code8[9].IN1
code8[10] => code8[10].IN1
code8[11] => code8[11].IN1
code8[12] => code8[12].IN1
code8[13] => code8[13].IN1
code8[14] => code8[14].IN1
code8[15] => code8[15].IN1


|led_array|led:led0
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led0|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led0|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led0|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led0|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led1
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led1|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led1|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led1|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led1|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led2
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led2|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led2|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led2|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led2|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led3
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led3|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led3|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led3|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led3|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led4
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led4|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led4|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led4|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led4|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led5
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led5|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led5|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led5|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led5|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led6
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led6|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led6|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led6|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led6|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led7
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led7|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led7|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led7|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led7|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led8
clock => clock.IN2
code[0] => blue[0].DATAIN
code[1] => blue[1].DATAIN
code[2] => blue[2].DATAIN
code[3] => blue[3].DATAIN
code[4] => blue[4].DATAIN
code[5] => blue[5].DATAIN
code[6] => blue[6].DATAIN
code[7] => blue[7].DATAIN
code[8] => red[0].DATAIN
code[9] => red[1].DATAIN
code[10] => red[2].DATAIN
code[11] => red[3].DATAIN
code[12] => red[4].DATAIN
code[13] => red[5].DATAIN
code[14] => red[6].DATAIN
code[15] => red[7].DATAIN
pin_r <= pwm:red_signal.pwm_out
pin_b <= pwm:blue_signal.pwm_out


|led_array|led:led8|pwm:red_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led8|pwm:red_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led8|pwm:blue_signal
clk => clk.IN1
pwm_codeword[0] => LessThan0.IN8
pwm_codeword[1] => LessThan0.IN7
pwm_codeword[2] => LessThan0.IN6
pwm_codeword[3] => LessThan0.IN5
pwm_codeword[4] => LessThan0.IN4
pwm_codeword[5] => LessThan0.IN3
pwm_codeword[6] => LessThan0.IN2
pwm_codeword[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_array|led:led8|pwm:blue_signal|counter:count_mod
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


